export default {
  message: {
    header: {
      sell: "Place an ad",
      login: "Login or Register",
      contact: "Contact",
    },
    title: {
      popular: "Popular car brands and more on our car market",
      other: "Other car brands",
      asia: "Car brands from Asia",
      dealership: "Car dealerships in the vicinity",
      berlin: "Car dealerships in Berlin",
      frankfurt: "Car dealerships in Frankfurt",
      cologne: "Car dealerships in Cologne",
      hamburg: "Car dealerships in Hamburg",
      munich: "Car dealerships in Munich",
      popular2: "Popular",
      online: "Buy a car online",
      contract: "Car purchase contract",
      usedCar: "Used car leasing",
      clicked: "Clicked. Bought. Delivered.",
    },
    selects: {
      condition: "Condition",
      mark: "Mark",
      model: "Model",
      kilometr: "Kilometers",
      ad: "Type of ad",
      registration: "Registartion form",
      zip: "City or ZIP code",
      price: "Price up to",
      priceFrom: "Price from",
    },
    results: {
      result: "results",
    },
    btn: {
      sell: "Sell",
      buy: "Buy",
      continue: "Continue",
      try: "Try now",
    },
    filter: {
      any: "Any",
      new: "New",
      used: "Used",
      rent: "Rent",
      crash: "Crash car",
      classic: "Classic",
      btn: "Filter",
    },
    side: {
      title: "Driving Side",
      left: "Left hand drive",
      right: "Right hand drive",
    },
    register: {
      title: "Create your sellcenter account!",
      email: "E-Mail address",
      password: "E-Mail address",
    },
  },
};
