export default {
  message: {
    header: {
      sell: "Place an ad",
      login: "Login or Register",
      contact: "Contact",
      language: "Language",
      country: "Country",
      cities: "City's",
    },
    title: {
      popular: "Popular car brands and more on our car market",
      other: "Other car brands",
      asia: "Car brands from Asia",
      dealership: "Car dealerships in the vicinity",
      berlin: "Car dealerships in Berlin",
      frankfurt: "Car dealerships in Frankfurt",
      cologne: "Car dealerships in Cologne",
      hamburg: "Car dealerships in Hamburg",
      munich: "Car dealerships in Munich",
      popular2: "Popular",
      online: "Buy a car online",
      contract: "Car purchase contract",
      usedCar: "Used car leasing",
      clicked: "Clicked. Bought. Delivered.",
      magazin: "SellCenter Magazin",
      electro: "Electromobility",
      ecars: "The best used e-cars",
      best: "Best list",
      oomph: "E-cars with oomph",
      powered:
        "Electrically powered alternatives can even make real car fans happy.",
      editorial: "From the editorial office",
      range: "The e-cars with the longest range",
      toretto: `Dominic Toretto's road racing cars and the carts of his
      opponents.`,
      counsellor: "Counsellor",
      buying: "Buying or leasing?",
      find: "Find out more about the advantages and disadvantages of the financing options and what costs you can expect.",
      financing: "Financing made easy",
      oFinancing: "Online financing in just a few minutes.",
      overview: `Here you will find everything that has to do with vehicles - get an
      easily get an overview of the entire car market. Here over 1.2 million vehicles are waiting for you every day.`,
      thinking: "Thinking of buying a used car?",
      selling: "Thinking of selling your car?",
      new: "Thinking of buying a new car?",
      leasing: "Do you think leasing?",
      rate: "Rate car",
      buy: "Buy a used car",
      newCar: "Buy a new car",
      offers: "Find leasing offers",
      market: "SellCenter is Germany's largest vehicle market",
    },
    text: {
      about: `Electric, sustainable and reasonably priced: seven solid you
      can buy second-hand. Also find out, what you should look out
      for in a used electric car.`,
      sell: `Then you can sell your used car here free of charge.
Simply and conveniently. At the maximum price per advertisement or quickly via express sale at a sell-centre buying station.`,
      compare: `Then you can compare numerous offers here and contact sellers
directly. Professional car dealers or private sellers, company vehicles from commercial sellers `,
      selection: `Then you will find a huge selection of new cars here: whether cars with one-day registration, demonstration vehicles or new EU cars. `,
      buy: `Whether you want to buy or lease, you'll find what you're looking for here. Find your dream car and find suitable leasing offers from our dealers near you.
      dealers near you. `,
      aboutMarket: `SellCenter is Germany's largest vehicle market where you can easily
easily buy or sell a car. Here you can find
Used cars, new cars, youngtimers, oldtimers,
small and compact cars, SUVs, luxury saloons and cheap cars. You can sell your used car, contact new car and used car sellers. You can find out more about
car makes and models, find out about car financing, compare financing offers and monthly instalments, or find leasing offers. You can also
you will find car tips, tests, guides and much more.`,
    },
    selects: {
      condition: "Condition",
      mark: "Mark",
      model: "Model",
      kilometr: "Kilometers",
      ad: "Type of ad",
      registration: "Registartion form",
      zip: "City or ZIP code",
      price: "Price up to",
      priceFrom: "Price from",
    },
    results: {
      result: "results",
    },
    btn: {
      sell: "Sell",
      buy: "Buy",
      continue: "Continue",
      try: "Try now",
      discover: "Discover more",
    },
    filter: {
      any: "Any",
      new: "New",
      used: "Used",
      rent: "Rent",
      crash: "Crash car",
      classic: "Classic",
      btn: "Filter",
    },
    side: {
      title: "Driving Side",
      left: "Left hand drive",
      right: "Right hand drive",
    },
    register: {
      title: "Create your sellcenter account!",
      email: "E-Mail address",
      login: "Login",
      register: "Register",
      back: "Hello! Welcome back!",
      validEmail: "Please enter a valid email address.",
      password: "Password",
      atLeast: "Password must be at least 8 characters long.",
      forget: "Forget password?",
      private: "Private",
      company: "Company",
      recieveEmails: `I would like to receive emails from sell-center about offers,
      surveys and information on products and services from
      sell-center and Kleinanzeigen (can be cancelled at any time in
      the account settings).`,
      conditions: "General Terms and Conditions",
      policy: "Privacy Policy",
      information: ` apply.Information on the way all data are processed can be found in our `,
      the: "The",
      adventages: "Your advantages with a sell-center account",
      parked: "Parked vehicles available everywhere",
      searches: "Save searches",
      latest: "Always get the latest deals",
    },
    profile: {
      settings: "Settings",
      overview: "Overview",
      myAdds: "My Adds",
      logOut: "Log out",
      hi: "Hi!",
      want: "What do you want to do today?",
      newSearch: "Start a new search now",
      cars: "Cars",
      myCars: "My cars",
      noAvailable: "There's no available car",
      addCar: "Add a car",
      twin: "A digital twin of your car",
      forget:
        "Never forget an appointment again: we will remind you of your next appointment for an inspection or tyre replacement",
      vehicleData:
        "All vehicle data: here you will always find all important data!",
      currentMarket:
        "Current market value: should you sell? Here you will get the market value instantly",
      services: "More services",
      afford: "What can I afford?",
      descr: "Nothing. Description.",
      accSetting: "Your account settings",
      profile: "Profile",
      picture: "Profile picture",
      visible: "(Only visible for you)",
      complete: "Complete",
      loginData: "Login Data",
      change: "Change",
      changeEmail: "Change email",
      currentEmail: "Current e-mail address",
      changePassword: "Change password",
      newPassword: "New password",
      currentPassword: "Current password ",
      cancel: "Cancel",
      save: "Save",
      cantactData: "Contact data",
      name: "Name",
      formAddress: "Form of Address",
      completeName: "Complete name",
      firstName: "First Name",
      lastName: "Last Name",
      address: "Address",
      completeAddress: "Complete address",
      street: "Street",
      postcode: "PostCode",
      city: "City",
      country: "Country",
      phoneNumber: "Phone number",
      completeNumber: "Complete phone number",
      countryCode: "Country code",
      prefix: "Prefix",
      docs: "Documents",
      invoices: "My invoices",
      packages: `Here you will find an overview of your booked packages and options`,
      none: "None available",
      privacy: "Privacy",
      newsletter: "Newsletter",
      market: "Market research",
      agree: "I agree that my data is used for market research.",
      delete: "Delete account",
      since: "Private Account, registered since 2023",
      motorcycles: "Motorcycles",
      motorHomes: "Motor homes",
      trucks: "Trucks",
      trailers: "Trailers",
      vans: "Vans",
      semiTrucks: "Semi trailer trucks",
      semiTrailers: " Semi trailers",
      coaches: "Coaches",
      agrocultural: "Agricultural vehicle",
      construction: "Construction machines",
      forklift: "Forklift trucks",
    },
    about: {
      about: `Sellcenter.com is the largest selling platform where you can find everything you need! We have millions of products in a variety of categories including electronics, clothing, accessories, cosmetics and more.
      We pride ourselves on offering convenience and reliability to our customers. Over 50,000 registered sellers choose Sellcenter.com to list their items. We've created a user-friendly interface that makes it quick and easy to find what you're looking for - just enter keywords or browse product sections.
      Sellcenter.com also offers a variety of payment and shipping options to make the shopping process as convenient as possible for you. We have a warranty on all items, ensuring the quality and reliability of every purchase.
      Join us at Sellcenter.com and try an amazing shopping experience. We guarantee that you will find everything you need and make great bargain purchases. Being an industry leader is our goal and we strive to offer you the best service and the most amazing products. Choose Sellcenter.com for all your online shopping needs!`,
      withUs: "WITH US",
      employees: "Employees",
    },
    payment: {
      completed: "Your payment has been completed successfully!",
      text: "Text Payment",
      price: "Price",
      back: "Go home",
      agriculturalFilter: "Agricultural Filter",
      detailedSearch: "Detailed search: Cars - new or used",
      basicData: "Basic Data",
      features: "Features",
      offerDetails: "Offer details",
      searchDescription: "Search vehicle description",
      engine: "Engine",
      whriteEmail: "Write Email",
      phone: "Phone",
      share: "Share",
    },

    footer: {
      about: "About Sellcenter",
      press: "Press",
      blocket: "Work at Sellcenter",
      contact: "Contact Us",
      inspiration: "Inspiration",
      tips: "Tips and guides",
      security: "Security",
      customerSecurity: "Customer security",
      fakeEmails: "Fake emails",
      offer: "Our Offer",
      report: "Report annoying advertising",
      terms: "Terms",
      useTerms: "Terms of Use",
      termsTitle: "Advertising terms and conditions of use.",
      data: "Personal data management",
      cookies: "Cookies",
      settings: "Cookie settings",
      company: "For companies",
      securityWork: "Our security work",
      guid: `You should of course always be able to shop safely on the Sellcenter website. We review ads and make ongoing checks of ads and users. We inform and guide our users on how to conduct safe transactions in all categories. Sellcenter only accepts Motor market ads. We develop and offer features for secure payments, temporary phone numbers and other security services. We filter messages between users to prevent spam and offensive or offensive content. We cooperate with the police and other authorities to prevent illegal activities in the best possible way. If necessary, we share information about users with the Police and other authorities, in connection with investigations and preliminary investigations. We prevent fraud. Every year, thousands of deals are made via Sellcenter. Anywhere payments are made, fraudsters can be enticed to try to commit crime, but this accounts for less than one per thousand of all business with us. If someone falls victim to a scam, we take it very seriously. However, we are not on site when the deal is carried out and a large part of our work is therefore about informing about how to shop safely at Sellcenter. All ads are reviewed by Sellcenter's own rules. Every day we refrain from publishing 1000's of ads. We allow e.g. not the sale of medicines, soft air guns or content that can be perceived as offensive as well as sex toys or the like.`,
      guid2: `When the advertiser places an ad with Sellcenter, the advertiser accepts the following   terms and conditions as well as other terms and  conditions found on this page.
       If you do not accept the terms/rules, you do not have the right to  advertise  on the   Sellcenter Ads page.
      
       The following advertising is not allowed and will be deleted and Sellcenter     reserves the right to block or suspend a user:
      
       *Several ads with the same content or with the same ad title.
      
       *Insufficient / incorrect / irrelevant / misleading information or image.
         Which is in the wrong category / ad type / business.
      
       *Which refers / links to other advertising markets, etc.
      
       * is only intended to lead to another website.
          Pirated copies, illegal replicas.
      
       *Alcohol, tobacco, drugs, narcotics, or substitutes.
      
       *Pornography/eroticism, services/goods of a sexual nature. Including escort     services, telephone sex lines, sex aids, erotic massage, tantra massage,         etc.
      
       *All types of massage services.
         Contact and dating ads. Used underwear. Nude model / sketch model etc.
      
       *Divination services (fortune tellers, fortune tellers etc.), incl. horoscope,         tarot etc.
      
       *Lottery operations, casino, gambling, poker.
         Weapons, ammunition, including air rifles, carbon dioxide guns, starter           guns, paintball guns, knives / axes / swords, batons, etc. Laser                         pointer. Replicas of weapons.
      
       * items not for sale yet).not allowed
      
       *Sell/buy leases/contracts,
         Which contains or links to pages with: advertisements (for other than the       advertiser's own business), payment numbers, links that generate                   commissions per click, etc., fundraising, lending of money (by other than         known Swedish lenders), pyramid schemes, etc.
      
       *Ad title containing phone number, email address, web address, long                 product  numbers, price, etc.
         Which has too little value or low quality or is unattractive to readers.
         Lots of similar ads (with only minor differences), e.g. screws with an ad for     each length, width and type.
         Which has an inappropriate attached picture, nude picture, etc. Or image       containing someone else's copyright name, or someone else's logo, etc.
         Which can damage Sellcenter's ad page reputation or business.
         Illegal activity or illegal material. Or intended to be used to commit or             facilitate an offence.
         Which violates any of the other rules on this information page.`,
      workTime: "Monday to Friday from 8:00am to 6:00pm.",
      turn: "Circulate",
      exterior: "Exterior",
    },

    report: {
      report_title: "Why do I get annoying ads?",
      report_desc:
        " It happens that we receive questions and comments from our users regarding banners and advertising on Sellcenter that contain inappropriate messages and images.  It can also be about technical problems related to advertising on Sellcenter.  Since this is content not posted by us and only visible to some, we ask to see an example of what it looks like (preferably a screenshot). Have you received shady emails about account or card details from Sellcenter? It's fraud!",
    },
    fake_email: {
      fake_title: "Fake emails",
      fake_desc:
        "Have you received shady emails about account or card details from Sellcenter? It's fraud!   We will never contact you via email, SMS or phone and ask for card numbers, passwords or login details.   If you are contacted by someone claiming to be from Sellcenter and asking you to pay for an ad again, or claiming to get a refund due to incorrect payment, this is a scam. Report this to us immediately. If you have given away your card details, we invite you to:  Contact your bank to block your card File a police report Tips for safe card payments When you pay by card and give out your card details online, always check that the page is secure by looking to see if it is certified in the address bar of your browser. A certified page always contains  in the url. No serious companies or banks ask for card details or login information by email, text or call.If you have been contacted by  via email, SMS or phone where someone has asked you to log in to receive a refund, pay the ad again or give out your login details, this is guaranteed to be a fraud attempt",
    },
    single_page: {
      car: "Car Single",
      coache: "Coache Single",
      forklift: "Forklift Single",
      construction: "Construction Machine Single",
      phone: "Phone",
      email: "Write Email",
      share: "Share",
      mileage: "Mileage",
      first: "First Registration",
      gearbox: "Gearbox",
      fuel: "Fuel",
      technical: "Technical data",
      category: "Category",
      numberseats: "Number of Seats",
      programme: "Programme",
      conditioning: "Air Conditioning",
      power: "Power",
      fuel: "Fuel",
      cruise: "Cruise Control",
      condition: "Condition",
      color: "Colour",
      class: "Emission Class",
      sticker: "Emission Sticker",
      features: "Features",
      owners: "Previous Owners",
      trailer: "Trailer Coupling",
      axles: "Axles",
      hydraulic: "Hydraulic Installation",
      loadcap: "Load Capacity",
      cubcap: "Cubic Capacity",
      doorcount: "Door Count",
      liftcap: "Lifting Capacity",
      operatinghour: "Operating Hours",
      liftheight: "Lifting Height",
      dealer: "Dealer",
      with: "With mobile.de since",
      variant: "Variant",
      payment: "Payment Type",
      information:
        "This information is based exclusively on data from mobile.de andreviews by other users. All content is independent and not for sale.",
      single: "Single",
      description: "Vehicle description according to seller",
    },
    found_page: {
      title: "404 - Page not found",
      message: "Sorry, the page you requested does not exist.",
    },
    filter_page: {
      condition: "Type and condition",
      vendor: "Vendor",
      rating: "Dealer rating",
      any: "Any",
      pre: "Pre-Registration",
      employe: "Employees Car",
      classic: "Classic Vehicle",
      demonstration: "Demonstration Vehicle",
      private: "Private seller",
      dealer: "Dealer",
      category: "Category",
      company: "Company vehicles",
      online: "Ad online since",
      day: "day",
      days: "days",
      damaged: "Damaged Vehicles",
      not: "Do not show",
      import: "Commercial, Export/Import",
      programme: "Approved Used Programme",
      only: "Only show",
      pictures: "Ads with pictures",
      video: "Ads with pictures",
      discount: "Discount offers",
      non: "Non-smoker vehicle",
      taxi: "Taxi",
      vat: "VAT reclaimable",
      warranty: "Warranty",
      bonus: "With environmental bonus",
      price: "Price",
      hu_valid: "HU valid until",
      previous: "Previous owners",
      history: "Full Service History",
      road: "Roadworthy",
      country: "Country",
      postcode: "City / Post code",
      airbags: "Airbags",
      driverair: "Driver Airbags",
      frontair: "Front Airbags",
      frontside: "Front and Side Airbags",
      frontmore: "Front and Side and More Airbags",
      radius: "Radius",
      power: "Power",
      cubcap: "Cubic capacity",
      class: "Emission Class",
      sticker: "Emission Sticker",
      numseat: "Number of seats",
      numdoor: "Number of doors",
      sliddoor: "Sliding door",
      searchvehicle: "Search vehicle description",
      consumption: "Fuel consumption (compined up to)",
      exterior_color: {
        title: "Exterior Colour",
        title_inter: "Interior Colour",
        beige: "Beige",
        brown: "Brown",
        gold: "Gold",
        green: "Green",
        red: "Red",
        silver: "Silver",
        white: "White",
        blue: "Blue",
        yellow: "Yellow",
        grey: "Grey",
        orange: "Orange",
        black: "Black",
        purple: "Purple",
        metallic: "Metallic",
        other: "Other",
      },
      conditioning: {
        title: "Air Condtioning",
        manual: "Manual or automatic climatisation",
        zone2: "Automatic climatisation, 2 zones",
        zone3: "Automatic climatisation, 3 zones",
        zone4: "Automatic climatisation, 4 zones",
        auto: "Automatic air conditioning",
        no: "No climatisation",
      },
      features: {
        others: "Others",
        security: "Security",
        safety: "Safety and environment",
        speed: "Speed liit control system",
        adaptivecor: "Adaptive cornering lights",
        emergy: "Emergency tyre",
        emergykit: "Emergency tyre repair kit",
        traction: "Traction control",
        panoramic: "Panoramic roof",
        headlight: "Headlight washer system",
        blind: "Blind spot assist",
        adaplight: "Adaptive lighting",
        sunroof: "Sunroof",
        night: "Night vision assist",
        glare: "Glare-free hight beam headlights",
        bixenon: "Bi-xenon headlights",
        lanechange: "Lane change assist",
        laser: "Laser headlights",
        summer: "Summer tyres",
        light: "Light sensor",
        season: "All season tyres",
        steel: "Steel wheels",
        led: "LED running lights",
        ledhead: "LED headlights",
        fog: "Fog lamp",
        esp: "ESP",
        air: "Air suspension",
        sport: "Sports suspension",
        sportpackage: "Sports package",
        alloy: "Alloy wheels",
        start: "Start-stop system",
        interior: "Interior Features",
        auxiliary: "Auxiliary heating",
        cold: "Cold store",
        kitchen: "Kitchen",
        tv: "TV",
        sleeper: "Sleeper seats",
        system: "Navigation system",
        second: "Secondary Air Conditioning",
        drivers: "Drivers sleeping compartment",
        fourwheel: "Four wheel drive",
        power: "Power Assisted Steerig",
        roof: "Protection roof",
        extras: "Extras",
        alarm: "Alarm System",
        disabled: "Disabled accesible",
        heat: "Heated steering wheel",
        seat: "Seat ventilation",
        abm: "Abmient lighting",
        axu: "Auxiliary heating",
        touch: "Touchscreen",
        call: "Emergency call system",
        electric: "Electric backseat adjustment",
        smart: "Induction charging for smartphones",
        ski: "Ski bag",
        android: "Android Auto",
        electseat: "Electric seat adjustmen",
        integrated: "Integrated music streaming",
        smoker: "Smokers package",
        apple: "Apple CarPlay",
        lumbar: "Lumbar support",
        fatigue: "Fatigue warning system",
        massage: "Massage seats",
        brake: "Emergency brake assist",
        tuner: "Tuner/radio",
        blu: "Bluetooth",
        window: "Electric windows",
        sound: "Sound System",
        isofix: "Isofix",
        sidemir: "Electric Side Mirror",
        armset: "Arm set",
        sport: "Sport seats",
        leather: "Leather steering wheel",
        multi: "Multifunction steering wheel",
        fold: "Fold flat passenger seat",
        autom: "Autom. diming interior mirror",
        tv: "TV",
        abs: "ABS",
      },
      other: "other",
      titles: {
        basic: "Basic Data",
        technical: "Technical Data",
        engine: "Engine",
        offer: "Offer details",
        inter: "Interior",
        features: "Features",
        mynew: "My New Car",
        filter_title: "Detailsuche: Pkw - neu oder gebraucht",
      },
      car: {
        car1: "Cabrio / Roadster",

        car2: "Estate Car",

        car3: "Saloon",

        car4: "Small Car",

        car5: "Sports Car / Coupe",

        car6: "SUV ",
        car7: " Off-road Vehicle / Pickup Truck",

        car8: "Van / Minibus",
      },
      cruise: {
        any: "Any",
        adaptive: "Adaptive Cruise Control",
        cruise: "Cruise Control",
      },
      trailer: {
        title: "Trailer coupling",
        any: "any",
        fix: "Fix, detachable or swiveling",
        det: "Detachable or swiveling",
        swi: "Swiveling",
      },
      material: {
        title: "Interior materials",
        alcantra: "Alcantra",
        cloth: "Cloth",
        leather: "Part leather",
        velour: "Velour",
        full: "Full Leather",
        other: "Other",
      },
      parking_sensors: {
        title: "Parking sensors",
        rear: "Rear",
        front: "Front",
        camera: "Camera",
        camera2: "360 Camera",
        self: "Self-steering systems",
        rear: "Rear garage",
        solar: "Solar Energy System",
        awning: "Awning",
        disabled: "Disabled accesible",
      },
      transmission: {
        title: "Transmission",
        auto: "Automatic transmission",
        semi: "Semi-automatic",
        manual: "Manual Gearbox",
      },
      fuel_type: {
        title: "Fuel Type",
        diesel: "Diesel",
        hybdis: "Hybrid (diesel/electric)",
        natgas: "Natural Gas",
        other: "Other",
        petrol: "Petrol",
        electric: "Electric",
        hydrogen: "Hydrogen",
        hybrid: "Plug-in hybrid",
        pethybrid: "Hybrid (petrol/electric)",
        lpg: "LPG",
        ethanol: "Ethanol (FFV, E85, etc.)",
      },
      vehicle: {
        coache: "Coache Filter",
        forklift: "Forklift Filter",

      },
    },
    list_page: {
      doors: "Doors",
      seats: "Seats",
      contact: "Contact",
      hour: "hours",
      car: "Car list",
      forklift: "Forklift list",
      machine: "Machine list",
    },
    contact_page: {
      head_title: "Contact",
      question:
        "Do you have additional questions or would you prefer to discuss your concerns over the phone? Then you will find everything you need here information!",
      customer:
        "Our customer service numbers and operating hours are listed here. If you prefer to write a message, simply fill out the contact  form.",
      week: "Monday to Friday from 8:00 to 18:00",
      but: "Contact",
    },
    edit_page: {
      add_image: "Add image",
      link: "Link on Video",
      other: "Other",
      variant: "Variant",
    },
  },
};
