export default {
  message: {
    header: {
      sell: "Place an ad",
      login: "Login or Register",
      contact: "Contact",
      language: "Language",
      country: "Country",
      cities: "City's",
    },
    title: {
      popular: "Popular car brands and more on our car market",
      other: "Other car brands",
      asia: "Car brands from Asia",
      dealership: "Car dealerships in the vicinity",
      berlin: "Car dealerships in Berlin",
      frankfurt: "Car dealerships in Frankfurt",
      cologne: "Car dealerships in Cologne",
      hamburg: "Car dealerships in Hamburg",
      munich: "Car dealerships in Munich",
      popular2: "Popular",
      online: "Buy a car online",
      contract: "Car purchase contract",
      usedCar: "Used car leasing",
      clicked: "Clicked. Bought. Delivered.",
      magazin: "SellCenter Magazin",
      electro: "Electromobility",
      ecars: "The best used e-cars",
      best: "Best list",
      oomph: "E-cars with oomph",
      powered:
        "Electrically powered alternatives can even make real car fans happy.",
      editorial: "From the editorial office",
      range: "The e-cars with the longest range",
      toretto: `Dominic Toretto's road racing cars and the carts of his
      opponents.`,
      counsellor: "Counsellor",
      buying: "Buying or leasing?",
      find: "Find out more about the advantages and disadvantages of the financing options and what costs you can expect.",
      financing: "Financing made easy",
      oFinancing: "Online financing in just a few minutes.",
      overview: `Here you will find everything that has to do with vehicles - get an
      easily get an overview of the entire car market. Here over 1.2 million vehicles are waiting for you every day.`,
      thinking: "Thinking of buying a used car?",
      selling: "Thinking of selling your car?",
      new: "Thinking of buying a new car?",
      leasing: "Do you think leasing?",
      rate: "Rate car",
      buy: "Buy a used car",
      newCar: "Buy a new car",
      offers: "Find leasing offers",
      market: "SellCenter is Germany's largest vehicle market",
    },
    text: {
      about: `Electric, sustainable and reasonably priced: seven solid you
      can buy second-hand. Also find out, what you should look out
      for in a used electric car.`,
      sell: `Then you can sell your used car here free of charge.
Simply and conveniently. At the maximum price per advertisement or quickly via express sale at a sell-centre buying station.`,
      compare: `Then you can compare numerous offers here and contact sellers
directly. Professional car dealers or private sellers, company vehicles from commercial sellers `,
      selection: `Then you will find a huge selection of new cars here: whether cars with one-day registration, demonstration vehicles or new EU cars. `,
      buy: `Whether you want to buy or lease, you'll find what you're looking for here. Find your dream car and find suitable leasing offers from our dealers near you.
      dealers near you. `,
      aboutMarket: `SellCenter is Germany's largest vehicle market where you can easily
easily buy or sell a car. Here you can find
Used cars, new cars, youngtimers, oldtimers,
small and compact cars, SUVs, luxury saloons and cheap cars. You can sell your used car, contact new car and used car sellers. You can find out more about
car makes and models, find out about car financing, compare financing offers and monthly instalments, or find leasing offers. You can also
you will find car tips, tests, guides and much more.`,
    },
    selects: {
      condition: "Condition",
      mark: "Mark",
      model: "Model",
      kilometr: "Kilometers",
      ad: "Type of ad",
      registration: "Registartion form",
      zip: "City or ZIP code",
      price: "Price up to",
      priceFrom: "Price from",
    },
    results: {
      result: "results",
    },
    btn: {
      sell: "Sell",
      buy: "Buy",
      continue: "Continue",
      try: "Try now",
      discover: "Discover more",
    },
    filter: {
      any: "Any",
      new: "New",
      used: "Used",
      rent: "Rent",
      crash: "Crash car",
      classic: "Classic",
      btn: "Filter",
    },
    side: {
      title: "Driving Side",
      left: "Left hand drive",
      right: "Right hand drive",
    },
    register: {
      title: "Create your sellcenter account!",
      email: "E-Mail address",
      login: "Login",
      register: "Register",
      back: "Hello! Welcome back!",
      validEmail: "Please enter a valid email address.",
      password: "Password",
      atLeast: "Password must be at least 8 characters long.",
      forget: "Forget password?",
      private: "Private",
      company: "Company",
      recieveEmails: `I would like to receive emails from sell-center about offers,
      surveys and information on products and services from
      sell-center and Kleinanzeigen (can be cancelled at any time in
      the account settings).`,
      conditions: "General Terms and Conditions",
      policy: "Privacy Policy",
      information: ` apply.Information on the way all data are processed can be found in our `,
      the: "The",
      adventages: "Your advantages with a sell-center account",
      parked: "Parked vehicles available everywhere",
      searches: "Save searches",
      latest: "Always get the latest deals",
    },
    profile: {
      settings: "Settings",
      overview: "Overview",
      myAdds: "My Adds",
      logOut: "Log out",
      hi: "Hi!",
      want: "What do you want to do today?",
      newSearch: "Start a new search now",
      cars: "Cars",
      myCars: "My cars",
      noAvailable: "There's no available car",
      addCar: "Add a car",
      twin: "A digital twin of your car",
      forget:
        "Never forget an appointment again: we will remind you of your next appointment for an inspection or tyre replacement",
      vehicleData:
        "All vehicle data: here you will always find all important data!",
      currentMarket:
        "Current market value: should you sell? Here you will get the market value instantly",
      services: "More services",
      afford: "What can I afford?",
      descr: "Nothing. Description.",
      accSetting: "Your account settings",
      profile: "Profile",
      picture: "Profile picture",
      visible: "(Only visible for you)",
      complete: "Complete",
      loginData: "Login Data",
      change: "Change",
      changeEmail: "Change email",
      currentEmail: "Current e-mail address",
      changePassword: "Change password",
      newPassword: "New password",
      currentPassword: "Current password ",
      cancel: "Cancel",
      save: "Save",
      cantactData: "Contact data",
      name: "Name",
      formAddress: "Form of Address",
      completeName: "Complete name",
      firstName: "First Name",
      lastName: "Last Name",
      address: "Address",
      completeAddress: "Complete address",
      street: "Street",
      postcode: "PostCode",
      city: "City",
      country: "Country",
      phoneNumber: "Phone number",
      completeNumber: "Complete phone number",
      countryCode: "Country code",
      prefix: "Prefix",
      docs: "Documents",
      invoices: "My invoices",
      packages: `Here you will find an overview of your booked packages and options`,
      none: "None available",
      privacy: "Privacy",
      newsletter: "Newsletter",
      market: "Market research",
      agree: "I agree that my data is used for market research.",
      delete: "Delete account",
      since: "Private Account, registered since 2023",
      motorcycles: "Motorcycles",
      motorHomes: "Motor homes",
      trucks: "Trucks",
      trailers: "Trailers",
      vans: "Vans",
      semiTrucks: "Semi trailer trucks",
      semiTrailers: " Semi trailers",
      coaches: "Coaches",
      agrocultural: "Agricultural vehicle",
      construction: "Construction machines",
      forklift: "Forklift trucks",
    },
    about: {
      about: `Sellcenter.com is the largest selling platform where you can find everything you need! We have millions of products in a variety of categories including electronics, clothing, accessories, cosmetics and more.
      We pride ourselves on offering convenience and reliability to our customers. Over 50,000 registered sellers choose Sellcenter.com to list their items. We've created a user-friendly interface that makes it quick and easy to find what you're looking for - just enter keywords or browse product sections.
      Sellcenter.com also offers a variety of payment and shipping options to make the shopping process as convenient as possible for you. We have a warranty on all items, ensuring the quality and reliability of every purchase.
      Join us at Sellcenter.com and try an amazing shopping experience. We guarantee that you will find everything you need and make great bargain purchases. Being an industry leader is our goal and we strive to offer you the best service and the most amazing products. Choose Sellcenter.com for all your online shopping needs!`,
      withUs: "WITH US",
      employees: "Employees",
    },
    payment: {
      completed: "Your payment has been completed successfully!",
      text: "Text Payment",
      price: "Price",
      back: "Go home",
      agriculturalFilter: "Agricultural Filter",
      detailedSearch: "Detailed search: Cars - new or used",
      basicData: "Basic Data",
      features: "Features",
      offerDetails: "Offer details",
      searchDescription: "Search vehicle description",
      engine: "Engine",
      whriteEmail: "Write Email",
      phone: "Phone",
      share: "Share",
    },
    footer: {
      about: "About Sellcenter",
      press: "Press",
      blocket: "Work at Blocket",
      contact: "Contact Us",
      inspiration: "Inspiration",
      tips: "Tips and guides",
      security: "Security",
      customerSecurity: "Customer security",
      fakeEmails: "Fake emails",
      offer: "Our Offer",
      report: "Report annoying advertising",
      terms: "Terms",
      useTerms: "Terms of Use",
      data: "Personal data management",
      cookies: "Cookies",
      settings: "Cookie settings",
      company: "For companies",
      securityWork: "Our security work",
      guid: `You should of course always be able to shop safely on the Sellcenter website. We review ads and make ongoing checks of ads and users. We inform and guide our users on how to conduct safe transactions in all categories. Sellcenter only accepts Motor market ads. We develop and offer features for secure payments, temporary phone numbers and other security services. We filter messages between users to prevent spam and offensive or offensive content. We cooperate with the police and other authorities to prevent illegal activities in the best possible way. If necessary, we share information about users with the Police and other authorities, in connection with investigations and preliminary investigations. We prevent fraud. Every year, thousands of deals are made via Sellcenter. Anywhere payments are made, fraudsters can be enticed to try to commit crime, but this accounts for less than one per thousand of all business with us. If someone falls victim to a scam, we take it very seriously. However, we are not on site when the deal is carried out and a large part of our work is therefore about informing about how to shop safely at Sellcenter. All ads are reviewed by Sellcenter's own rules. Every day we refrain from publishing 1000's of ads. We allow e.g. not the sale of medicines, soft air guns or content that can be perceived as offensive as well as sex toys or the like.`,
      workTime: "Monday to Friday from 8:00am to 6:00pm.",
      turn: "Circulate",
    },
  },
};
