export default {
  message: {
    header: {
      sell: "Passer une annonce",
      login: "Connexion ou Inscription",
      contact: "Contact",
    },
    title: {
      popular:
        "Marques automobiles populaires et plus encore sur notre marché automobile",
      other: "Autres marques automobiles",
      asia: "Marques automobiles d'Asie",
      dealership: "Concessionnaires automobiles dans les environs",
      berlin: "Concessionnaires automobiles à Berlin",
      frankfurt: "Concessionnaires automobiles à Frankfurt",
      cologne: "Concessionnaires automobiles à Cologne",
      hamburg: "Concessionnaires automobiles à Hamburg",
      munich: "Concessionnaires automobiles à Munich",
      popular2: "Populaire",
      online: "Acheter une voiture en ligne",
      contract: "Contrat d'achat de voiture",
      usedCar: "Leasing de voitures d'occasion",
      clicked: "Cliqué. Acheté. Livré.",
    },
    selects: {
      condition: "Condition",
      mark: "Marquer",
      model: "Modèle",
      kilometr: "Kilométrage",
      ad: "Type d'annonce",
      registration: "Formulaire d'inscription",
      zip: "Ville ou code postal",
      price: "Prix ​​jusqu'à",
      priceFrom: "Prix de",
    },
    results: {
      result: "résultats",
    },
    btn: {
      sell: "Vendre",
      buy: "Acheter",
      continue: "Continuer à lire",
      try: "Essayer",
    },
    filter: {
      any: "Tous",
      new: "Nouveau",
      used: "Utilisé",
      rent: "Louer",
      crash: "Accident de",
      classic: "Classiques",
      btn: "Filtre",
    },
    side: {
      title: "Côté conduite",
      left: "Conduite à gauche",
      right: "Conduite à droite",
    },
    car_filter: {},
  },
};
