export default {
  message: {
    header: {
      sell: "Placer une annonce",
      login: "Connexion ou Inscription",
      contact: "Contact",
      language: "Langue",
      country: "Pays",
      cities: "Villes",
  },
  title: {
      popular: "Marques de voitures populaires et plus encore sur notre marché automobile",
      other: "Autres marques de voitures",
      asia: "Marques de voitures d'Asie",
      dealership: "Concessionnaires automobiles à proximité",
      berlin: "Concessionnaires automobiles à Berlin",
      frankfurt: "Concessionnaires automobiles à Francfort",
      cologne: "Concessionnaires automobiles à Cologne",
      hamburg: "Concessionnaires automobiles à Hambourg",
      munich: "Concessionnaires automobiles à Munich",
      popular2: "Populaire",
      online: "Acheter une voiture en ligne",
      contract: "Contrat d'achat de voiture",
      usedCar: "Location de voitures d'occasion",
      clicked: "Cliqué. Acheté. Livré.",
      magazin: "Magazine SellCenter",
      electro: "Électromobilité",
      ecars: "Les meilleures voitures électriques d'occasion",
      best: "Meilleure liste",
      oomph: "Voitures électriques avec du punch",
      powered: "Les alternatives électriques peuvent même rendre heureux les vrais fans de voitures.",
      editorial: "De la rédaction",
      range: "Les voitures électriques avec la plus grande autonomie",
      toretto: `Les voitures de course sur route de Dominic Toretto et les chariots de ses
      adversaires.`,
      counsellor: "Conseiller",
      buying: "Acheter ou louer?",
      find: "Découvrez-en plus sur les avantages et les inconvénients des options de financement et sur les coûts que vous pouvez attendre.",
      financing: "Financement facilité",
      oFinancing: "Financement en ligne en quelques minutes seulement.",
      overview: `Vous trouverez ici tout ce qui concerne les véhicules - obtenez un
      aperçu facile de l'ensemble du marché de l'automobile. Ici, plus de 1,2 million de véhicules vous attendent chaque jour.`,
      thinking: "Pensez-vous à acheter une voiture d'occasion?",
      selling: "Pensez-vous à vendre votre voiture?",
      new: "Pensez-vous à acheter une nouvelle voiture?",
      leasing: "Pensez-vous à la location?",
      rate: "Noter la voiture",
      buy: "Acheter une voiture d'occasion",
      newCar: "Acheter une voiture neuve",
      offers: "Trouver des offres de location",
      market: "SellCenter est le plus grand marché de véhicules d'Allemagne",
  },
  text: {
      about: `Électrique, durable et abordable : sept solides que vous
      pouvez acheter d'occasion. Découvrez également ce que vous devez rechercher
      dans une voiture électrique d'occasion.`,
      sell: `Alors vous pouvez vendre votre voiture d'occasion ici gratuitement.
      Simplement et commodément. Au prix maximum par annonce ou rapidement via la vente express dans un centre d'achat Sell-Centre.`,
      compare: `Alors vous pouvez comparer de nombreuses offres ici et contacter les vendeurs
      directement. Concessionnaires automobiles professionnels ou vendeurs privés, véhicules de société de vendeurs commerciaux `,
      selection: `Alors vous trouverez ici un énorme choix de voitures neuves : qu'il s'agisse de voitures avec immatriculation d'un jour, de véhicules de démonstration ou de voitures neuves de l'UE. `,
      buy: `Que vous souhaitiez acheter ou louer, vous trouverez ce que vous cherchez ici. Trouvez la voiture de vos rêves et découvrez des offres de location adaptées chez nos concessionnaires près de chez vous.
      concessionnaires près de chez vous. `,
      aboutMarket: `SellCenter est le plus grand marché automobile d'Allemagne où vous pouvez facilement
      acheter ou vendre une voiture. Ici vous pouvez trouver
      voitures d'occasion, voitures neuves, youngtimers, oldtimers,
      petites voitures et compactes, SUV, berlines de luxe et voitures bon marché. Vous pouvez vendre votre voiture d'occasion, contacter les vendeurs de voitures neuves et d'occasion. Vous pouvez en apprendre plus sur
      marques et modèles de voitures, vous informer sur le financement de voitures, comparer les offres de financement et les mensualités, ou trouver des offres de leasing. Vous pouvez aussi
      vous trouverez des conseils automobiles, des tests, des guides et bien plus encore.`,
  },
  selects: {
      condition: "Condition",
      mark: "Marque",
      model: "Modèle",
      kilometr: "Kilomètres",
      ad: "Type d'annonce",
      registration: "Forme d'enregistrement",
      zip: "Ville ou code postal",
      price: "Prix jusqu'à",
      priceFrom: "Prix à partir de",
  },
  results: {
      result: "résultats",
  },
  btn: {
      sell: "Vendre",
      buy: "Acheter",
      rent: "Louer une voiture",
      continue: "Continuer",
      try: "Essayez maintenant",
      discover: "Découvrir plus",
  },
  filter: {
      any: "N'importe quelle voiture",
      new: "Voiture neuve",
      used: "Voiture d'occasion",
      rent: "Voiture de location",
      crash: "Voiture accidentée",
      classic: "Voiture classique",
      btn: "Filtrer",
  },
  side: {
      title: "Côté de conduite",
      left: "Conduite à gauche",
      right: "Conduite à droite",
  },
  register: {
      title: "Créez votre compte sellcenter!",
      email: "Adresse e-mail",
      login: "Connexion",
      register: "S'inscrire",
      back: "Bonjour! Re-bienvenue!",
      validEmail: "Veuillez saisir une adresse e-mail valide.",
      password: "Mot de passe",
      atLeast: "Le mot de passe doit comporter au moins 8 caractères.",
      forget: "Mot de passe oublié?",
      private: "Privé",
      company: "Société",
      recieveEmails: `Je souhaite recevoir des e-mails de sell-center concernant des offres,
      des enquêtes et des informations sur les produits et services de
      sell-center et Kleinanzeigen (peut être annulé à tout moment dans
      les paramètres du compte).`,
      conditions: "Conditions générales",
      policy: "Politique de confidentialité",
      information: ` s'appliquent. Vous trouverez des informations sur la manière dont toutes les données sont traitées dans notre `,
      the: "Le",
      adventages: "Vos avantages avec un compte sell-center",
      parked: "Véhicules garés disponibles partout",
      searches: "Enregistrer des recherches",
      latest: "Obtenez toujours les dernières offres",
  },
  profile: {
      settings: "Paramètres",
      overview: "Aperçu",
      myAdds: "Mes annonces",
      logOut: "Déconnexion",
      hi: "Salut!",
      want: "Que veux-tu faire aujourd'hui?",
      newSearch: "Commencez une nouvelle recherche maintenant",
      cars: "Voitures",
      myCars: "Mes voitures",
      noAvailable: "Aucune voiture disponible",
      addCar: "Ajouter une voiture",
      twin: "Un jumeau numérique de votre voiture",
      forget: "N'oubliez plus jamais un rendez-vous: nous vous rappellerons votre prochain rendez-vous pour une inspection ou un remplacement de pneus",
      vehicleData: "Toutes les données du véhicule: ici vous trouverez toujours toutes les données importantes!",
      currentMarket: "Valeur marchande actuelle: devriez-vous vendre? Ici, vous obtiendrez la valeur marchande instantanément",
      services: "Plus de services",
      afford: "Qu'est-ce que je peux me permettre?",
      descr: "Rien. Description.",
      accSetting: "Vos paramètres de compte",
      accSetting: "Vos paramètres d'entreprise",
      profile: "Profil",
      picture: "Photo de profil",
      visible: "(Visible uniquement pour vous)",
      complete: "Complet",
      loginData: "Données de connexion",
      change: "Changer",
      changeEmail: "Changer d'email",
      currentEmail: "Adresse e-mail actuelle",
      companyEmail: "Adresse e-mail de l'entreprise",
      changePassword: "Changer de mot de passe",
      newPassword: "Nouveau mot de passe",
      currentPassword: "Mot de passe actuel ",
      cancel: "Annuler",
      save: "Enregistrer",
      cantactData: "Données de contact",
      name: "Nom",
      formAddress: "Forme d'adresse",
      completeName: "Nom complet",
      companyName: "Nom de l'entreprise",
      firstName: "Prénom",
      lastName: "Nom de famille",
      address: "Adresse",
      completeAddress: "Adresse complète",
      createCompany: "Créer une entreprise",
      street: "Rue",
      postcode: "Code postal",
      city: "Ville",
      country: "Pays",
      phoneNumber: "Numéro de téléphone",
      completeNumber: "Numéro de téléphone complet",
      countryCode: "Indicatif du pays",
      prefix: "Préfixe",
      docs: "Documents",
      invoices: "Mes factures",
      packages: `Ici vous trouverez un aperçu de vos forfaits et options réservés`,
      none: "Aucun disponible",
      privacy: "Confidentialité",
      newsletter: "Bulletin d'information",
      market: "Études de marché",
      agree: "Je suis d'accord que mes données soient utilisées à des fins d'étude de marché.",
      delete: "Supprimer le compte",
      since: "Compte privé, enregistré depuis",
      motorcycles: "Motos",
      motorHomes: "Camping-cars",
      trucks: "Camions",
      trailers: "Remorques",
      vans: "Fourgonnettes",
      semiTrucks: "Semi-remorques",
      semiTrailers: " Semi-remorques",
      coaches: "Autocars",
      agrocultural: "Véhicule agricole",
      construction: "Engins de chantier",
      forklift: "Chariots élévateurs",
  },
    about: {
      about: `Bienvenue sur l'ensemble du marché européen ! Sur ces pages, vous pouvez en savoir plus - sur notre histoire, comment et où nous travaillons - et trouver notre service client. La place de marché Sellcenter fait de son mieux pour garantir la satisfaction de tous les clients. Sellcenter.eu est la plus grande plateforme de vente sur laquelle vous pouvez trouver tout ce dont vous avez besoin !
      Plus de 1 000 vendeurs enregistrés choisissent Sellcenter.eu pour répertorier leurs voitures, camions, machines, MC et plus encore.
      Nous avons créé une interface conviviale qui permet de trouver rapidement et facilement ce que vous recherchez : il vous suffit de saisir des mots clés ou de parcourir les sections de produits, nous vous garantissons que vous trouverez tout ce dont vous avez besoin sur le marché automobile.
`,
      withUs: "AVEC NOUS",
      employees: "Employés",
    },
    payment: {
      completed: "Votre paiement a été effectué avec succès !",
      text: "Paiement par texte",
      price: "Prix",
      back: "Rentrer à la maison",
      agriculturalFilter: "Filtre agricole",
      detailedSearch: "Recherche : Voiture - neuve ou d'occasion",
      basicData: "Données de base",
      features: "Caractéristiques",
      offerDetails: "Détails de l'offre",
      searchDescription: "Recherche de la description du véhicule",
      engine: "Moteur",
      whriteEmail: "Écrire un courriel",
      phone: "Téléphone",
      share: "Partager",
    },

    footer: {
      about: "À propos de Sellcenter",
      press: "Presse",
      blocket: "Travailler chez Sellcenter",
      contact: "Contactez-nous",
      inspiration: "Inspiration",
      tips: "Conseils et guides",
      security: "Sécurité",
      adver : "Publicité",
      customerSecurity: "Sécurité des clients",
      fakeEmails: "Courriels frauduleux",
      offer: "Notre offre",
      report: "Signaler une publicité gênante",
      terms: "Conditions",
      useTerms: "Conditions d'utilisation",
      termsTitle: "Conditions générales de publicité et d'utilisation.",
      data: "Gestion des données personnelles",
      cookies: "Cookies",
      settings: "Paramètres des cookies",
      company: "Pour les entreprises",
      securityWork: "Notre travail de sécurité",
      guid: `Vous devriez bien sûr toujours pouvoir faire vos achats en toute sécurité sur le site Sellcenter. Nous examinons les annonces et effectuons des vérifications continues des annonces et des utilisateurs. Nous informons et guidons nos utilisateurs sur la manière de réaliser des transactions sécurisées dans toutes les catégories. Sellcenter n'accepte que les annonces de marché automobile. Nous développons et proposons des fonctionnalités pour des paiements sécurisés, des numéros de téléphone temporaires et d'autres services de sécurité. Nous filtrons les messages entre les utilisateurs pour éviter le spam et le contenu offensant ou offensant. Nous coopérons avec la police et d'autres autorités pour prévenir les activités illégales de la meilleure façon possible. Si nécessaire, nous partageons des informations sur les utilisateurs avec la police et d'autres autorités, dans le cadre d'enquêtes et d'investigations préliminaires. Nous prévenons la fraude. Chaque année, des milliers de transactions sont effectuées via Sellcenter. Partout où des paiements sont effectués, des fraudeurs peuvent être incités à essayer de commettre des crimes, mais cela représente moins d'un pour mille de toutes les transactions avec nous. Si quelqu'un est victime d'une escroquerie, nous le prenons très au sérieux. Cependant, nous ne sommes pas sur place lorsque la transaction est effectuée et une grande partie de notre travail consiste donc à informer sur la manière de faire des achats en toute sécurité sur Sellcenter. Toutes les annonces sont examinées selon les règles propres à Sellcenter. Chaque jour, nous nous abstenons de publier des milliers d'annonces. Nous n'autorisons pas, par exemple, la vente de médicaments, de pistolets à air comprimé ou de contenu pouvant être perçu comme offensant, ainsi que des jouets sexuels ou similaires.`,
      guid2: `Lorsque l'annonceur place une annonce avec Sellcenter, l'annonceur accepte les conditions générales suivantes ainsi que d'autres conditions trouvées sur cette page.
       Si vous n'acceptez pas les termes/règles, vous n'avez pas le droit de faire de la publicité sur la page d'annonces Sellcenter.
      
       La publicité suivante n'est pas autorisée et sera supprimée, et Sellcenter se réserve le droit de bloquer ou de suspendre un utilisateur :
      
       *Plusieurs annonces avec le même contenu ou avec le même titre d'annonce.
      
       *Informations ou images insuffisantes / incorrectes / non pertinentes / trompeuses.
        Qui se trouvent dans la mauvaise catégorie / type d'annonce / entreprise.
      
       *Qui fait référence / renvoie à d'autres marchés publicitaires, etc.
      
       *Est destinée uniquement à mener à un autre site Web.
        Copies piratées, répliques illégales.
      
       *Alcool, tabac, drogues, narcotiques ou substituts.
      
       *Pornographie/érotisme, services/biens de nature sexuelle. Y compris les services d'escortes, les lignes téléphoniques érotiques, les aides sexuelles, les massages érotiques, les massages tantra, etc.
      
       *Tous types de services de massage.
        Annonces de contact et de rencontre. Sous-vêtements usagés. Modèle nu / modèle de croquis, etc.
      
       *Services de divination (voyants, diseurs de bonne aventure, etc.), y compris horoscope, tarot, etc.
      
       *Opérations de loterie, casino, jeux de hasard, poker.
        Armes, munitions, y compris carabines à air comprimé, pistolets à CO2, pistolets de départ, pistolets paintball, couteaux / haches / épées, matraques, etc. Pointeur laser. Répliques d'armes.
      
       * Articles non destinés à la vente pour l'instant). non autorisé
      
       *Vendre/acheter des baux/contrats,
        Qui contient ou renvoie à des pages avec : publicités (autres que pour l'entreprise de l'annonceur), numéros de paiement, liens qui génèrent des commissions par clic, etc., collecte de fonds, prêt d'argent (par d'autres que des prêteurs suédois connus), schémas pyramidaux, etc.
      
       *Titre d'annonce contenant un numéro de téléphone, une adresse e-mail, une adresse Web, un long numéro de produit, un prix, etc.
        Qui a trop peu de valeur ou de faible qualité ou qui est peu attrayant pour les lecteurs.
        Beaucoup d'annonces similaires (avec seulement des différences mineures), par exemple, des vis avec une annonce pour chaque longueur, largeur et type.
        Qui a une image attachée inappropriée, une image nue, etc. Ou une image contenant le nom du copyright de quelqu'un d'autre, ou le logo de quelqu'un d'autre, etc.
        Qui peut nuire à la réputation de la page d'annonces de Sellcenter ou à l'activité.
        Activité illégale ou matériel illégal. Ou destiné à être utilisé pour commettre ou faciliter une infraction.
        Qui enfreint l'une des autres règles de cette page d'informations.`,
      workTime: "Du lundi au vendredi de 8h00 à 18h00.",
      turn: "Tourner",
      exterior: "Extérieur",
    },
    
    report: {
      report_title: "Why do I get annoying ads?",
      report_desc:
        " It happens that we receive questions and comments from our users regarding banners and advertising on Sellcenter that contain inappropriate messages and images.  It can also be about technical problems related to advertising on Sellcenter.  Since this is content not posted by us and only visible to some, we ask to see an example of what it looks like (preferably a screenshot). Have you received shady emails about account or card details from Sellcenter? It's fraud!",
    },
    fake_email: {
      fake_title: "Faux e-mails",
      fake_desc:
        "Avez-vous reçu des e-mails douteux concernant les détails de votre compte ou de votre carte de la part de Sellcenter ? C'est une fraude ! Nous ne vous contacterons jamais par e-mail, SMS ou téléphone pour vous demander des numéros de carte, des mots de passe ou des informations de connexion. Si vous êtes contacté par quelqu'un prétendant être de Sellcenter et vous demandant de payer à nouveau une annonce, ou prétendant obtenir un remboursement en raison d'un paiement incorrect, il s'agit d'une arnaque. Signalez-le-nous immédiatement. Si vous avez divulgué les détails de votre carte, nous vous invitons à : Contacter votre banque pour bloquer votre carte Déposer un rapport de police Conseils pour payer par carte en toute sécurité Lorsque vous payez par carte et communiquez les détails de votre carte en ligne, vérifiez toujours que la page est sécurisée en regardant si elle est certifiée dans la barre d'adresse de votre navigateur. Une page certifiée contient toujours dans l'URL. Aucune entreprise ou banque sérieuse ne demande les détails de la carte ou les informations de connexion par e-mail, SMS ou appel. Si vous avez été contacté par e-mail, SMS ou téléphone où quelqu'un vous a demandé de vous connecter pour recevoir un remboursement, payer à nouveau l'annonce ou donner vos identifiants, il s'agit certainement d'une tentative de fraude",
    },
    single_page: {
      phone: "Téléphone",
      email: "Écrire un courriel",
      share: "Partager",
      mileage: "Kilométrage",
      first: "Première immatriculation",
      gearbox: "Boîte de vitesses",
      fuel: "Carburant",
      technical: "Données techniques",
      category: "Catégorie",
      numberseats: "Nombre de sièges",
      programme: "Programme",
      conditioning: "Climatisation",
      power: "Puissance",
      cruise: "Régulateur de vitesse",
      condition: "État",
      color: "Couleur",
      class: "Classe d'émission",
      sticker: "Vignette environnementale",
      features: "Fonctionnalités",
      owners: "Anciens propriétaires",
      trailer: "Attelage de remorque",
      axles: "Essieux",
      hydraulic: "Installation hydraulique",
      loadcap: "Capacité de charge",
      cubcap: "Capacité cubique",
      doorcount: "Nombre de portes",
      liftcap: "Capacité de levage",
      operatinghour: "Heures d'exploitation",
      liftheight: "Hauteur de levage",
      dealer: "Concessionnaire",
      with: "Avec mobile.de depuis",
      information:
        "Ces informations sont basées exclusivement sur les données de mobile.de et les avis d'autres utilisateurs. Tout le contenu est indépendant et non à vendre.",
      single: "Unique",
      description: "Description du véhicule selon le vendeur",
    },
    found_page:{
      title: "404 - Page not found",
      message: "Désolé, la page que vous avez demandée n'existe pas."
    },
    about: {
      about: `Bienvenue sur le marché européen entier ! Sur ces pages, vous pouvez en savoir plus - sur notre histoire, comment et où nous travaillons - et trouver notre service client. Le marché Sellcenter fait de son mieux pour s'assurer que tous les clients sont satisfaits. Sellcenter.eu est la plus grande plateforme de vente où vous pouvez trouver tout ce dont vous avez besoin !
         Plus de 1 000 vendeurs enregistrés choisissent Sellcenter.eu pour répertorier leurs voitures, camions, machines, motos et plus encore.
        Nous avons créé une interface conviviale qui vous permet de trouver rapidement et facilement ce que vous recherchez - il vous suffit de taper des mots-clés ou de parcourir les sections de produits, nous vous garantissons que vous trouverez tout ce dont vous avez besoin en matière de marché de l'automobile.`,
      withUs: "AVEC NOUS",
      employees: "Employés",
  },
  payment: {
      completed: "Votre paiement a été effectué avec succès !",
      text: "Paiement de texte",
      price: "Prix",
      back: "Retour à l'accueil",
      agriculturalFilter: "Filtre agricole",
      detailedSearch: "Recherche : Voitures - neuves ou d'occasion",
      basicData: "Données de base",
      features: "Caractéristiques",
      offerDetails: "Détails de l'offre",
      searchDescription: "Description de la recherche de véhicule",
      engine: "Moteur",
      whriteEmail: "Écrire un e-mail",
      phone: "Téléphone",
      share: "Partager",
  },
  
  footer: {
      about: "À propos de Sellcenter",
      press: "Presse",
      blocket: "Travailler chez Sellcenter",
      contact: "Contactez-nous",
      inspiration: "Inspiration",
      tips: "Conseils et guides",
      security: "Sécurité",
      customerSecurity: "Sécurité des clients",
      fakeEmails: "Faux e-mails",
      offer: "Notre offre",
      adver: "Conditions de l'annonce",
      terms: "Conditions",
      useTerms: "Conditions d'utilisation",
      termsTitle: "Conditions générales de publicité et d'utilisation.",
      data: "Gestion des données personnelles",
      vehicle: "Ouvrir le magasin de véhicules",
      cookies: "Cookies",
      settings: "Paramètres des cookies",
      company: "Pour les entreprises",
      securityWork: "Notre travail de sécurité",
      guid: `Bien sûr, vous devez toujours pouvoir faire vos achats en toute sécurité sur le site Web de Sellcenter. Nous examinons les annonces et effectuons des vérifications continues des annonces et des utilisateurs. Nous informons et guidons nos utilisateurs sur la manière de mener des transactions sécurisées dans toutes les catégories. Sellcenter n'accepte que les annonces de marché de la moto. Nous développons et proposons des fonctionnalités pour des paiements sécurisés, des numéros de téléphone temporaires et d'autres services de sécurité. Nous filtrons les messages entre les utilisateurs pour éviter les spams et les contenus offensants ou offensants. Nous coopérons avec la police et d'autres autorités pour prévenir les activités illégales de la meilleure manière possible. Si nécessaire, nous partageons des informations sur les utilisateurs avec la police et d'autres autorités, dans le cadre d'enquêtes et d'enquêtes préliminaires. Nous prévenons la fraude. Chaque année, des milliers de transactions sont effectuées via Sellcenter. Partout où des paiements sont effectués, des fraudeurs peuvent être incités à tenter de commettre un crime, mais cela représente moins d'un pour mille de toutes les activités commerciales avec nous. Si quelqu'un devient victime d'une escroquerie, nous le prenons très au sérieux. Cependant, nous ne sommes pas sur place lorsque la transaction est effectuée et une grande partie de notre travail consiste donc à informer sur la manière de faire des achats en toute sécurité chez Sellcenter. Toutes les annonces sont examinées selon les règles propres de Sellcenter. Chaque jour, nous nous abstenons de publier des milliers d'annonces. Nous ne permettons par exemple pas la vente de médicaments, de pistolets à air comprimé ou de contenu pouvant être perçu comme offensant, ainsi que de jouets sexuels ou similaires.`,
      guid2: `Lorsque l'annonceur passe une annonce avec Sellcenter, l'annonceur accepte les conditions générales et autres conditions trouvées sur cette page.
         Si vous n'acceptez pas les termes / règles, vous n'avez pas le droit de  faire de la   publicité sur la page des annonces Sellcenter.
        
         La publicité suivante n'est pas autorisée et sera supprimée et Sellcenter se réserve le droit de bloquer ou de suspendre un utilisateur :
        
         *Plusieurs annonces avec le même contenu ou avec le même titre d'annonce.
        
         *Informations insuffisantes / incorrectes / non pertinentes / trompeuses ou image.
           Qui est dans la mauvaise catégorie / type d'annonce / entreprise.
        
         *Qui fait référence / renvoie à d'autres marchés publicitaires, etc.
        
         *N'est destiné qu'à conduire à un autre site Web.
            Copies piratées, répliques illégales.
        
         *Alcool, tabac, drogues, stupéfiants ou substituts.
        
         *Pornographie/érotisme, services/marchandises de nature sexuelle. Y compris les services d'escorte, les lignes téléphoniques de sexe, les aides sexuelles, les massages érotiques, les massages tantra, etc.
        
         *Tous types de services de massage.
           Annonces de contact et de rencontre. Sous-vêtements usagés. Modèle nu / modèle de croquis, etc.
        
         *Services de divination (devins, diseurs de bonne aventure, etc.), incl. horoscope,    tarot, etc.
        
         *Opérations de loterie, casino, jeu, poker.
           Armes, munitions, y compris fusils à air comprimé, pistolets à CO2, pistolets de départ, pistolets à billes, couteaux/haches/épées, matraques, etc. Pointeur laser. Répliques d'armes.
        
         * éléments non encore en vente).pas autorisé
        
         *Acheter / vendre des baux / contrats,
           Qui contient ou renvoie à des pages avec : des publicités (pour autre que le       propre entreprise de l'annonceur), des numéros de paiement, des liens qui       génèrent des commissions par clic, etc., collecte de fonds, prêt d'argent (par autre que des prêteurs suédois connus), systèmes pyramidaux, etc.
        
         *Titre d'annonce contenant numéro de téléphone, adresse e-mail, adresse Web, longs      numéros de produit, prix, etc.
           Qui a trop peu de valeur ou de faible qualité ou qui est peu attrayant pour les lecteurs.
           Beaucoup d'annonces similaires (avec seulement de légères différences), par exemple des vis avec une annonce pour    chaque longueur, largeur et type.
           Qui a une image jointe inappropriée, une image nue, etc. Ou image contenant le      nom de droit d'auteur de quelqu'un d'autre, ou le logo de quelqu'un d'autre, etc.
           Qui peut endommager la réputation de la page d'annonces de Sellcenter ou des affaires.
           Activité illégale ou matériel illégal. Ou destiné à être utilisé pour commettre ou          faciliter une infraction.
           Qui viole l'une des autres règles de cette page d'information.`,
      workTime: "Du lundi au vendredi de 8h00 à 18h00.",
      turn: "Circuler",
      exterior: "Extérieur",
  },
  
  report: {
      report_title: "Pourquoi reçois-je des annonces ennuyeuses ?",
      report_desc:
          "Il arrive que nous recevions des questions et des commentaires de nos utilisateurs concernant des bannières et des publicités sur Sellcenter contenant des messages et des images inappropriés.  Il peut également s'agir de problèmes techniques liés à la publicité sur Sellcenter.  Comme il s'agit de contenu que nous n'avons pas publié et visible uniquement pour certains, nous demandons à voir un exemple de ce à quoi cela ressemble (de préférence une capture d'écran). Avez-vous reçu des e-mails louches concernant des détails de compte ou de carte de Sellcenter ? C'est de la fraude !",
  },
  fake_email: {
      fake_title: "Faux e-mails",
      fake_desc:
          "Avez-vous reçu des e-mails louches concernant des détails de compte ou de carte de Sellcenter ? C'est de la fraude !   Nous ne vous contacterons jamais par e-mail, SMS ou téléphone pour demander des numéros de carte, des mots de passe ou des informations de connexion.   Si vous êtes contacté par quelqu'un prétendant être de Sellcenter et vous demandant de payer à nouveau une annonce, ou prétendant obtenir un remboursement en raison d'un paiement incorrect, c'est une arnaque. Signalez-le-nous immédiatement. Si vous avez donné vos coordonnées de carte, nous vous invitons à :  Contacter votre banque pour bloquer votre carte Déposer une plainte auprès de la police Conseils pour les paiements par carte en toute sécurité Lorsque vous payez par carte et que vous donnez vos coordonnées de carte en ligne, vérifiez toujours que la page est sécurisée en vérifiant si elle est certifiée dans la barre d'adresse de votre navigateur. Une page certifiée contient toujours  dans l'URL. Aucune entreprise sérieuse ou banque ne demande les détails de votre carte ou vos informations de connexion par e-mail, SMS ou appel. Si vous avez été contacté par  via e-mail, SMS ou téléphone où quelqu'un vous a demandé de vous connecter pour recevoir un remboursement, payer à nouveau l'annonce ou donner vos informations de connexion, il s'agit à coup sûr d'une tentative de fraude",
  },
  single_page: {
      car: "Voiture seule",
      coache: "Autocar seul",
      forklift: "Chariot élévateur seul",
      van: "Fourgon seul",
      truck: "Camion seul",
      motorhome: "Camping-car seul",
      construction: "Machine de construction seule",
      semitruck: "Semi-remorque seul",
      semitrailer: "Semi-remorque seul",
      phone: "Téléphone",
      email: "Écrire un e-mail",
      share: "Partager",
      mileage: "Kilométrage",
      first: "Première immatriculation",
      gearbox: "Boîte de vitesses",
      fuel: "Carburant",
      technical: "Données techniques",
      category: "Catégorie",
      numberseats: "Nombre de places",
      programme: "Programme",
      conditioning: "Climatisation",
      power: "Puissance",
      fuel: "Carburant",
      cruise: "Régulateur de vitesse",
      condition: "État",
      color: "Couleur",
      class: "Classe d'émission",
      sticker: "Autocollant d'émission",
      features: "Fonctionnalités",
      owners: "Propriétaires précédents",
      trailer: "Attelage de remorque",
      axles: "Axe",
      hydraulic: "Installation hydraulique",
      loadcap: "Capacité de charge",
      cubcap: "Capacité cubique",
      doorcount: "Nombre de portes",
      liftcap: "Capacité de levage",
      operatinghour: "Heures de fonctionnement",
      liftheight: "Hauteur de levage",
      dealer: "Revendeur",
      with: "Avec SellCenter depuis",
      variant: "Variante",
      payment: "Type de paiement",
      information:
          "",
      single: "Seul",
      description: "Description du véhicule selon le vendeur",
  },
  found_page: {
      title: "404 - Page non trouvée",
      message: "Désolé, la page que vous avez demandée n'existe pas.",
  },
  
  filter_page: {
    condition: "Type et état",
    vendor: "Vendeur",
    rating: "Évaluation du revendeur",
    any: "Tout",
    used: "D'occasion",
    new: "Nouveau",
    pre: "Pré-immatriculation",
    employe: "Voiture d'employé",
    classic: "Véhicule classique",
    demonstration: "Véhicule de démonstration",
    private: "Vendeur privé",
    dealer: "Concessionnaire",
    category: "Catégorie",
    company: "Véhicules d'entreprise",
    online: "Annonce en ligne depuis",
    drivecab: "Cabine de conduite",
    payment: "Type de paiement",
    day: "jour",
    days: "jours",
    vehtyp: "Type de véhicule",
    description: "Description",
    cancel: "Annuler",
    edit: "Modifier l'annonce",
    editad: "Modifier l'annonce",
    editsettings: "Modifier",
    editagricultural: "Modifier l'annonce agricole",
    editcoache: "Modifier l'annonce de car",
    editconstruction: "Modifier l'annonce de construction",
    editforklift: "Modifier l'annonce de chariot élévateur",
    editmotorbike: "Modifier l'annonce de moto",
    editmotorhome: "Modifier l'annonce de camping-car",
    wheelformula: "Formule de roue",
    damaged: "Véhicules endommagés",
    not: "Ne pas afficher",
    import: "Commercial, exportation/importation",
    programme: "Programme d'occasion approuvé",
    only: "Afficher uniquement",
    pictures: "Annonces avec photos",
    video: "Annonces avec vidéo",
    discount: "Offres de réduction",
    non: "Véhicule non-fumeur",
    taxi: "Taxi",
    vat: "TVA récupérable",
    warranty: "Garantie",
    bonus: "Avec prime environnementale",
    price: "Prix",
    free: "Gratuit",
    hu_valid: "Contrôle technique valide jusqu'à",
    previous: "Propriétaires précédents",
    leng: "Longueur du véhicule",
    perm: "Autorisé (PTAC)",
    numbun: "Nombre de lits superposés",
    hydraulic: "Installation hydraulique",
    axles: "Essieux",
    radio: "Radio",
    history: "Historique complet de l'entretien",
    road: "Conforme à la route",
    country: "Pays",
    postcode: "Ville / Code postal",
    airbags: "Airbags",
    driverair: "Airbags conducteur",
    frontair: "Airbags frontaux",
    frontside: "Airbags frontaux et latéraux",
    frontmore: "Airbags frontaux, latéraux et autres",
    radius: "Rayon",
    power: "Puissance",
    cubcap: "Cylindrée",
    class: "Classe d'émission",
    sticker: "Vignette écologique",
    loadcap: "Capacité de charge",
    trailer: "Attelage de remorque",
    numseat: "Nombre de places assises",
    numdoor: "Nombre de portes",
    sliddoor: "Côté de conduite",
    searchvehicle: "Recherche de description de véhicule",
    consumption: "Consommation de carburant (mixte jusqu'à)",
    exterior_color: {
        title: "Couleur extérieure",
        title_inter: "Couleur intérieure",
        beige: "Beige",
        brown: "Marron",
        gold: "Or",
        green: "Vert",
        red: "Rouge",
        silver: "Argent",
        white: "Blanc",
        blue: "Bleu",
        yellow: "Jaune",
        grey: "Gris",
        orange: "Orange",
        black: "Noir",
        purple: "Violet",
        metallic: "Métallisé",
        other: "Autre",
    },
    conditioning: {
        title: "Climatisation",
        manual: "Climatisation manuelle ou automatique",
        zone2: "Climatisation automatique, 2 zones",
        zone3: "Climatisation automatique, 3 zones",
        zone4: "Climatisation automatique, 4 zones",
        auto: "Climatisation automatique",
        no: "Pas de climatisation",
    },
    features: {
        others: "Autres",
        security: "Sécurité",
        safety: "Sécurité et environnement",
        speed: "Système de limitation de vitesse",
        adaptivecor: "Phares de virage adaptatifs",
        emergy: "Pneu de secours",
        emergykit: "Kit de réparation de pneu de secours",
        tyrepres: "Surveillance de la pression des pneus",
        traction: "Contrôle de traction",
        panoramic: "Toit panoramique",
        headlight: "Lave-phare",
        blind: "Aide au stationnement",
        adaplight: "Éclairage adaptatif",
        sunroof: "Toit ouvrant",
        night: "Vision nocturne",
        glare: "Feux de route anti-éblouissement",
        bixenon: "Feux de croisement au xénon",
        lanechange: "Aide au changement de voie",
        laser: "Feux laser",
        summer: "Pneus d'été",
        light: "Capteur de lumière",
        season: "Pneus toutes saisons",
        steel: "Jantes en acier",
        led: "Feux de jour à LED",
        high: "Assistance aux feux de route",
        ledhead: "Phares LED",
        fog: "Feux de brouillard",
        esp: "ESP",
        ebs: "Système de freinage antiblocage",
        box: "Boîte",
        catalytic: "Catalyseur",
        electrstart: "Démarrage électrique",
        kickrstart: "Démarreur au pied",
        roll: "Arceau anti-retournement",
        wind: "pare-brise",
        air: "Suspension pneumatique",
        sport: "Suspension sport",
        sportpackage: "Forfait sport",
        alloy: "Jantes en alliage",
        kopm: "Compresseur",
        crane: "Grue",
        taillift: "Plateforme élévatrice",
        start: "Système start-stop",
        interior: "Caractéristiques intérieures",
        auxiliary: "Chauffage auxiliaire",
        retar: "Ralentisseur/Intarder",
        cold: "Chambre froide",
        kitchen: "Cuisine",
        tv: "Télévision",
        bed: "Lit",
        sleeper: "Sièges couchettes",
        system: "Système de navigation",
        second: "Climatisation secondaire",
        drivers: "Compartiment de couchage pour conducteur",
        fourwheel: "Quatre roues motrices",
        power: "Direction assistée",
        roof: "Toit de protection",
        extras: "Extras",
        alarm: "Système d'alarme",
        disabled: "Accès pour personnes handicapées",
        heat: "Volant chauffant",
        seatheat: "Sièges chauffants",
        seat: "Ventilation des sièges",
        abm: "Éclairage d'ambiance",
        axu: "Chauffage auxiliaire",
        touch: "Écran tactile",
        call: "Système d'appel d'urgence",
        electric: "Réglage électrique du siège arrière",
        smart: "Charge par induction pour smartphones",
        ski: "Sac de ski",
        android: "Android Auto",
        electseat: "Réglage électrique du siège",
        integrated: "Diffusion de musique intégrée",
        smoker: "Pack fumeurs",
        apple: "Apple CarPlay",
        lumbar: "Support lombaire",
        fatigue: "Système d'avertissement de fatigue",
        massage: "Sièges massants",
        brake: "Aide au freinage d'urgence",
        tuner: "Syntoniseur/radio",
        blu: "Bluetooth",
        window: "Vitres électriques",
        sound: "Système audio",
        isofix: "Isofix",
        sidemir: "Miroir latéral électrique",
        armset: "Ensemble de bras",
        sport: "Sièges sport",
        leather: "Volant en cuir",
        rain: "Détecteur de pluie",
        wc: "WC",
        bunk: "Lit superposé",
        middseat: "Disposition des sièges centrale",
        central: "Verrouillage centralisé",
        multi: "Volant multifonction",
        sideseat: "Disposition des sièges latéraux",
        separate: "Douche séparée",
        fold: "Siège passager rabattable",
        autom: "Rétroviseur intérieur automatique",
        tv: "Télévision",
        abs: "ABS",
        // 
        centralocking: "Verrouillage centralisé",
        heatwind: "Chauffage de pare-brise",
        powerassistedsteering: "Direction assistée",
        trafficsign: "Reconnaissance des panneaux de signalisation",
        daytimerunning: "Feux de jour",
        highbeamassist: "Assistant de feux de route",
        rainsensor: "Détecteur de pluie",
        tyrepressure: "Surveillance de la pression des pneus",
        distancewarning: "Système d'avertissement de distance",
        hillstart: "Aide au démarrage en côte",
        roofrack: "Barres de toit",
        wintertyres: "Pneus d'hiver",
        electrictailgate: "Hayon électrique",
        immobilizer: "Antidémarrage",
        sparetyre: "Pneu de secours",
        xenonheadlights: "Phares au xénon",
        cargobarrier: "Barrière de chargement",
        handsfree: "Kit mains-libres",
        usbport: "Port USB",
        cdplayer: "Lecteur CD",
        headupdisplay: "Affichage tête haute",
        onboardcomputer: "Ordinateur de bord",
        voicecontrol: "Commande vocale",
        dabradio: "Radio DAB",
        heatedrearseats: "Sièges arrière chauffants",
        paddleshifters: "Palettes de changement de vitesse",
        winterpackage: "Pack hiver",
        digitalcockpit: "Cockpit numérique",
        passengerseat: "Point Isofix du siège passager",
        wlan: "Point d'accès WLAN / WiFi",
    },
    other: "autre",
    titles: {
        basic: "Données de base",
        technical: "Données techniques",
        exterior: "Extérieur",
        engine: "Moteur",
        offer: "Détails de l'offre",
        inter: "Intérieur",
        features: "Caractéristiques",
        mynew: "Ma nouvelle voiture",
        filter_title: "Recherche : Voitures - neuves ou d'occasion",
    },
    car: {
        car1: "Cabriolet / Roadster",
        car2: "Break",
        car3: "Berline",
        car4: "Petite voiture",
        car5: "Voiture de sport / Coupé",
        car6: "VUS",
        car7: "Véhicule tout-terrain / Camionnette",
        car8: "Fourgonnette / Minibus",
    },
    motorbike: {
        motor: "Chopper/Cruiser",
        motor1: "Vélo à assistance électrique/Petit cyclomoteur",
        motor2: "Course",
        motor3: "Streetfighter",
        motor4: "Combinaison/Side-car",
        motor5: "Moto",
        motor6: "Rallye/Cross",
        motor7: "Super Moto",
        motor8: "Motocross",
        motor9: "Moto Naked",
    },
    driving_mode: {
        title: "Mode de conduite",
        drive1: "Transmission par arbre",
        drive2: "Transmission par chaîne",
        drive3: "Transmission par courroie",
    },
    cruise: {
        any: "Tout",
        adaptive: "Régulateur de vitesse adaptatif",
        cruise: "Régulateur de vitesse",
    },
    trailer: {
        title: "Attelage de remorque",
        any: "tout",
        fix: "Fixe, détachable ou pivotant",
        det: "Détachable ou pivotant",
        swi: "Pivotant",
    },
    material: {
        title: "Matériaux intérieurs",
        alcantra: "Alcantara",
        cloth: "Tissu",
        leather: "Cuir partiel",
        velour: "Velours",
        full: "Cuir intégral",
        other: "Autre",
    },
    parking_sensors: {
        title: "Capteurs de stationnement",
        rear: "Arrière",
        front: "Avant",
        camera: "Caméra",
        camera2: "Caméra 360",
        self: "Systèmes de direction automatique",
        rear: "Garage arrière",
        solar: "Système d'énergie solaire",
        awning: "Auvent",
        disabled: "Accès pour personnes handicapées",
    },
    transmission: {
        title: "Transmission",
        auto: "Transmission automatique",
        semi: "Semi-automatique",
        manual: "Boîte de vitesses manuelle",
    },
    fuel_type: {
        title: "Type de carburant",
        diesel: "Diesel",
        hybdis: "Hybride (diesel/électrique)",
        natgas: "Gaz naturel",
        other: "Autre",
        petrol: "Essence",
        electric: "Électrique",
        hydrogen: "Hydrogène",
        hybrid: "Hybride rechargeable",
        pethybrid: "Hybride (essence/électrique)",
        lpg: "GPL",
        ethanol: "Éthanol (FFV, E85, etc.)",
    },

      vehicle: {
        coache: "Filtrer les autocars",
        forklift: "Filtrer les chariots élévateurs",
        van: "Filtrer les fourgons",
        motorbike: "Filtrer les motos",
        motorhome: "Filtrer les camping-cars",
        truck: "Filtrer les camions",
        trailer: "Filtrer les remorques",
        semitruck: "Filtrer les semi-remorques",
      },
    },
    list_page: {
      doors: "Portes",
      seats: "Sièges",
      contact: "Contact",
      hour: "heures",
      car: "Liste des voitures",
      forklift: "Liste des chariots élévateurs",
      machine: "Liste des machines",
      motobike: "Liste des motos",
      motorhome: "Liste des camping-cars",
      van: "Liste des fourgons",
      truck: "Liste des camions",
      trailer: "Liste des remorques",
      semitruck: "Liste des semi-remorques",
      semitrailer: "Liste des semi-remorques",
    },

  contact_page: {
      head_title: "Contact",
      question: "Avez-vous des questions supplémentaires ou préférez-vous discuter de vos préoccupations par téléphone? Vous trouverez ici toutes les informations nécessaires!",
      customer: "Nos numéros de service client et nos horaires d'ouverture sont répertoriés ici. Si vous préférez écrire un message, remplissez simplement le formulaire de contact.",
      week: "Du lundi au vendredi de 8h00 à 18h00",
      but: "Contact",
  },
  edit_page: {
      add_image: "Ajouter une image",
      link: "Lien vers la vidéo",
      other: "Autre",
      variant: "Variante",
  },
  
    
  },
};
