export default {
  message: {
    header: {
      sell: "Passer une annonce",
      login: "Connexion ou Inscription",
      contact: "Contact",
      language: "Language",
      country: "Country",
      cities: "City's",
    },
    title: {
      popular:
        "Marques automobiles populaires et plus encore sur notre marché automobile",
      other: "Autres marques automobiles",
      asia: "Marques automobiles d'Asie",
      dealership: "Concessionnaires automobiles dans les environs",
      berlin: "Concessionnaires automobiles à Berlin",
      frankfurt: "Concessionnaires automobiles à Frankfurt",
      cologne: "Concessionnaires automobiles à Cologne",
      hamburg: "Concessionnaires automobiles à Hamburg",
      munich: "Concessionnaires automobiles à Munich",
      popular2: "Populaire",
      online: "Acheter une voiture en ligne",
      contract: "Contrat d'achat de voiture",
      usedCar: "Leasing de voitures d'occasion",
      clicked: "Cliqué. Acheté. Livré.",
      magazin: "Magazine SellCenter",
      electro: "Electromobilité",
      ecars: "Les meilleures voitures électriques d'occasion",
      best: "Meilleure liste",
      oomph: "Des voitures électriques qui ont de l'allure",
      powered:
        "Les alternatives électriques peuvent même faire le bonheur des vrais amateurs de voitures.",
      editorial: "De la rédaction",
      range: "Les voitures électriques avec la plus grande autonomie",
      toretto: `Les voitures de course de Dominic Toretto et les charrettes de ses adversaires.`,
      counsellor: "Guide pratique",
      buying: "Acheter ou louer ?",
      find: "Découvre les avantages et les inconvénients des options de financement et les coûts qui t'attendent.",
      financing: "Le financement en toute simplicité",
      oFinancing: "Financement en ligne en quelques minutes.",
      overview: `Ici, tu trouveras tout ce qui a trait aux véhicules.
      un aperçu de l'ensemble du marché automobile. Chaque jour, plus de 1,2 million de véhicules t'attendent ici.`,
      thinking: "Tu penses acheter une voiture d'occasion ?",
      selling: "Tu penses vendre une voiture ?",
      new: "Tu penses acheter une voiture neuve ?",
      leasing: "Tu penses à un leasing ?",
      rate: "Évaluer une voiture",
      buy: "Acheter une voiture d'occasion",
      newCar: "Acheter une voiture neuve",
      offers: "Trouver des offres de leasing",
      market: "SellCenter est le plus grand marché automobile d'Allemagne",
    },
    text: {
      about: `Électrique, durable et à prix raisonnable : sept produits solides que vous pouvez acheter d'occasion.
      que vous pouvez acheter d'occasion. Découvrez également
      ce que vous devez rechercher dans une voiture électrique d'occasion.`,
      sell: `Alors tu peux vendre ta voiture d'occasion gratuitement ici.
      De manière simple et pratique. Au prix maximum par annonce ou rapidement par vente express dans une station d'achat sell-center.`,
      compare: `Tu peux alors comparer ici de nombreuses offres et contacter le vendeur.
      contacter directement. Professionnels de l'automobile ou vendeurs privés, véhicules d'entreprise de vendeurs professionnels `,
      selection: `Alors tu trouveras ici un énorme choix de voitures neuves : qu'il s'agisse de voitures immatriculées pour la journée, de voitures de démonstration ou de voitures neuves de l'UE. `,
      buy: `Que ce soit à l'achat ou en leasing, tu trouveras ton bonheur chez nous. Cherche la voiture de tes rêves et trouve des offres de leasing adaptées auprès de nos
      près de chez toi. `,
      aboutMarket: `SellCenter est le plus grand marché automobile d'Allemagne, sur lequel tu peux
      tu peux facilement acheter ou vendre une voiture. On y trouve
      Voitures d'occasion, voitures neuves, youngtimers, oldtimers,
      des petites voitures et des compactes,des SUV,des berlines de luxe et des voitures bon marché. Tu peux vendre ta voiture d'occasion, contacter des vendeurs de voitures neuves et d'occasion. Tu peux en savoir plus sur
      te renseigner sur les marques et les modèles de voitures, t'informer sur le financement des véhicules, comparer les offres de financement et les mensualités ou trouver des offres de leasing. De même,
      tu trouveras des conseils automobiles, des tests, des guides et bien plus encore.`,
    },
    selects: {
      condition: "Condition",
      mark: "Marquer",
      model: "Modèle",
      kilometr: "Kilométrage",
      ad: "Type d'annonce",
      registration: "Formulaire d'inscription",
      zip: "Ville ou code postal",
      price: "Prix ​​jusqu'à",
      priceFrom: "Prix de",
    },
    results: {
      result: "résultats",
    },
    btn: {
      sell: "Vendre",
      buy: "Acheter",
      continue: "Continuer à lire",
      try: "Essayer",
      discover: "En savoir plus",
    },
    filter: {
      any: "Tous",
      new: "Nouveau",
      used: "Utilisé",
      rent: "Louer",
      crash: "Accident de",
      classic: "Classiques",
      btn: "Filtre",
    },
    side: {
      title: "Côté conduite",
      left: "Conduite à gauche",
      right: "Conduite à droite",
    },
    register: {
      title: "Créez votre compte sellcenter !",
      email: "Adresse e-mail",
      login: "Connexion",
      register: "Registre",
      back: "Bonjour ! Bienvenue à tous !",
      validEmail: "Veuillez saisir une adresse électronique valide.",
      password: "Mot de passe",
      atLeast: "Le mot de passe doit comporter au moins 8 caractères.",
      forget: "Mot de passe oublié ?",
      private: "Privé",
      company: "Entreprise",
      recieveEmails: `Je souhaite recevoir des e-mails de sell-center concernant des offres, des enquêtes et des informations sur les produits et services de sell-center et Kleinanzeigen (peut être annulé à tout moment dans les paramètres du compte).`,
      conditions: "Conditions générales d'utilisation",
      policy: "Politique de confidentialité",
      information: `s'appliquent. Des informations sur la manière dont toutes les données sont traitées sont disponibles dans notre`,
      the: "Les",
      adventages: "Vos avantages avec un compte de centre de vente",
      parked: "Des véhicules en stationnement sont disponibles partout",
      searches: "Sauvegarder les recherches",
      latest: "Toujours les dernières offres",
    },
    profile: {
      settings: "Paramètres",
      overview: "Vue d'ensemble",
      myAdds: "Mes ajouts",
      logOut: "Déconnexion",
      hi: "Bonjour !",
      want: "Que voulez-vous faire aujourd'hui ?",
      newSearch: "Lancer une nouvelle recherche",
      cars: "Voitures",
      myCars: "Mes voitures",
      noAvailable: "Il n'y a pas de voiture disponible",
      addCar: "Ajouter une voiture",
      twin: "Un jumeau numérique de votre voiture",
      forget:
        "N'oubliez plus jamais un rendez-vous : nous vous rappelons votre prochain rendez-vous pour un contrôle ou un remplacement de pneus.",
      vehicleData:
        "Toutes les données du véhicule : vous trouverez toujours ici toutes les données importantes !",
      currentMarket:
        "Valeur marchande actuelle : faut-il vendre ? Vous obtiendrez ici la valeur marchande instantanément",
      services: "Plus de services",
      afford: "Qu'est-ce que je peux me permettre ?",
      descr: "Rien. Description.",
      accSetting: "Paramètres de votre compte",
      profile: "Profil",
      picture: "Photo de profil",
      visible: "(Visible uniquement pour vous)",
      complete: "Compléter",
      loginData: "Données de connexion",
      change: "Changer",
      changeEmail: "Modifier l'adresse électronique",
      currentEmail: "Adresse électronique actuelle",
      changePassword: "Modifier le mot de passe",
      newPassword: "Nouveau mot de passe",
      currentPassword: "Mot de passe actuel",
      cancel: "Annuler",
      save: "Économiser",
      cantactData: "Données de contact",
      name: "Nom",
      formAddress: "Formulaire d'adresse",
      completeName: "Nom complet",
      firstName: "Prénom",
      lastName: "Nom de famille",
      address: "Adresse",
      completeAddress: "Adresse complète",
      street: "Rue",
      postcode: "Code postal",
      city: "Ville",
      country: "Pays",
      phoneNumber: "Numéro de téléphone",
      completeNumber: "Numéro de téléphone complet",
      countryCode: "Code pays",
      prefix: "Préfixe",
      docs: "Documents",
      invoices: "Mes factures",
      packages: `Vous trouverez ici un aperçu des forfaits et des options que vous avez réservés.`,
      none: "Non disponible",
      privacy: "Vie privée",
      newsletter: "Bulletin d'information",
      market: "Étude de marché",
      agree:
        "J'accepte que mes données soient utilisées pour des études de marché.",
      delete: "Supprimer le compte",
      since: "Compte privé, enregistré depuis 2023",
      motorcycles: "Motos",
      motorHomes: "Camping-cars",
      trucks: "Camions",
      trailers: "Bandes-annonces",
      vans: "Vans",
      semiTrucks: "Camions semi-remorques",
      semiTrailers: "Semi-remorques",
      coaches: "Entraîneurs",
      agrocultural: "Véhicule agricole",
      construction: "Machines de construction",
      forklift: "Chariots élévateurs à fourche",
    },
  },
};
