export default {
  message: {
    header: {
      sell: "Publicar un anuncio",
      login: "Iniciar sesión o registrarse",
      contact: "Contacto",
      language: "Idioma",
      country: "País",
      cities: "Ciudades",
      },
      title: {
      popular: "Marcas de coches populares y más en nuestro mercado de coches",
      other: "Otras marcas de coches",
      asia: "Marcas de coches de Asia",
      dealership: "Concesionarios de coches en las inmediaciones",
      berlin: "Concesionarios de coches en Berlín",
      frankfurt: "Concesionarios de coches en Fráncfort",
      cologne: "Concesionarios de coches en Colonia",
      hamburg: "Concesionarios de coches en Hamburgo",
      munich: "Concesionarios de coches en Múnich",
      popular2: "Popular",
      online: "Comprar un coche en línea",
      contract: "Contrato de compra de coches",
      usedCar: "Arrendamiento de coches usados",
      clicked: "Hizo clic. Comprado. Entregado.",
      magazin: "Revista SellCenter",
      electro: "Electromovilidad",
      ecars: "Los mejores coches eléctricos usados",
      best: "Mejor lista",
      oomph: "Coches eléctricos con potencia",
      powered: "Las alternativas alimentadas eléctricamente pueden incluso hacer felices a los verdaderos fanáticos de los coches.",
      editorial: "Desde la redacción",
      range: "Los coches eléctricos con mayor autonomía",
      toretto: "Coches de carreras en carretera de Dominic Toretto y los carros de sus oponentes.",
      counsellor: "Consejero",
      buying: "¿Comprar o arrendar?",
      find: "Descubre más sobre las ventajas y desventajas de las opciones de financiamiento y qué costos puedes esperar.",
      financing: "Financiamiento fácil",
      oFinancing: "Financiamiento en línea en solo unos minutos.",
      overview: "Aquí encontrarás todo lo relacionado con los vehículos - obtén fácilmente una visión general del mercado de coches completo. Aquí te esperan más de 1.2 millones de vehículos todos los días.",
      thinking: "¿Pensando en comprar un coche usado?",
      selling: "¿Pensando en vender tu coche?",
      new: "¿Pensando en comprar un coche nuevo?",
      leasing: "¿Estás pensando en leasing?",
      rate: "Calificar coche",
      buy: "Comprar un coche usado",
      newCar: "Comprar un coche nuevo",
      offers: "Encuentra ofertas de arrendamiento",
      market: "SellCenter es el mercado de vehículos más grande de Alemania",
      },
      text: {
      about: "Eléctricos, sostenibles y asequibles: siete sólidos que puedes comprar de segunda mano. También descubre qué debes tener en cuenta al comprar un coche eléctrico usado.",
      sell: "Entonces puedes vender tu coche usado aquí de forma gratuita. Simplemente y convenientemente. Al precio máximo por anuncio o rápidamente a través de la venta express en una estación de compra del centro de ventas.",
      compare: "Entonces puedes comparar numerosas ofertas aquí y contactar a los vendedores directamente. Concesionarios de coches profesionales o vendedores privados, vehículos de empresa de vendedores comerciales ",
      selection: "Entonces encontrarás una gran selección de coches nuevos aquí: ya sea coches con registro de un día, vehículos de demostración o coches nuevos de la UE. ",
      buy: "Ya sea que quieras comprar o arrendar, aquí encontrarás lo que estás buscando. Encuentra tu coche de ensueño y encuentra ofertas de arrendamiento adecuadas de nuestros concesionarios cercanos. concesionarios cercanos." ,
      aboutMarket: "SellCenter es el mercado de vehículos más grande de Alemania donde puedes comprar o vender un coche fácilmente. Aquí puedes encontrar coches usados, coches nuevos, youngtimers, oldtimers, coches pequeños y compactos, SUVs, berlinas de lujo y coches baratos. Puedes vender tu coche usado, contactar con vendedores de coches nuevos y usados. Puedes descubrir más sobre marcas y modelos de coches, informarte sobre financiación de coches, comparar ofertas de financiación y cuotas mensuales, o encontrar ofertas de leasing. También puedes encontrar consejos sobre coches, pruebas, guías y mucho más.",
      },
      selects: {
      condition: "Condición",
      mark: "Marca",
      model: "Modelo",
      kilometr: "Kilómetros",
      ad: "Tipo de anuncio",
      registration: "Formulario de registro",
      zip: "Ciudad o código postal",
      price: "Precio hasta",
      priceFrom: "Precio desde",
      },
      results: {
      result: "resultados",
      },
      btn: {
      sell: "Vender",
      buy: "Comprar",
      rent: "Alquilar coche",
      continue: "Continuar",
      try: "Probar ahora",
      discover: "Descubrir más",
      },
      filter: {
      any: "Cualquier coche",
      new: "Coche nuevo",
      used: "Coche usado",
      rent: "Alquilar coche",
      crash: "Coche accidentado",
      classic: "Coche clásico",
      btn: "Filtrar",
      },
      side: {
      title: "Lado de conducción",
      left: "Conducción a la izquierda",
      right: "Conducción a la derecha",
      },
      register: {
      title: "¡Crea tu cuenta en sellcenter!",
      email: "Dirección de correo electrónico",
      login: "Iniciar sesión",
      register: "Registrarse",
      back: "¡Hola! ¡Bienvenido de nuevo!",
      validEmail: "Por favor, introduce una dirección de correo electrónico válida.",
      password: "Contraseña",
      atLeast: "La contraseña debe tener al menos 8 caracteres.",
      forget: "¿Olvidaste la contraseña?",
      private: "Privado",
      company: "Empresa",
      recieveEmails: "Me gustaría recibir correos electrónicos de sell-center sobre ofertas, encuestas e información sobre productos y servicios de sell-center y Kleinanzeigen (se puede cancelar en cualquier momento en la configuración de la cuenta).",
      conditions: "Términos y condiciones generales",
      policy: "Política de privacidad",
      information: "se aplican. La información sobre el modo en que se procesan todos los datos se puede encontrar en nuestro",
      the: "El",
      adventages: "Tus ventajas con una cuenta de sell-center",
      parked: "Vehículos estacionados disponibles en todas partes",
      searches: "Guardar búsquedas",
      latest: "Siempre obtén las últimas ofertas",
      },
    profile: {
      settings: "Ajustes",
      overview: "Resumen",
      myAdds: "Mis Anuncios",
      logOut: "Cerrar sesión",
      hi: "¡Hola!",
      want: "¿Qué te gustaría hacer hoy?",
      newSearch: "Iniciar una nueva búsqueda ahora",
      cars: "Coches",
      myCars: "Mis coches",
      noAvailable: "No hay ningún coche disponible",
      addCar: "Agregar un coche",
      twin: "Un gemelo digital de tu coche",
      forget:
      "Nunca vuelvas a olvidar una cita: te recordaremos tu próxima cita para una inspección o cambio de neumáticos",
      vehicleData:
      "Todos los datos del vehículo: ¡aquí siempre encontrarás todos los datos importantes!",
      currentMarket:
      "Valor de mercado actual: ¿deberías vender? Aquí obtendrás el valor de mercado al instante",
      services: "Más servicios",
      afford: "¿Qué puedo permitirme?",
      descr: "Nada. Descripción.",
      accSetting: "Tus ajustes de cuenta",
      accSetting: "Los ajustes de tu empresa",
      profile: "Perfil",
      picture: "Foto de perfil",
      visible: "(Solo visible para ti)",
      complete: "Completar",
      loginData: "Datos de inicio de sesión",
      change: "Cambiar",
      changeEmail: "Cambiar correo electrónico",
      currentEmail: "Correo electrónico actual",
      companyEmail: "Correo electrónico de la empresa",
      changePassword: "Cambiar contraseña",
      newPassword: "Nueva contraseña",
      currentPassword: "Contraseña actual",
      cancel: "Cancelar",
      save: "Guardar",
      cantactData: "Datos de contacto",
      name: "Nombre",
      formAddress: "Forma de Dirección",
      completeName: "Nombre completo",
      companyName: "Nombre de la empresa",
      firstName: "Nombre",
      lastName: "Apellido",
      address: "Dirección",
      completeAddress: "Dirección completa",
      createCompany: "Crear empresa",
      street: "Calle",
      postcode: "Código Postal",
      city: "Ciudad",
      country: "País",
      phoneNumber: "Número de teléfono",
      completeNumber: "Número de teléfono completo",
      countryCode: "Código de país",
      prefix: "Prefijo",
      docs: "Documentos",
      invoices: "Mis facturas",
      packages: "Aquí encontrarás una visión general de tus paquetes y opciones reservados",
      none: "Ninguno disponible",
      privacy: "Privacidad",
      newsletter: "Boletín",
      market: "Investigación de mercado",
      agree: "Estoy de acuerdo en que se utilicen mis datos para la investigación de mercado.",
      delete: "Eliminar cuenta",
      since: "Cuenta privada, registrada desde ",
      motorcycles: "Motocicletas",
      motorHomes: "Casas rodantes",
      trucks: "Camiones",
      trailers: "Remolques",
      vans: "Furgonetas",
      semiTrucks: "Camiones semirremolque",
      semiTrailers: " Semirremolques",
      coaches: "Autobuses",
      agrocultural: "Vehículo agrícola",
      construction: "Máquinas de construcción",
      forklift: "Montacargas",
      },
      about: {
      about: "¡Bienvenido al mercado europeo completo! En estas páginas puedes leer más: sobre nuestra historia, cómo y dónde trabajamos y encontrar nuestro servicio al cliente. ¡El mercado Sellcenter hace todo lo posible para garantizar que todos los clientes estén satisfechos! Sellcenter.eu es la plataforma de ventas más grande donde puedes encontrar todo lo que necesitas. Más de 1,000 vendedores registrados eligen Sellcenter.eu para enumerar sus coches, camiones, máquinas, MCs y más. Hemos creado una interfaz fácil de usar que hace que sea rápido y fácil encontrar lo que buscas: simplemente escribe palabras clave o navega por las secciones de productos, ¡te garantizamos que encontrarás todo lo que necesitas cuando se trata del mercado automotriz.",
      withUs: "CON NOSOTROS",
      employees: "Empleados",
      },
      payment: {
      completed: "¡Tu pago se ha completado con éxito!",
      text: "Pago de texto",
      price: "Precio",
      back: "Ir a inicio",
      agriculturalFilter: "Filtro agrícola",
      detailedSearch: "Buscar: Coches - nuevos o usados",
      basicData: "Datos básicos",
      features: "Características",
      offerDetails: "Detalles de la oferta",
      searchDescription: "Descripción del vehículo de búsqueda",
      engine: "Motor",
      whriteEmail: "Escribir correo electrónico",
      phone: "Teléfono",
      share: "Compartir",
      },
    footer: {
      about: "Acerca de Sellcenter",
      press: "Prensa",
      blocket: "Trabaja en Sellcenter",
      contact: "Contáctanos",
      inspiration: "Inspiración",
      tips: "Consejos y guías",
      security: "Seguridad",
      customerSecurity: "Seguridad del cliente",
      fakeEmails: "Correos electrónicos falsos",
      offer: "Nuestra Oferta",
      adver: "Condiciones de Publicidad",
      terms: "Términos",
      useTerms: "Términos de uso",
      termsTitle: "Términos y condiciones de uso de la publicidad.",
      data: "Gestión de datos personales",
      vehicle: "Abrir tienda de vehículos",
      cookies: "Cookies",
      settings: "Configuración de cookies",
      company: "Para empresas",
      securityWork: "Nuestro trabajo de seguridad",
      guid: `Por supuesto, siempre debes poder comprar de forma segura en el sitio web de Sellcenter. Revisamos anuncios y realizamos controles continuos de anuncios y usuarios. Informamos y orientamos a nuestros usuarios sobre cómo realizar transacciones seguras en todas las categorías. Sellcenter solo acepta anuncios del mercado de motores. Desarrollamos y ofrecemos funciones para pagos seguros, números de teléfono temporales y otros servicios de seguridad. Filtramos mensajes entre usuarios para evitar spam y contenido ofensivo u ofensivo. Cooperamos con la policía y otras autoridades para prevenir actividades ilegales de la mejor manera posible. Si es necesario, compartimos información sobre usuarios con la Policía y otras autoridades, en relación con investigaciones y diligencias previas. Prevenimos el fraude. Cada año, se realizan miles de transacciones a través de Sellcenter. Dondequiera que se realicen pagos, los estafadores pueden ser tentados a intentar cometer crímenes, pero esto representa menos de uno por cada mil de todos los negocios con nosotros. Si alguien es víctima de un fraude, lo tomamos muy en serio. Sin embargo, no estamos presentes cuando se realiza el trato y gran parte de nuestro trabajo, por lo tanto, se trata de informar sobre cómo comprar de forma segura en Sellcenter. Todos los anuncios son revisados por las propias reglas de Sellcenter. Todos los días nos abstenemos de publicar anuncios de 1000's. No permitimos, por ejemplo, la venta de medicamentos, pistolas de aire suave o contenido que pueda ser percibido como ofensivo, así como juguetes sexuales o similares.`,
      guid2: `Cuando el anunciante coloca un anuncio con Sellcenter, el anunciante acepta los siguientes términos y condiciones, así como otros términos y condiciones que se encuentran en esta página. Si no aceptas los términos/reglas, no tienes derecho a publicitar en la página de anuncios de Sellcenter. La siguiente publicidad no está permitida y será eliminada y Sellcenter se reserva el derecho de bloquear o suspender a un usuario: *Varios anuncios con el mismo contenido o con el mismo título de anuncio. *Información o imagen insuficiente/incorrecta/irrelevante/engañosa. Que está en la categoría/tipo de anuncio/empresa equivocada. *Que se refiere/enlaza a otros mercados publicitarios, etc. *Solo está destinado a llevar a otro sitio web. Copias piratas, réplicas ilegales. *Alcohol, tabaco, drogas, narcóticos o sustitutos. *Pornografía/erotismo, servicios/productos de naturaleza sexual. Incluidos servicios de acompañantes, líneas telefónicas de sexo, ayudas sexuales, masajes eróticos, masajes tántricos, etc. *Todo tipo de servicios de masajes. Anuncios de contacto y citas. Ropa interior usada. Modelo desnudo/modelo de boceto, etc. *Servicios de adivinación (adivinos, lectores de tarot, etc.), incl. horóscopo, tarot, etc. *Operaciones de lotería, casino, juego, póquer. Armas, municiones, incluidas armas de aire comprimido, pistolas de CO2, pistolas de arranque, pistolas de paintball, cuchillos/hachas/espadas, porras, etc. Puntero láser. Réplicas de armas. *Artículos no permitidos (aún no están a la venta). *Venta/compra de arrendamientos/contratos, Que contiene o enlaza a páginas con: anuncios (para otro negocio que no sea el del anunciante), números de pago, enlaces que generan comisiones por clic, etc., recaudación de fondos, préstamos de dinero (por parte de prestamistas suecos conocidos), esquemas piramidales, etc. *Título de anuncio que contiene número de teléfono, dirección de correo electrónico, dirección web, números de producto largos, precio, etc. Que tiene poco valor o baja calidad o no es atractivo para los lectores. Muchos anuncios similares (con solo diferencias menores), p. ej., tornillos con un anuncio para cada longitud, ancho y tipo. Que tiene una imagen adjunta inapropiada, imagen desnuda, etc. O imagen que contiene el nombre de copyright de otra persona, o el logotipo de otra persona, etc. Que puede dañar la reputación o el negocio de la página de anuncios de Sellcenter. Actividad ilegal o material ilegal. O destinado a ser utilizado para cometer o facilitar un delito. Que viola alguna de las otras reglas de esta página de información.`,
      workTime: "De lunes a viernes de 8:00 a.m. a 6:00 p.m.",
      turn: "Circulación",
      exterior: "Exterior",
    },
    
    report: {
      report_title: "¿Por qué recibo anuncios molestos?",
      report_desc:
        "A veces recibimos preguntas y comentarios de nuestros usuarios sobre banners y publicidad en Sellcenter que contienen mensajes e imágenes inapropiados. También puede tratarse de problemas técnicos relacionados con la publicidad en Sellcenter. Dado que este es un contenido no publicado por nosotros y solo visible para algunos, pedimos ver un ejemplo de cómo es (preferiblemente una captura de pantalla). ¿Has recibido correos electrónicos sospechosos sobre detalles de cuenta o tarjeta de Sellcenter? ¡Es fraude!",
    },
    fake_email: {
      fake_title: "Correos electrónicos falsos",
      fake_desc:
        "¿Has recibido correos electrónicos sospechosos sobre detalles de cuenta o tarjeta de Sellcenter? ¡Es fraude! Nunca nos contactaremos por correo electrónico, SMS o teléfono para pedir números de tarjeta, contraseñas o detalles de inicio de sesión. Si alguien que afirma ser de Sellcenter te contacta y te pide que vuelvas a pagar un anuncio, o afirma obtener un reembolso debido a un pago incorrecto, esto es un fraude. Infórmanos de inmediato. Si has dado tus detalles de tarjeta, te invitamos a: Contactar a tu banco para bloquear tu tarjeta Presentar una denuncia a la policía Consejos para pagos seguros con tarjeta Cuando pagas con tarjeta y das tus detalles de tarjeta en línea, siempre verifica que la página sea segura mirando si está certificada en la barra de direcciones de tu navegador. Una página certificada siempre contiene  en la url. Ninguna empresa seria o bancos solicitan detalles de tarjeta o información de inicio de sesión por correo electrónico, mensaje de texto o llamada. Si te han contactado por correo electrónico, SMS o teléfono donde alguien te ha pedido que inicies sesión para recibir un reembolso, pagar el anuncio nuevamente o dar tus detalles de inicio de sesión, esto está garantizado como un intento de fraude",
    },
    single_page: {
      car: "Coche Individual",
      coache: "Autobús Individual",
      forklift: "Montacargas Individual",
      van: "Furgoneta Individual",
      truck: "Camión Individual",
      motorhome: "Autocaravana Individual",
      construction: "Máquina de Construcción Individual",
      semitruck: "Camión Semirremolque Individual",
      semitrailer: "Semirremolque Individual",
      phone: "Teléfono",
      email: "Escribir Correo Electrónico",
      share: "Compartir",
      mileage: "Kilometraje",
      first: "Primera Matriculación",
      gearbox: "Caja de Cambios",
      fuel: "Combustible",
      technical: "Datos Técnicos",
      category: "Categoría",
      numberseats: "Número de Asientos",
      programme: "Programa",
      conditioning: "Aire Acondicionado",
      power: "Potencia",
      fuel: "Combustible",
      cruise: "Control de Crucero",
      condition: "Condición",
      color: "Color",
      class: "Clase de Emisiones",
      sticker: "Etiqueta de Emisiones",
      features: "Características",
      owners: "Propietarios Anteriores",
      trailer: "Enganche de Remolque",
      axles: "Ejes",
      hydraulic: "Instalación Hidráulica",
      loadcap: "Capacidad de Carga",
      cubcap: "Capacidad Cúbica",
      doorcount: "Cantidad de Puertas",
      liftcap: "Capacidad de Elevación",
      operatinghour: "Horas de Funcionamiento",
      liftheight: "Altura de Elevación",
      dealer: "Concesionario",
      with: "Con SellCenter desde",
      variant: "Variante",
      payment: "Tipo de Pago",
      information:
        "",
      single: "Individual",
      description: "Descripción del vehículo según el vendedor",
    
    
      },
    found_page: {
      title: "404 - Página no encontrada",
      message: "Lo siento, la página que solicitaste no existe.",
    },filter_page: {
      condition: "Tipo y estado",
      vendor: "Proveedor",
      rating: "Valoración del vendedor",
      any: "Cualquier",
      used: "Usado",
      new: "Nuevo",
      pre: "Pre-registro",
      employe: "Vehículo de empresa",
      classic: "Vehículo clásico",
      demonstration: "Vehículo de demostración",
      private: "Vendedor particular",
      dealer: "Concesionario",
      category: "Categoría",
      company: "Vehículos de empresa",
      online: "Anuncio en línea desde",
      drivecab: "Cabina de conducción",
      payment: "Tipo de pago",
      day: "día",
      days: "días",
      vehtyp: "Tipo de vehículo",
      description: "Descripción",
      cancel: "Cancelar",
      edit: "Editar anuncio",
      editad: "Editar anuncio",
      editsettings: "Editar",
      editagricultural: "Editar anuncio agrícola",
      editcoache: "Editar anuncio de autocar",
      editconstruction: "Editar anuncio de construcción",
      editforklift: "Editar anuncio de montacargas",
      editmotorbike: "Editar anuncio de motocicleta",
      editmotorhome: "Editar anuncio de autocaravana",
      wheelformula: "Fórmula de ruedas",
      damaged: "Vehículos dañados",
      not: "No mostrar",
      import: "Comercial, exportación/importación",
      programme: "Programa de vehículos usados aprobado",
      only: "Mostrar solo",
      pictures: "Anuncios con imágenes",
      video: "Anuncios con video",
      discount: "Ofertas con descuento",
      non: "Vehículo para no fumadores",
      taxi: "Taxi",
      vat: "Recuperación de IVA",
      warranty: "Garantía",
      bonus: "Con bono medioambiental",
      price: "Precio",
      free: "Gratis",
      hu_valid: "ITV válida hasta",
      previous: "Propietarios anteriores",
      leng: "Longitud del vehículo",
      perm: "Peso permitido (PTT)",
      numbun: "Número de literas",
      hydraulic: "Instalación hidráulica",
      axles: "Ejes",
      radio: "Radio",
      history: "Historial de servicio completo",
      road: "Apto para circular",
      country: "País",
      postcode: "Ciudad / Código postal",
      airbags: "Airbags",
      driverair: "Airbags del conductor",
      frontair: "Airbags delanteros",
      frontside: "Airbags frontales y laterales",
      frontmore: "Airbags frontales, laterales y adicionales",
      radius: "Radio de giro",
      power: "Potencia",
      cubcap: "Capacidad cúbica",
      class: "Clase de emisiones",
      sticker: "Etiqueta de emisiones",
      loadcap: "Capacidad de carga",
      trailer: "Enganche de remolque",
      numseat: "Número de asientos",
      numdoor: "Número de puertas",
      sliddoor: "Lado de conducción",
      searchvehicle: "Buscar descripción del vehículo",
      consumption: "Consumo de combustible (combinado hasta)",
      exterior_color: {
      title: "Color exterior",
      title_inter: "Color interior",
      beige: "Beige",
      brown: "Marrón",
      gold: "Oro",
      green: "Verde",
      red: "Rojo",
      silver: "Plata",
      white: "Blanco",
      blue: "Azul",
      yellow: "Amarillo",
      grey: "Gris",
      orange: "Naranja",
      black: "Negro",
      purple: "Morado",
      metallic: "Metálico",
      other: "Otro",
      },
      conditioning: {
      title: "Aire acondicionado",
      manual: "Climatización manual o automática",
      zone2: "Climatización automática, 2 zonas",
      zone3: "Climatización automática, 3 zonas",
      zone4: "Climatización automática, 4 zonas",
      auto: "Aire acondicionado automático",
      no: "Sin climatización",
      },
      features: {
      others: "Otros",
      security: "Seguridad",
      safety: "Seguridad y medio ambiente",
      speed: "Control de velocidad",
      adaptivecor: "Luces de curva adaptativas",
      emergy: "Neumático de emergencia",
      emergykit: "Kit de reparación de neumáticos de emergencia",
      tyrepres: "Control de presión de neumáticos",
      traction: "Control de tracción",
      panoramic: "Techo panorámico",
      headlight: "Sistema de lavado de faros",
      blind: "Asistente de punto ciego",
      adaplight: "Iluminación adaptativa",
      sunroof: "Techo solar",
      night: "Asistente de visión nocturna",
      glare: "Luces de carretera antideslumbrantes",
      bixenon: "Faros bixenón",
      lanechange: "Asistente de cambio de carril",
      laser: "Faros láser",
      summer: "Neumáticos de verano",
      light: "Sensor de luz",
      season: "Neumáticos para todas las estaciones",
      steel: "Llantas de acero",
      led: "Luces LED diurnas",
      high: "Asistente de luz de carretera",
      ledhead: "Faros LED",
      fog: "Lámpara antiniebla",
      esp: "ESP",
      ebs: "EBS",
      box: "CAJA",
      catalytic: "Convertidor catalítico",
      electrstart: "Arranque eléctrico",
      kickrstart: "Arranque a patada",
      roll: "Barra antivuelco",
      wind: "Parabrisas",
      air: "Suspensión neumática",
      sport: "Suspensión deportiva",
      sportpackage: "Paquete deportivo",
      alloy: "Llantas de aleación",
      kopm: "Compresor",
      crane: "Grúa",
      taillift: "Plataforma elevadora trasera",
      start: "Sistema de arranque-parada",
      interior: "Características interiores",
      auxiliary: "Calefacción auxiliar",
      retar: "Retardador/intarder",
      cold: "Almacén frigorífico",
      kitchen: "Cocina",
      tv: "Televisión",
      bed: "Cama",
      sleeper: "Asientos cama",
      system: "Sistema de navegación",
      second: "Aire acondicionado secundario",
      drivers: "Compartimento para dormir del conductor",
      fourwheel: "Tracción a las cuatro ruedas",
      power: "Dirección asistida",
      roof: "Techo protector",
      extras: "Extras",
      alarm: "Sistema de alarma",
      disabled: "Acceso para discapacitados",
      heat: "Volante calefactable",
      seatheat: "Asientos calefactables",
      seat: "Ventilación de asientos",
      abm: "Iluminación ambiental",
      axu: "Calefacción auxiliar",
      touch: "Pantalla táctil",
      call: "Sistema de llamada de emergencia",
      electric: "Ajuste eléctrico del asiento trasero",
      smart: "Carga por inducción para teléfonos inteligentes",
      ski: "Bolsa de esquí",
      android: "Android Auto",
      electseat: "Ajuste eléctrico del asiento",
      integrated: "Transmisión de música integrada",
      smoker: "Paquete para fumadores",
      apple: "Apple CarPlay",
      lumbar: "Soporte lumbar",
      fatigue: "Sistema de advertencia de fatiga",
      massage: "Asientos con masaje",
      brake: "Asistente de frenado de emergencia",
      tuner: "Sintonizador/radio",
      blu: "Bluetooth",
      window: "Elevalunas eléctricos",
      sound: "Sistema de sonido",
      isofix: "Isofix",
      sidemir: "Espejo lateral eléctrico",
      armset: "Juego de brazos",
      sport: "Asientos deportivos",
      leather: "Volante de cuero",
      rain: "Sensor de lluvia",
      wc: "WC",
      bunk: "Litera",
      middseat: "Disposición de asientos central",
      central: "Cierre centralizado",
      multi: "Volante multifunción",
      sideseat: "Disposición de asientos lateral",
      separate: "Ducha separada",
      fold: "Asiento del pasajero abatible",
      autom: "Espejo interior automático",
      tv: "Televisión",
      abs: "ABS",
      //
      centralocking: "Cierre centralizado",
      heatwind: "Parabrisas térmico",
      powerassistedsteering: "Dirección asistida",
      trafficsign: "Reconocimiento de señales de tráfico",
      daytimerunning: "Luces diurnas",
      highbeamassist: "Asistente de luz de carretera",
      rainsensor: "Sensor de lluvia",
      tyrepressure: "Control de presión de neumáticos",
      distancewarning: "Sistema de advertencia de distancia",
      hillstart: "Asistente de arranque en pendiente",
      roofrack: "Portaequipajes",
      wintertyres: "Neumáticos de invierno",
      electrictailgate: "Portón trasero eléctrico",
      immobilizer: "Inmovilizador",
      sparetyre: "Neumático de repuesto",
      xenonheadlights: "Faros de xenón",
      cargobarrier: "Barrera de carga",
      handsfree: "Kit manos libres",
      usbport: "Puerto USB",
      cdplayer: "Reproductor de CD",
      headupdisplay: "Head-up display",
      onboardcomputer: "Ordenador de a bordo",
      voicecontrol: "Control por voz",
      dabradio: "Radio DAB",
      heatedrearseats: "Asientos traseros calefactables",
      paddleshifters: "Palancas de cambio",
      winterpackage: "Paquete de invierno",
      digitalcockpit: "Cockpit digital",
      passengerseat: "Punto de fijación Isofix del asiento del pasajero",
      wlan: "Punto de acceso WLAN/Wi-Fi",
      },
      other: "otro",
      titles: {
        basic: "Datos básicos",
        technical: "Datos técnicos",
        engine: "Motor",
        offer: "Detalles de la oferta",
        inter: "Interior",
        features: "Características",
        exterior: "Exterior",
        mynew: "Mi nuevo coche",
        filter_title: "Búsqueda: Coche - nuevo o usado",
      },
      car: {
        car1: "Cabrio / Roadster",
        car2: "Familiar",

        car3: "Berlina",

        car4: "Automóvil pequeño",

        car5: "Automóvil deportivo / Coupé",

        car6: "SUV ",
        car7: " Vehículo todoterreno / Pick-up",

        car8: "Furgoneta / Minibús",
      },
      motorbike: {
        motor: "Chopper/Crucero",
        motor1: "Bicicleta motorizada/Motocicleta pequeña",
        motor2: "Carreras",
        motor3: "Streetfighter",
        motor4: "Combinación/Sidecar",
        motor5: "Motocicleta",
        motor6: "Rally/Cross",
        motor7: "Supermoto",
        motor8: "Motocicleta de tierra",
        motor9: "Naked bike",
      },
      driving_mode: {
        title: "Modo de conducción",
        drive1: "Transmisión por eje",
        drive2: "Transmisión por cadena",
        drive3: "Transmisión por correa",
      },
      cruise: {
        any: "Cualquier",
        adaptive: "Control de crucero adaptativo",
        cruise: "Control de crucero",
      },
      trailer: {
        title: "Enganche para remolque",
        any: "cualquier",
        fix: "Fijo, desmontable o giratorio",
        det: "Desmontable o giratorio",
        swi: "Giratorio",
      },
      material: {
        title: "Materiales interiores",
        alcantra: "Alcántara",
        cloth: "Tela",
        leather: "Cuero parcial",
        velour: "Velour",
        full: "Cuero completo",
        other: "Otro",
      },
      parking_sensors: {
        title: "Sensores de estacionamiento",
        rear: "Trasero",
        front: "Delantero",
        camera: "Cámara",
        camera2: "Cámara de 360 grados",
        self: "Sistemas de autoestacionamiento",
        rear: "Garaje trasero",
        solar: "Sistema de energía solar",
        awning: "Toldo",
        disabled: "Accesible para discapacitados",
      },

      transmission: {
        title: "Transmisión",
        auto: "Transmisión automática",
        semi: "Semiautomática",
        manual: "Caja de cambios manual",
      },
      fuel_type: {
        title: "Tipo de combustible",
        diesel: "Diésel",
        hybdis: "Híbrido (diésel/eléctrico)",
        natgas: "Gas natural",
        other: "Otros",
        petrol: "Gasolina",
        electric: "Eléctrico",
        hydrogen: "Hidrógeno",
        hybrid: "Híbrido enchufable",
        pethybrid: "Híbrido (gasolina/eléctrico)",
        lpg: "GLP",
        ethanol: "Etanol (FFV, E85, etc.)",
      },
      vehicle: {
        coache: "Filtrar autocares",
        forklift: "Filtrar montacargas",
        van: "Filtrar furgonetas",
        motorbike: "Filtrar motocicletas",
        motorhome: "Filtrar autocaravanas",
        truck: "Filtrar camiones",
        trailer: "Filtrar remolques",
        semitruck: "Filtrar semirremolques",
      },
    },
    list_page: {
      doors: "Puertas",
      seats: "Asientos",
      contact: "Contacto",
      hour: "horas",
      car: "Lista de coches",
      forklift: "Lista de montacargas",
      machine: "Lista de máquinas",
      motobike: "Lista de motocicletas",
      motorhome: "Lista de autocaravanas",
      van: "Lista de furgonetas",
      truck: "Lista de camiones",
      trailer: "Lista de remolques",
      semitruck: "Lista de semirremolques",
      semitrailer: "Lista de semirremolques",
    },

    contact_page: {
      head_title: "Contacto",
      question:
        "¿Tiene más preguntas o prefiere discutir sus inquietudes por teléfono? ¡Aquí encontrará toda la información que necesita!",
      customer:
        "Nuestros números de servicio al cliente y horarios de atención se encuentran aquí. Si prefiere enviar un mensaje, simplemente complete el formulario de contacto.",
      week: "Lunes a viernes de 8:00 a 18:00",
      but: "Contacto",
    },
        pricelist_page: {
      title: "Lista de precios",
    },
    edit_page: {
      add_image: "Agregar imagen",
      link: "Enlace al video",
      other: "Otro",
      variant: "Variante",
    },
    ads_page:{
      carsad: "Mis anuncios de coches",
      agriculturalsad: "Mis anuncios de vehículos agrícolas",
      coachead: "Mis anuncios de autocares",
      constructionad: "Mis anuncios de maquinaria de construcción",
      forkliftad: "Mis anuncios de montacargas",
      motorbikead: "Mis anuncios de motocicletas",
      motorhomesad: "Mis anuncios de autocaravanas",
      semitrailerad: "Mis anuncios de semirremolques",
      semitruckad: "Mis anuncios de camiones semirremolque",
      trailerad: "Mis anuncios de remolques",
      truckad: "Mis anuncios de camiones",
      vanad: "Mis anuncios de furgonetas",
      createnew: "Crear nuevo anuncio",
      sellcar: "Vende tu vehículo gratis",
      delete: "Eliminar",
      edit: "Editar",
      }
  },
};
