export default {
  message: {
    header: {
      sell: "Colocar un anuncio",
      login: "Inicie sesión o regístrese",
      contact: "Contacto",
    },
    title: {
      popular: "Marcas populares y más en nuestro mercado de coches",
      other: "Otras marcas de coches",
      asia: "Marcas de coches de Asia",
      dealership: "Concesionarios de coches en los alrededores",
      berlin: "Concesionarios de coches en Berlín",
      frankfurt: "Concesionarios de coches en Frankfurt",
      cologne: "Concesionarios de coches en Cologne",
      hamburg: "Concesionarios de coches en Hamburg",
      munich: "Concesionarios de coches en Munich",
      popular2: "Popular",
      online: "Comprar un coche por Internet",
      contract: "Contrato de compra de coche",
      usedCar: "Arrendamiento financiero de vehículos usados",
      clicked: "Pulsado. Comprado. Entregado.",
      magazin: "Revista SellCenter",
      electro: "Electromovilidad",
      ecars: "Los mejores e-cars de segunda mano",
      best: "La mejor lista",
      oomph: "Coches eléctricos",
      powered:
        "Las alternativas eléctricas pueden incluso hacer felices a los verdaderos aficionados a los coches.",
      editorial: "De la redacción",
      range: "Los coches eléctricos con mayor autonomía",
      toretto: `Los coches de carreras de Dominic Toretto y los de sus oponentes.`,
      counsellor: "Consejero",
      buying: "¿Compra o leasing?",
      find: "Infórmese sobre las ventajas e inconvenientes de las opciones de financiación y los costes que puede esperar.",
      financing: "Financiación fácil",
      oFinancing: "Financiación en línea en unos minutos.",
      overview: `Aquí encontrará todo lo que tiene que ver con vehículos: obtenga una
      fácilmente una visión general de todo el mercado automovilístico. Más de 1,2 millones de vehículos le esperan aquí cada día.`,
      thinking: "¿Está pensando en comprar un coche usado?",
      selling: "¿Piensa vender su coche?",
      new: "¿Está pensando en comprar un coche nuevo?",
      leasing: "¿Cree que el arrendamiento financiero?",
      rate: "Coche de tarifa",
      buy: "Comprar un coche usado",
      newCar: "Comprar un coche nuevo",
      offers: "Buscar ofertas de leasing",
      market: "SellCenter es el mayor mercado de vehículos de Alemania",
    },
    text: {
      about: `¡Bienvenido a todo el mercado europeo! En estas páginas puede leer más (sobre nuestra historia, cómo y dónde trabajamos) y encontrar nuestro servicio de atención al cliente. Sellcenter Marketplace hace todo lo posible para garantizar que todos los clientes estén satisfechos. ¡Sellcenter.eu es la plataforma de ventas más grande donde puede encontrar todo lo que necesita!
      Más de 1.000 vendedores registrados eligen Sellcenter.eu para publicar sus coches, camiones, máquinas, MC y más.
      Hemos creado una interfaz fácil de usar que hace que sea fácil y rápido encontrar lo que está buscando: simplemente escriba palabras clave o explore las secciones de productos; le garantizamos que encontrará todo lo que necesita cuando se trata del mercado automotriz.`,
      sell: `Entonces puede vender aquí su coche usado de forma gratuita.
      De forma sencilla y cómoda. Al precio máximo por anuncio o rápidamente mediante venta exprés en un centro de compraventa.`,
      compare: `A continuación, puede comparar aquí numerosas ofertas y ponerse en contacto con los vendedores
      directamente. Concesionarios profesionales o vendedores particulares, vehículos de empresa de vendedores comerciales. `,
      selection: `Aquí encontrará una enorme selección de coches nuevos: ya sean coches con matrícula de un día, vehículos de demostración o coches nuevos de la UE. `,
      buy: `Tanto si quieres comprar como alquilar, aquí encontrarás lo que buscas. Encuentra el coche de tus sueños y encuentra ofertas de leasing adecuadas en nuestros concesionarios más cercanos.
      concesionarios cerca de ti. `,
      aboutMarket: `SellCenter es el mayor mercado de vehículos de Alemania, donde podrá
      fácilmente comprar o vender un coche. Aquí puedes encontrar
      coches usados, coches nuevos, youngtimers, oldtimers,
      coches pequeños y compactos, todoterrenos, berlinas de lujo y coches baratos. Puedes vender tu coche usado, contactar con vendedores de coches nuevos y usados. Más información sobre
      marcas y modelos de coches, informarte sobre financiación de coches, comparar ofertas de financiación y cuotas mensuales o encontrar ofertas de leasing. También puede
      encontrarás consejos sobre coches, tests, guías y mucho más.`,
    },
    selects: {
      condition: "Condición",
      mark: "Marca",
      model: "Modelo",
      kilometr: "Kilometraje",
      ad: "Tipo de anuncio",
      registration: "Formulario de inscripción",
      zip: "Ciudad o código postal",
      price: "Precio hasta",
      priceFrom: "Precio desde",
    },
    results: {
      result: "resultados",
    },
    btn: {
      sell: "Vender",
      buy: "Comprar",
      rent: "Alquilar coche",
      continue: "Continuar",
      try: "Probar ahora",
      discover: "Descubrir más",
      },
    filter: {
      any: "Cualquier auto",
      new: "Nuevo auto",
      used: "Usado auto",
      rent: "Alquiler auto",
      crash: "De choque auto",
      classic: "Clásicoss auto",
      btn: "Filtrar",
    },
    side: {
      title: "Lado de conducción",
      left: "Volante a la izquierda",
      right: "Volante a la derecha",
    },
    register: {
      title: "Crea tu cuenta sellcenter",
      email: "Dirección e-mail",
      login: "Inicio de sesión",
      register: "Regístrese en",
      back: "¡Hola! ¡Bienvenidos de nuevo!",
      validEmail: "Introduzca una dirección de correo electrónico válida.",
      password: "Contraseña",
      atLeast: "La contraseña debe tener al menos 8 caracteres.",
      forget: "¿Has olvidado la contraseña?",
      private: "Privado",
      company: "Empresa",
      recieveEmails: `Deseo recibir correos electrónicos de sell-center sobre ofertas, encuestas e información sobre productos y servicios de sell-center y Kleinanzeigen(puede cancelarse en cualquier momento en la configuración de la cuenta).`,
      conditions: "Condiciones generales",
      policy: "Política de privacidad",
      information: `aplicar. Encontrará información sobre el tratamiento de datos en nuestra `,
      the: "En",
      adventages: "Sus ventajas con una cuenta de centro de ventas",
      parked: "Vehículos aparcados por todas partes",
      searches: "Guardar búsquedas",
      latest: "Recibe siempre las últimas ofertas",
    },
    profile: {
      settings: "Ajustes",
      overview: "Visión general",
      myAdds: "Mis añadidos",
      logOut: "Cerrar sesión",
      hi: "¡Hola!",
      want: "¿Qué quieres hacer hoy?",
      newSearch: "Iniciar una nueva búsqueda",
      cars: "Automóviles",
      myCars: "Mis coches",
      noAvailable: "No hay coche disponible",
      addCar: "Añadir un coche",
      twin: "Un gemelo digital de tu coche",
      forget:
        "No vuelva a olvidar una cita: le recordaremos su próxima cita para una inspección o sustitución de neumáticos.",
      vehicleData:
        "Todos los datos del vehículo: aquí encontrarás siempre todos los datos importantes.",
      currentMarket:
        "Valor de mercado actual: ¿debería vender? Aquí obtendrá el valor de mercado al instante",
      services: "Más servicios",
      afford: "¿Qué puedo permitirme?",
      descr: "Nada. Descripción.",
      accSetting: "Configuración de su cuenta",
      profile: "Perfil",
      picture: "Foto de perfil",
      visible: "(Sólo visible para usted)",
      complete: "Complete",
      loginData: "Datos de acceso",
      change: "Cambia",
      changeEmail: "Cambiar correo electrónico",
      currentEmail: "Dirección de correo electrónico actual",
      changePassword: "Cambiar contraseña",
      newPassword: "Nueva contraseña",
      currentPassword: "Contraseña actual",
      cancel: "Cancelar",
      save: "Guardar",
      cantactData: "Datos de contacto",
      name: "Nombre",
      formAddress: "Dirección",
      completeName: "Nombre completo",
      firstName: "Nombre",
      lastName: "Apellido",
      address: "Dirección",
      completeAddress: "Dirección completa",
      street: "Calle",
      postcode: "Código postal",
      city: "Ciudad",
      country: "País",
      phoneNumber: "Número de teléfono",
      completeNumber: "Número de teléfono completo",
      countryCode: "Código del país",
      prefix: "Prefijo",
      docs: "Documentos",
      invoices: "Mis facturas",
      packages: `Aquí encontrará un resumen de los paquetes y opciones que ha reservado`,
      none: "No disponible",
      privacy: "Privacidad",
      newsletter: "Boletín",
      market: "Estudios de mercado",
      agree: "Acepto que mis datos se utilicen para estudios de mercado.",
      delete: "Eliminar cuenta",
      since: "Cuenta privada, registrada desde 2023",
      motorcycles: "Motos",
      motorHomes: "Autocaravanas",
      trucks: "Camiones",
      trailers: "Remolques",
      vans: "Furgonetas",
      semiTrucks: "Camiones semirremolque",
      semiTrailers: "Semirremolques",
      coaches: "Entrenadores",
      agrocultural: "Vehículo agrícola",
      construction: "Máquinas de construcción",
      forklift: "Carretillas elevadoras",
    },
    about: {
      about: `¡Bienvenido al mercado de toda Europa! En estas páginas puede leer más sobre nuestra historia,
      cómo y dónde trabajamos, así como nuestro servicio de atención al cliente.
      `,
      withUs: "CON NOSOTROS",
      employees: "Empleados",
    },
    payment: {
      completed: "El pago se ha realizado correctamente.",
      text: "Pago por SMS",
      price: "Precio",
      back: "Volver a casa",
      agriculturalFilter: "Filtro agrícola",
      detailedSearch: "Búsqueda : Coches - nuevos o usados",
      basicData: "Datos básicos",
      features: "Características",
      offerDetails: "Detalles de la oferta",
      searchDescription: "Buscar descripción del vehículo",
      engine: "Motor",
      whriteEmail: "Escribir correo electrónico",
      phone: "Teléfono",
      share: "Compartir",
    },
    footer: {
      about: "Acerca de Sellcenter",
      press: "Prensa",
      blocket: "Trabaja en Sellcenter",
      contact: "Contáctenos",
      inspiration: "Inspiración",
      tips: "Consejos y guías",
      security: "Seguridad",
      adver: "Anuncio",
      customerSecurity: "Seguridad del cliente",
      fakeEmails: "Correos electrónicos falsos",
      offer: "Nuestra oferta",
      report: "Reportar publicidad molesta",
      terms: "Términos",
      useTerms: "Condiciones de uso",
      termsTitle: "Términos y condiciones de uso de la publicidad.",
      data: "Gestión de datos personales",
      cookies: "Cookies",
      settings: "Configuración de cookies",
      company: "Para empresas",
      securityWork: "Nuestro trabajo en seguridad",
      guid: `Por supuesto, siempre debes poder comprar de manera segura en el sitio web de Sellcenter. Revisamos anuncios y realizamos verificaciones continuas de anuncios y usuarios. Informamos y guiamos a nuestros usuarios sobre cómo realizar transacciones seguras en todas las categorías. Sellcenter solo acepta anuncios del mercado de vehículos. Desarrollamos y ofrecemos funciones para pagos seguros, números de teléfono temporales y otros servicios de seguridad. Filtramos mensajes entre usuarios para evitar spam y contenido ofensivo o inapropiado. Cooperamos con la policía y otras autoridades para prevenir actividades ilegales de la mejor manera posible. Si es necesario, compartimos información sobre usuarios con la policía y otras autoridades en relación con investigaciones y diligencias previas. Prevenimos el fraude. Cada año, se realizan miles de transacciones a través de Sellcenter. Dondequiera que se realicen pagos, los estafadores pueden ser tentados a intentar cometer un delito, pero esto representa menos de una milésima parte de todas las transacciones con nosotros. Si alguien cae víctima de un fraude, lo tomamos muy en serio. Sin embargo, no estamos en el lugar cuando se realiza la transacción y, por lo tanto, gran parte de nuestro trabajo consiste en informar sobre cómo comprar de manera segura en Sellcenter. Todos los anuncios son revisados según las propias reglas de Sellcenter. Todos los días dejamos de publicar miles de anuncios. No permitimos, por ejemplo, la venta de medicamentos, armas de aire comprimido o contenido que pueda ser percibido como ofensivo, así como juguetes sexuales u similares.`,
      guid2: `Cuando el anunciante publica un anuncio con Sellcenter, el anunciante acepta los siguientes términos y condiciones, así como otros términos y condiciones que se encuentran en esta página.
       Si no acepta los términos/reglas, no tiene derecho a publicar anuncios en la página de anuncios de Sellcenter.
      
       La siguiente publicidad no está permitida y será eliminada y Sellcenter se reserva el derecho de bloquear o suspender a un usuario:
      
       *Varios anuncios con el mismo contenido o con el mismo título de anuncio.
      
       *Información o imagen insuficiente/incorrecta/irrelevante/engañosas.
        Que está en la categoría/tipo de anuncio/negocio incorrectos.
      
       *Que hace referencia/enlaza a otros mercados publicitarios, etc.
      
       *Que solo está destinada a dirigir a otro sitio web.
        Copias pirateadas, réplicas ilegales.
      
       *Alcohol, tabaco, drogas, estupefacientes o sustitutos.
      
       *Pornografía/erotismo, servicios/productos de naturaleza sexual. Incluyendo servicios de escolta, líneas de sexo telefónico, juguetes sexuales, masaje erótico, masaje tántrico, etc.
      
       *Todo tipo de servicios de masajes.
        Anuncios de contacto y citas. Ropa interior usada. Modelo desnudo/boceto, etc.
      
       *Servicios de adivinación (adivinos, adivinos, etc.), incluyendo horóscopo, tarot, etc.
      
       *Operaciones de lotería, casino, juegos de azar, póker.
        Armas, municiones, incluyendo rifles de aire, pistolas de CO2, pistolas de inicio, pistolas de paintball, cuchillos/hachas/espadas, porras, etc. Puntero láser. Réplicas de armas.
      
       *Artículos que aún no están a la venta).no permitido
      
       *Vender/comprar arrendamientos/contratos,
        Que contiene o enlaza a páginas con: anuncios (para algo que no sea el propio negocio del anunciante), números de pago, enlaces que generan comisiones por clic, etc., recaudación de fondos, préstamo de dinero (por parte de prestamistas suecos conocidos), esquemas piramidales, etc.
      
       *Título del anuncio que contiene número de teléfono, dirección de correo electrónico, dirección web, números de producto largos, precio, etc.
        Que tiene poco valor o baja calidad o no es atractivo para los lectores.
      
       *Muchos anuncios similares (con solo diferencias mínimas), por ejemplo, tornillos con un anuncio para cada longitud, ancho y tipo.
        Que tiene una imagen adjunta inapropiada, imagen desnuda, etc. O imagen que contiene el nombre con derechos de autor de otra persona o el logotipo de otra persona, etc.
      
       *Que puede dañar la reputación de la página de anuncios de Sellcenter o el negocio.
      
       *Actividad o material ilegal. O destinado a ser utilizado para cometer o facilitar un delito.
        Que infringe cualquiera de las otras reglas en esta página de información.`,
      workTime: "Lunes a viernes de 8:00 a.m. a 6:00 p.m.",
      turn: "Circulación",
      exterior: "Exterior",
    },
    
    report: {
      report_title: "Por qué recibo anuncios molestos?",
      report_desc:
        "Sucede que recibimos preguntas y comentarios de nuestros usuarios sobre banners y publicidad en Sellcenter que contienen mensajes e imágenes inapropiados. También puede tratarse de problemas técnicos relacionados con la publicidad en Sellcenter.   Dado que este es contenido que no publicamos nosotros y que solo es visible para algunos, solicitamos ver un ejemplo de cómo se ve (preferiblemente una captura de pantalla).",
    },
    fake_email: {
      fake_title: " Correos electrónicos falsos",
      fake_desc:
        "¿Ha recibido correos electrónicos sospechosos sobre detalles de cuenta o tarjeta de Sellcenter? ¡Es un fraude! Nunca nos comunicaremos con usted por correo electrónico, SMS o teléfono para pedirle números de tarjeta, contraseñas o detalles de inicio de sesión. Si alguien se comunica con usted y dice ser de Sellcenter y pedirle que pague nuevamente por un anuncio, o afirmar que recibe un reembolso debido a un pago incorrecto, esto es una estafa. Infórmenos de esto inmediatamente. Si ha revelado los datos de su tarjeta, lo invitamos a: Contactar a su banco para bloquear su tarjeta Presente un informe policial Consejos para pagos seguros con tarjeta Cuando paga con tarjeta y proporciona los datos de su tarjeta en línea, siempre verifique que la página sea segura mirando si está certificada en la barra de direcciones de su navegador. Una página certificada siempre contiene en la URL. Ninguna empresa o banco serio solicita detalles de la tarjeta o información de inicio de sesión por correo electrónico, mensaje de texto o llamada. Si ha sido contactado por correo electrónico, SMS o teléfono donde alguien le ha pedido que inicie sesión para recibir un reembolso, volver a pagar el anuncio o facilitar sus datos de acceso, se garantiza que se trata de un intento de fraude",
    },
    single_page: {
      phone: "Teléfono",
      email: "Escribir correo electrónico",
      share: "Compartir",
      mileage: "Kilometraje",
      first: "Primera inscripción",
      gearbox: "Caja de cambios",
      fuel: "Combustible",
      technical: "Datos técnicos",
      category: "Categoría",
      numberseats: "Número de asientos",
      programme: "Programa",
      conditioning: "Aire acondicionado",
      power: "Potencia",
      cruise: "Control de crucero",
      condition: "Estado",
      color: "Color",
      class: "Clase de emisión",
      sticker: "Etiqueta de emisión",
      features: "Características",
      owners: "Dueños anteriores",
      trailer: "Enganche para remolque",
      axles: "Ejes",
      hydraulic: "Instalación hidráulica",
      loadcap: "Capacidad de carga",
      cubcap: "Capacidad cúbica",
      doorcount: "Número de puertas",
      liftcap: "Capacidad de elevación",
      operatinghour: "Horas de funcionamiento",
      liftheight: "Altura de elevación",
      dealer: "Concesionario",
      with: "Con SellCenter desde",
      information: "Esta información se basa exclusivamente en datos de mobile.de y revisiones de otros usuarios. Todo el contenido es independiente y no está a la venta.",
      single: "Único",
      description: "Descripción del vehículo según el vendedor"
  },
  found_page:{
    title: "404 - Página no encontrada",
    message: "Lo siento, la página que solicitaste no existe."
  },
  filter_page: {
    condition: "Tipo y condición",
    vendor: "Vendedor",
    rating: "Clasificación del concesionario",
    any: "Cualquier",
    pre: "Preinscripción",
    employe: "Vehículo de empleados",
    classic: "Vehículo clásico",
    demonstration: "Vehículo de demostración",
    private: "Vendedor privado",
    dealer: "Concesionario",
    payment: "Tipo de pago",
    category: "Categoría",
    company: "Vehículos de empresa",
    online: "Anuncio en línea desde",
    drivecab: "Cabina de conducción",
    day: "día",
    days: "días",
    vehtyp: "Tipo de vehículo",
    wheelformula: "Fórmula de rueda",
    damaged: "Vehículos dañados",
    not: "No mostrar",
    import: "Comercial, Exportación/Importación",
    programme: "Programa de vehículos usados aprobado",
    only: "Mostrar solo",
    pictures: "Anuncios con fotos",
    video: "Anuncios con videos",
    discount: "Ofertas de descuento",
    non: "Vehículo para no fumadores",
    taxi: "Taxi",
    vat: "Recuperación de IVA",
    warranty: "Garantía",
    bonus: "Con bonificación ambiental",
    price: "Precio",
    hu_valid: "ITV válida hasta",
    previous: "Propietarios anteriores",
    leng: "Longitud del vehículo",
    perm: "Permisible (PMA)",
    numbun: "Número de literas",
    hydraulic: "Instalación hidráulica",
    axles: "Ejes",
    radio: "Radio",
    history: "Historial completo de servicio",
    road: "En condiciones de circular",
    country: "País",
    postcode: "Ciudad / Código postal",
    airbags: "Airbags",
    driverair: "Airbags del conductor",
    frontair: "Airbags frontales",
    frontside: "Airbags frontales y laterales",
    frontmore: "Airbags frontales, laterales y adicionales",
    radius: "Radio",
    power: "Potencia",
    cubcap: "Cilindrada",
    class: "Clase de emisiones",
    sticker: "Etiqueta de emisiones",
    loadcap: "Capacidad de carga",
    trailer: "Enganche para remolque",
    numseat: "Número de asientos",
    numdoor: "Número de puertas",
    sliddoor: "Lado del conductor    ",
    searchvehicle: "Buscar descripción del vehículo",
    consumption: "Consumo de combustible (combinado hasta)",
    exterior_color: {
    title: "Color exterior",
    title_inter: "Color interior",
    beige: "Beige",
    brown: "Marrón",
    gold: "Oro",
    green: "Verde",
    red: "Rojo",
    silver: "Plata",
    white: "Blanco",
    blue: "Azul",
    yellow: "Amarillo",
    grey: "Gris",
    orange: "Naranja",
    black: "Negro",
    purple: "Morado",
    metallic: "Metalizado",
    other: "Otro",
    },
    conditioning: {
    title: "Aire acondicionado",
    manual: "Climatización manual o automática",
    zone2: "Climatización automática, 2 zonas",
    zone3: "Climatización automática, 3 zonas",
    zone4: "Climatización automática, 4 zonas",
    auto: "Aire acondicionado automático",
    no: "Sin climatización",
    },
    features: {
    others: "Otros",
    security: "Seguridad",
    safety: "Seguridad y medio ambiente",
    speed: "Control de velocidad",
    adaptivecor: "Luces de curva adaptativas",
    emergy: "Neumático de emergencia",
    emergykit: "Kit de reparación de neumáticos de emergencia",
    tyrepres: "Monitoreo de presión de neumáticos",
    traction: "Control de tracción",
    panoramic: "Techo panorámico",
    headlight: "Sistema lavafaros",
    blind: "Asistente de punto ciego",
    adaplight: "Iluminación adaptativa",
    sunroof: "Techo solar",
    night: "Asistencia de visión nocturna",
    glare: "Luces altas antideslumbrantes",
    bixenon: "Faros bixenón",
    lanechange: "Asistente de cambio de carril",
    laser: "Faros láser",
    summer: "Neumáticos de verano",
    light: "Sensor de luz",
    season: "Neumáticos para todas las estaciones",
    steel: "Llantas de acero",
    led: "Luces diurnas LED",
    high: "Asistente de luz de carretera",
    ledhead: "Faros LED",
    fog: "Lámpara antiniebla",
    esp: "ESP",
    ebs: "EBS",
    box: "Caja",
    catalytic: "Conversor catalítico",
    electrstart: "Arranque eléctrico",
    kickrstart: "Arranque con pedal",
    roll: "Barra antivuelco",
    wind: "Parabrisas",
    air: "Suspensión neumática",
    sport: "Suspensión deportiva",
    sportpackage: "Paquete deportivo",
    alloy: "Llantas de aleación",
    kopm: "Compresor",
    crane: "Grúa",
    taillift: "Plataforma elevadora",
    start: "Sistema de arranque-parada",
    interior: "Características interiores",
    auxiliary: "Calefacción auxiliar",
    retar: "Retardador/Intarder",
    cold: "Almacén frigorífico",
    kitchen: "Cocina",
    tv: "TV",
    bed: "Cama",
    sleeper: "Asientos cama",
    system: "Sistema de navegación",
    second: "Aire acondicionado secundario",
    drivers: "Compartimento para dormir del conductor",
    fourwheel: "Tracción a las cuatro ruedas",
    power: "Dirección asistida",
    roof: "Techo de protección",
    extras: "Extras",
    alarm: "Sistema de alarma",
    disabled: "Accesible para discapacitados",
    heat: "Volante calefactable",
    seatheat: "Asientos calefactables",
    seat: "Ventilación de asientos",
    abm: "Iluminación ambiental",
    axu: "Calefacción auxiliar",
    touch: "Pantalla táctil",
    call: "Sistema de llamada de emergencia",
    electric: "Ajuste eléctrico del asiento trasero",
    smart: "Carga inductiva para smartphones",
    ski: "Bolsa para esquís",
    android: "Android Auto",
    electseat: "Ajuste eléctrico del asiento",
    integrated: "Transmisión de música integrada",
    smoker: "Paquete para fumadores",
    apple: "Apple CarPlay",
    lumbar: "Soporte lumbar",
    fatigue: "Sistema de advertencia de fatiga",
    massage: "Asientos con función de masaje",
    brake: "Asistente de freno de emergencia",
    tuner: "Sintonizador/radio",
    blu: "Bluetooth",
    window: "Elevalunas eléctricos",
    sound: "Sistema de sonido",
    isofix: "Isofix",
    sidemir: "Espejo lateral eléctrico",
    armset: "Conjunto de brazo",
    sport: "Asientos deportivos",
    leather: "Volante de cuero",
    rain: "Sensor de lluvia",
    wc: "WC",
    bunk: "Litera",
    middseat: "Disposición de asientos intermedios",
    central: "Cierre centralizado",
    multi: "Volante multifunción",
    sideseat: "Disposición de asientos laterales",
    separate: "Ducha separada",
    fold: "Asiento del pasajero abatible",
    autom: "Espejo interior automático atenuante",
    tv: "TV",
    abs: "ABS",
    },
    other: "otro",
    titles: {
    basic: "Datos básicos",
    technical: "Datos técnicos",
    engine: "Motor",
    offer: "Detalles de la oferta",
    inter: "Interior",
    features: "Características",
    exterior: "Exterior",
    mynew: "Mi nuevo coche",
    filter_title: "Búsqueda detallada: Coche - nuevo o usado",
    },
    car: {
    car1: "Cabrio / Roadster",
    car2: "Familiar",

    car3: "Berlina",

    car4: "Automóvil pequeño",

    car5: "Automóvil deportivo / Coupé",

    car6: "SUV ",
    car7: " Vehículo todoterreno / Pick-up",

    car8: "Furgoneta / Minibús",
},
motorbike: {
    motor: "Chopper/Crucero",
    motor1: "Bicicleta motorizada/Motocicleta pequeña",
    motor2: "Carreras",
    motor3: "Streetfighter",
    motor4: "Combinación/Sidecar",
    motor5: "Motocicleta",
    motor6: "Rally/Cross",
    motor7: "Supermoto",
    motor8: "Motocicleta de tierra",
    motor9: "Naked bike",
},
driving_mode: {
    title: "Modo de conducción",
    drive1: "Transmisión por eje",
    drive2: "Transmisión por cadena",
    drive3: "Transmisión por correa",
},
cruise: {
    any: "Cualquier",
    adaptive: "Control de crucero adaptativo",
    cruise: "Control de crucero",
},
trailer: {
    title: "Enganche para remolque",
    any: "cualquier",
    fix: "Fijo, desmontable o giratorio",
    det: "Desmontable o giratorio",
    swi: "Giratorio",
},
material: {
    title: "Materiales interiores",
    alcantra: "Alcántara",
    cloth: "Tela",
    leather: "Cuero parcial",
    velour: "Velour",
    full: "Cuero completo",
    other: "Otro",
},
parking_sensors: {
    title: "Sensores de estacionamiento",
    rear: "Trasero",
    front: "Delantero",
    camera: "Cámara",
    camera2: "Cámara de 360 grados",
    self: "Sistemas de autoestacionamiento",
    rear: "Garaje trasero",
    solar: "Sistema de energía solar",
    awning: "Toldo",
    disabled: "Accesible para discapacitados",
},

    transmission: {
      title: "Transmisión",
      auto: "Transmisión automática",
      semi: "Semiautomática",
      manual: "Caja de cambios manual",
    },
    fuel_type: {
      title: "Tipo de combustible",
      diesel: "Diésel",
      hybdis: "Híbrido (diésel/eléctrico)",
      natgas: "Gas natural",
      other: "Otros",
      petrol: "Gasolina",
      electric: "Eléctrico",
      hydrogen: "Hidrógeno",
      hybrid: "Híbrido enchufable",
      pethybrid: "Híbrido (gasolina/eléctrico)",
      lpg: "GLP",
      ethanol: "Etanol (FFV, E85, etc.)",
    },
    vehicle: {
      coache: "Filtrar autocares",
      forklift: "Filtrar montacargas",
      van: "Filtrar furgonetas",
      motorbike: "Filtrar motocicletas",
      motorhome: "Filtrar autocaravanas",
      truck: "Filtrar camiones",
      trailer: "Filtrar remolques",
      semitruck: "Filtrar semirremolques",
    },
  },
  list_page: {
    doors: "Puertas",
    seats: "Asientos",
    contact: "Contacto",
    hour: "horas",
    car: "Lista de coches",
    forklift: "Lista de montacargas",
    machine: "Lista de máquinas",
    motobike: "Lista de motocicletas",
    motorhome: "Lista de autocaravanas",
    van: "Lista de furgonetas",
    truck: "Lista de camiones",
    trailer: "Lista de remolques",
    semitruck: "Lista de semirremolques",
    semitrailer: "Lista de semirremolques",
  },

contact_page: {
    head_title: "Contacto",
    question: "¿Tiene más preguntas o prefiere discutir sus inquietudes por teléfono? ¡Aquí encontrará toda la información que necesita!",
    customer: "Nuestros números de servicio al cliente y horarios de atención se encuentran aquí. Si prefiere enviar un mensaje, simplemente complete el formulario de contacto.",
    week: "Lunes a viernes de 8:00 a 18:00",
    but: "Contacto",
},
edit_page: {
    add_image: "Agregar imagen",
    link: "Enlace al video",
    other: "Otro",
    variant: "Variante",
},

  
  
  },
};
