export default {
  message: {
    header: {
      sell: "Colocar un anuncio",
      login: "Inicie sesión o regístrese",
      contact: "Contacto",
    },
    title: {
      popular: "Marcas populares y más en nuestro mercado de coches",
      other: "Otras marcas de coches",
      asia: "Marcas de coches de Asia",
      dealership: "Concesionarios de coches en los alrededores",
      berlin: "Concesionarios de coches en Berlín",
      frankfurt: "Concesionarios de coches en Frankfurt",
      cologne: "Concesionarios de coches en Cologne",
      hamburg: "Concesionarios de coches en Hamburg",
      munich: "Concesionarios de coches en Munich",
      popular2: "Popular",
      online: "Comprar un coche por Internet",
      contract: "Contrato de compra de coche",
      usedCar: "Arrendamiento financiero de vehículos usados",
      clicked: "Pulsado. Comprado. Entregado.",
      magazin: "Revista SellCenter",
      electro: "Electromovilidad",
      ecars: "Los mejores e-cars de segunda mano",
      best: "La mejor lista",
      oomph: "Coches eléctricos",
      powered:
        "Las alternativas eléctricas pueden incluso hacer felices a los verdaderos aficionados a los coches.",
      editorial: "De la redacción",
      range: "Los coches eléctricos con mayor autonomía",
      toretto: `Los coches de carreras de Dominic Toretto y los de sus oponentes.`,
      counsellor: "Consejero",
      buying: "¿Compra o leasing?",
      find: "Infórmese sobre las ventajas e inconvenientes de las opciones de financiación y los costes que puede esperar.",
      financing: "Financiación fácil",
      oFinancing: "Financiación en línea en unos minutos.",
      overview: `Aquí encontrará todo lo que tiene que ver con vehículos: obtenga una
      fácilmente una visión general de todo el mercado automovilístico. Más de 1,2 millones de vehículos le esperan aquí cada día.`,
      thinking: "¿Está pensando en comprar un coche usado?",
      selling: "¿Piensa vender su coche?",
      new: "¿Está pensando en comprar un coche nuevo?",
      leasing: "¿Cree que el arrendamiento financiero?",
      rate: "Coche de tarifa",
      buy: "Comprar un coche usado",
      newCar: "Comprar un coche nuevo",
      offers: "Buscar ofertas de leasing",
      market: "SellCenter es el mayor mercado de vehículos de Alemania",
    },
    text: {
      about: `Eléctricos, sostenibles y a buen precio: siete sólidos
      que puedes comprar de segunda mano. Descubre también
      qué debes buscar en un coche eléctrico usado.`,
      sell: `Entonces puede vender aquí su coche usado de forma gratuita.
      De forma sencilla y cómoda. Al precio máximo por anuncio o rápidamente mediante venta exprés en un centro de compraventa.`,
      compare: `A continuación, puede comparar aquí numerosas ofertas y ponerse en contacto con los vendedores
      directamente. Concesionarios profesionales o vendedores particulares, vehículos de empresa de vendedores comerciales. `,
      selection: `Aquí encontrará una enorme selección de coches nuevos: ya sean coches con matrícula de un día, vehículos de demostración o coches nuevos de la UE. `,
      buy: `Tanto si quieres comprar como alquilar, aquí encontrarás lo que buscas. Encuentra el coche de tus sueños y encuentra ofertas de leasing adecuadas en nuestros concesionarios más cercanos.
      concesionarios cerca de ti. `,
      aboutMarket: `SellCenter es el mayor mercado de vehículos de Alemania, donde podrá
      fácilmente comprar o vender un coche. Aquí puedes encontrar
      coches usados, coches nuevos, youngtimers, oldtimers,
      coches pequeños y compactos, todoterrenos, berlinas de lujo y coches baratos. Puedes vender tu coche usado, contactar con vendedores de coches nuevos y usados. Más información sobre
      marcas y modelos de coches, informarte sobre financiación de coches, comparar ofertas de financiación y cuotas mensuales o encontrar ofertas de leasing. También puede
      encontrarás consejos sobre coches, tests, guías y mucho más.`,
    },
    selects: {
      condition: "Condición",
      mark: "Marca",
      model: "Modelo",
      kilometr: "Kilometraje",
      ad: "Tipo de anuncio",
      registration: "Formulario de inscripción",
      zip: "Ciudad o código postal",
      price: "Precio hasta",
      priceFrom: "Precio desde",
    },
    results: {
      result: "resultados",
    },
    btn: {
      sell: "Venta",
      buy: "Compra ",
      continue: "Leer más",
      try: "Pruebe ahora",
      discover: "Más información",
    },
    filter: {
      any: "Cualquier",
      new: "Nuevo",
      used: "Usado",
      rent: "Alquiler",
      crash: "De choque",
      classic: "Clásicoss",
      btn: "Filtrar",
    },
    side: {
      title: "Lado de conducción",
      left: "Volante a la izquierda",
      right: "Volante a la derecha",
    },
    register: {
      title: "Crea tu cuenta sellcenter",
      email: "Dirección e-mail",
      login: "Inicio de sesión",
      register: "Regístrese en",
      back: "¡Hola! ¡Bienvenidos de nuevo!",
      validEmail: "Introduzca una dirección de correo electrónico válida.",
      password: "Contraseña",
      atLeast: "La contraseña debe tener al menos 8 caracteres.",
      forget: "¿Has olvidado la contraseña?",
      private: "Privado",
      company: "Empresa",
      recieveEmails: `Deseo recibir correos electrónicos de sell-center sobre ofertas, encuestas e información sobre productos y servicios de sell-center y Kleinanzeigen(puede cancelarse en cualquier momento en la configuración de la cuenta).`,
      conditions: "Condiciones generales",
      policy: "Política de privacidad",
      information: `aplicar. Encontrará información sobre el tratamiento de datos en nuestra `,
      the: "En",
      adventages: "Sus ventajas con una cuenta de centro de ventas",
      parked: "Vehículos aparcados por todas partes",
      searches: "Guardar búsquedas",
      latest: "Recibe siempre las últimas ofertas",
    },
    profile: {
      settings: "Ajustes",
      overview: "Visión general",
      myAdds: "Mis añadidos",
      logOut: "Cerrar sesión",
      hi: "¡Hola!",
      want: "¿Qué quieres hacer hoy?",
      newSearch: "Iniciar una nueva búsqueda",
      cars: "Automóviles",
      myCars: "Mis coches",
      noAvailable: "No hay coche disponible",
      addCar: "Añadir un coche",
      twin: "Un gemelo digital de tu coche",
      forget:
        "No vuelva a olvidar una cita: le recordaremos su próxima cita para una inspección o sustitución de neumáticos.",
      vehicleData:
        "Todos los datos del vehículo: aquí encontrarás siempre todos los datos importantes.",
      currentMarket:
        "Valor de mercado actual: ¿debería vender? Aquí obtendrá el valor de mercado al instante",
      services: "Más servicios",
      afford: "¿Qué puedo permitirme?",
      descr: "Nada. Descripción.",
      accSetting: "Configuración de su cuenta",
      profile: "Perfil",
      picture: "Foto de perfil",
      visible: "(Sólo visible para usted)",
      complete: "Complete",
      loginData: "Datos de acceso",
      change: "Cambia",
      changeEmail: "Cambiar correo electrónico",
      currentEmail: "Dirección de correo electrónico actual",
      changePassword: "Cambiar contraseña",
      newPassword: "Nueva contraseña",
      currentPassword: "Contraseña actual",
      cancel: "Cancelar",
      save: "Guardar",
      cantactData: "Datos de contacto",
      name: "Nombre",
      formAddress: "Dirección",
      completeName: "Nombre completo",
      firstName: "Nombre",
      lastName: "Apellido",
      address: "Dirección",
      completeAddress: "Dirección completa",
      street: "Calle",
      postcode: "Código postal",
      city: "Ciudad",
      country: "País",
      phoneNumber: "Número de teléfono",
      completeNumber: "Número de teléfono completo",
      countryCode: "Código del país",
      prefix: "Prefijo",
      docs: "Documentos",
      invoices: "Mis facturas",
      packages: `Aquí encontrará un resumen de los paquetes y opciones que ha reservado`,
      none: "No disponible",
      privacy: "Privacidad",
      newsletter: "Boletín",
      market: "Estudios de mercado",
      agree: "Acepto que mis datos se utilicen para estudios de mercado.",
      delete: "Eliminar cuenta",
      since: "Cuenta privada, registrada desde 2023",
      motorcycles: "Motos",
      motorHomes: "Autocaravanas",
      trucks: "Camiones",
      trailers: "Remolques",
      vans: "Furgonetas",
      semiTrucks: "Camiones semirremolque",
      semiTrailers: "Semirremolques",
      coaches: "Entrenadores",
      agrocultural: "Vehículo agrícola",
      construction: "Máquinas de construcción",
      forklift: "Carretillas elevadoras",
    },
    about: {
      about: `¡Sellcenter.com es la mayor plataforma de venta donde puedes encontrar todo lo que necesitas! Tenemos millones de productos en una gran variedad de categorías, incluyendo electrónica, ropa, accesorios, cosméticos y mucho más.
      Nos enorgullecemos de ofrecer comodidad y fiabilidad a nuestros clientes. Más de 50.000 vendedores registrados eligen Sellcenter.com para anunciar sus artículos. Hemos creado una interfaz fácil de usar que hace que sea rápido y sencillo encontrar lo que buscas: sólo tienes que introducir palabras clave o navegar por las secciones de productos.
      Sellcenter.es también ofrece una variedad de opciones de pago y envío para que el proceso de compra sea lo más cómodo posible para usted. Tenemos garantía en todos los artículos, asegurando la calidad y fiabilidad de cada compra.
      Únase a nosotros en Sellcenter.com y pruebe una experiencia de compra increíble. Te garantizamos que encontrarás todo lo que necesitas y harás compras a buen precio. Ser líderes del sector es nuestro objetivo y nos esforzamos por ofrecerte el mejor servicio y los productos más sorprendentes. ¡Elija Sellcenter.com para todas sus compras en línea!`,
      withUs: "CON NOSOTROS",
      employees: "Empleados",
    },
    payment: {
      completed: "El pago se ha realizado correctamente.",
      text: "Pago por SMS",
      price: "Precio",
      back: "Volver a casa",
      agriculturalFilter: "Filtro agrícola",
      detailedSearch: "Búsqueda detallada: Coches - nuevos o usados",
      basicData: "Datos básicos",
      features: "Características",
      offerDetails: "Detalles de la oferta",
      searchDescription: "Buscar descripción del vehículo",
      engine: "Motor",
      whriteEmail: "Escribir correo electrónico",
      phone: "Teléfono",
      share: "Compartir",
    },
    report:{
      report_title: "Por qué recibo anuncios molestos?",
      report_desc: "Sucede que recibimos preguntas y comentarios de nuestros usuarios sobre banners y publicidad en Sellcenter que contienen mensajes e imágenes inapropiados. También puede tratarse de problemas técnicos relacionados con la publicidad en Sellcenter.   Dado que este es contenido que no publicamos nosotros y que solo es visible para algunos, solicitamos ver un ejemplo de cómo se ve (preferiblemente una captura de pantalla)."
    },
  },
};
