export default {
  message: {
    header: {
      sell: "Anzeige aufgeben",
      login: "Anmelden oder Registrieren",
      contact: "Kontakt",
    },
    title: {
      popular: "Beliebte Automarken und mehr auf unserem Automarkt",
      other: "Andere Automarken",
      asia: "Automarken aus Asien",
      dealership: "Autohäuser in der Umgebung",
      berlin: "Autohäuser in Berlin",
      frankfurt: "Autohäuser in Frankfurt",
      cologne: "Autohäuser in Cologne",
      hamburg: "Autohäuser in Hamburg",
      munich: "Autohäuser in Munich",
      popular2: "Beliebt",
      online: "Ein Auto online kaufen",
      contract: "Autokaufvertrag",
      usedCar: "Gebrauchtwagen Leasing",
      clicked: "Geklickt. Gekauft. Geliefert.",
    },
    selects: {
      condition: "Zustand",
      mark: "Markieren",
      model: "Modell",
      kilometr: "Kilometerstand",
      ad: "Art der Anzeige",
      registration: "Anmeldeformular",
      zip: "Stadt oder Postleitzahl",
      price: "Preis bis",
      priceFrom: "Preis von",
    },
    results: {
      result: "ergebnisse",
    },
    btn: {
      sell: "Verkaufen",
      buy: "Besorgen",
      continue: "Weiterlesen",
      try: "Jetzt probieren",
    },
    filter: {
      any: "Jede",
      new: "Neu",
      used: "Gebraucht",
      rent: "Miete",
      crash: "Unfallauto",
      classic: "Oldtimer",
      btn: "Filter",
    },
    side: {
      title: "Fahrerseite",
      left: "Linkslenker",
      right: "Rechtslenker",
    },
  },
};
