export default {
  message: {
    header: {
      sell: "Anzeige aufgeben",
      login: "Anmelden oder Registrieren",
      contact: "Kontakt",
    },
    title: {
      popular: "Beliebte Automarken und mehr auf unserem Automarkt",
      other: "Andere Automarken",
      asia: "Automarken aus Asien",
      dealership: "Autohäuser in der Umgebung",
      berlin: "Autohäuser in Berlin",
      frankfurt: "Autohäuser in Frankfurt",
      cologne: "Autohäuser in Cologne",
      hamburg: "Autohäuser in Hamburg",
      munich: "Autohäuser in Munich",
      popular2: "Beliebt",
      online: "Ein Auto online kaufen",
      contract: "Autokaufvertrag",
      usedCar: "Gebrauchtwagen Leasing",
      clicked: "Geklickt. Gekauft. Geliefert.",
      magazin: "SellCenter Magazin",
      electro: "Elektromobilität",
      ecars: "Die besten gebrauchten E-Autos",
      best: "Beste Liste",
      oomph: "E-Autos mit Schwung",
      powered:
        "Elektrisch betriebene Alternativen können sogar echte Autofans glücklich machen.",
      editorial: "Von der Redaktion",
      range: "Die E-Autos mit der größten Reichweite",
      toretto: `Die Rennwagen von Dominic Toretto und die Karren seiner Gegner.`,
    },
    text: {
      about: `Elektrisch, nachhaltig und preiswert: sieben solide
      die Sie gebraucht kaufen können. Finden Sie außerdem heraus,
      worauf Sie bei einem gebrauchten Elektroauto achten sollten.`,
    },
    selects: {
      condition: "Zustand",
      mark: "Markieren",
      model: "Modell",
      kilometr: "Kilometerstand",
      ad: "Art der Anzeige",
      registration: "Anmeldeformular",
      zip: "Stadt oder Postleitzahl",
      price: "Preis bis",
      priceFrom: "Preis von",
    },
    results: {
      result: "ergebnisse",
    },
    btn: {
      sell: "Verkaufen",
      buy: "Besorgen",
      continue: "Weiterlesen",
      try: "Jetzt probieren",
    },
    filter: {
      any: "Jede",
      new: "Neu",
      used: "Gebraucht",
      rent: "Miete",
      crash: "Unfallauto",
      classic: "Oldtimer",
      btn: "Filter",
    },
    side: {
      title: "Fahrerseite",
      left: "Linkslenker",
      right: "Rechtslenker",
    },
  },
};
