export default {
  message: {
    header: {
      sell: "Anzeige aufgeben",
      login: "Anmelden oder Registrieren",
      contact: "Kontakt",
    },
    title: {
      popular: "Beliebte Automarken und mehr auf unserem Automarkt",
      other: "Andere Automarken",
      asia: "Automarken aus Asien",
      dealership: "Autohäuser in der Umgebung",
      berlin: "Autohäuser in Berlin",
      frankfurt: "Autohäuser in Frankfurt",
      cologne: "Autohäuser in Cologne",
      hamburg: "Autohäuser in Hamburg",
      munich: "Autohäuser in Munich",
      popular2: "Beliebt",
      online: "Ein Auto online kaufen",
      contract: "Autokaufvertrag",
      usedCar: "Gebrauchtwagen Leasing",
      clicked: "Geklickt. Gekauft. Geliefert.",
      magazin: "SellCenter Magazin",
      electro: "Elektromobilität",
      ecars: "Die besten gebrauchten E-Autos",
      best: "Beste Liste",
      oomph: "E-Autos mit Schwung",
      powered:
        "Elektrisch betriebene Alternativen können sogar echte Autofans glücklich machen.",
      editorial: "Von der Redaktion",
      range: "Die E-Autos mit der größten Reichweite",
      toretto: `Die Rennwagen von Dominic Toretto und die Karren seiner Gegner.`,
      counsellor: "Ratgeber",
      buying: "Kaufen oder lieber Leasen?",
      find: "Erfahre mehr über Vor- und Nachteile der Finanzierungsoptionen und welche Kosten Dich erwarten.",
      financing: "Finanzierung leicht gemacht",
      oFinancing: "Online-Finanzierung in nur wenigen Minuten.",
      overview: `Hier findest Du alles, was mit Fahrzeugen zu tun hat - verschaff Dir
      ganz einfach einen Überblick über den gesamten Automarkt. Hier warten täglich über 1,2 Millionen Fahrzeuge auf Dich.`,
      thinking: "Denkst Du Gebrauchtwagen kaufen?",
      selling: "Denkst Du Auto verkaufen?",
      new: "Denkst Du Neuwagen kaufen?",
      leasing: "Denkst Du Leasing?",
      rate: "Auto bewerten",
      buy: "Gebrauchtwagen kaufen",
      newCar: "Neuwagen kaufen",
      offers: "Leasing-Angebote finden",
      market: "SellCenter ist Deutschlands größter Fahrzeugmarkt",
    },
    text: {
      about: `Elektrisch, nachhaltig und preiswert: sieben solide
      die Sie gebraucht kaufen können. Finden Sie außerdem heraus,
      worauf Sie bei einem gebrauchten Elektroauto achten sollten.`,
      sell: `Dann kannst Du Dein gebrauchtes Auto hier kostenlos verkaufen.
      Einfach und bequem. Zum maximalen Preis per Inserat oder schnell per Expressverkauf an einer sell-center Ankaufsstation.`,
      compare: `Dann kannst Du hier zahlreiche Angebote vergleichen und Verkäufer
      direkt kontaktieren. Professionelle Autohändler oder Privatverkäufer, Firmenfahrzeuge von gewerblichen Anbietern `,
      selection: `Dann findest Du hier eine riesige Auswahl an Neuwagen: ob Autos mit Tageszulassung, Vorführfahrzeuge oder EU-Neuwagen. `,
      buy: `Ob kaufen oder leasen, bei uns wirst Du fündig. Such Dir deinen Traumwagen und finde passende Leasing-Angebote von unseren
      Händlern in Deiner Nähe. `,
      aboutMarket: `SellCenter ist Deutschlands größter Fahrzeugmarkt, auf dem Du
      einfach ein Auto kaufen oder verkaufen kannst. Hier gibt es
      Gebrauchtwagen,Neuwagen , Youngtimer, Oldtimer ,
      Kleinwagen und Kompakte,SUV, luxuriöse Limousinen und günstige Autos. Du kannst Dein gebrauchtes Auto verkaufen, Neuwagen- und Gebrauchtwagenverkäufer kontaktieren. Du kannst mehr über
      Automarken und Modelle herausfinden, Dich über die Fahrzeugfinanzierung informieren, Finanzierungsangebote und Monatsraten vergleichen, oder Leasing-Angebote finden. Ebenso
      findest Du Auto-Tipps, Tests, Ratgeber und vieles mehr.`,
    },
    selects: {
      condition: "Zustand",
      mark: "Markieren",
      model: "Modell",
      kilometr: "Kilometerstand",
      ad: "Art der Anzeige",
      registration: "Anmeldeformular",
      zip: "Stadt oder Postleitzahl",
      price: "Preis bis",
      priceFrom: "Preis von",
    },
    results: {
      result: "ergebnisse",
    },
    btn: {
      sell: "Verkaufen",
      buy: "Besorgen",
      continue: "Weiterlesen",
      try: "Jetzt probieren",
      discover: "Mehr entdecken",
    },
    filter: {
      any: "Jede",
      new: "Neu",
      used: "Gebraucht",
      rent: "Miete",
      crash: "Unfallauto",
      classic: "Oldtimer",
      btn: "Filter",
    },
    side: {
      title: "Fahrerseite",
      left: "Linkslenker",
      right: "Rechtslenker",
    },
    register: {
      title: "Erstellen Sie Ihr sellcenter-Konto!",
      email: "E-Mail Adresse",
      login: "Anmeldung",
      register: "Register",
      back: "Hallo! Willkommen zurück!",
      validEmail: "Bitte geben Sie eine gültige E-Mail Adresse ein.",
      password: "Passwort",
      atLeast: "Das Passwort muss mindestens 8 Zeichen lang sein.",
      forget: "Haben Sie Ihr Passwort vergessen?",
      private: "Privat",
      company: "Unternehmen",
      recieveEmails: `Ich möchte E-Mails von sell-center über Angebote, Umfragen und Informationen zu Produkten und Dienstleistungen von sell-center und Kleinanzeigen( jederzeit in den Kontoeinstellungen abbestellt werden).`,
      conditions: "Allgemeine Bedingungen und Konditionen",
      policy: "Datenschutzbestimmungen",
      information: `gelten. Informationen über die Art und Weise, wie alle Daten verarbeitet werden, finden Sie in unserer`,
      the: "Die",
      adventages: "Ihre Vorteile mit einem Sell-Center-Konto",
      parked: "Geparkte Fahrzeuge überall verfügbar",
      searches: "Suchen speichern",
      latest: "Immer die neuesten Angebote erhalten",
    },
    profile: {
      settings: "Einstellungen",
      overview: "Übersicht",
      myAdds: "Meine Ergänzungen",
      logOut: "Abmelden",
      hi: "Hallo!",
      want: "Was wollen Sie heute tun?",
      newSearch: "Jetzt eine neue Suche starten",
      cars: "Autos",
      myCars: "Meine Autos",
      noAvailable: "Es ist kein Auto verfügbar",
      addCar: "Ein Auto hinzufügen",
      twin: "Ein digitaler Zwilling Ihres Autos",
      forget:
        "Nie wieder einen Termin vergessen: Wir erinnern Sie an Ihren nächsten Termin für eine Inspektion oder einen Reifenwechsel",
      vehicleData:
        "Alle Fahrzeugdaten: Hier finden Sie immer alle wichtigen Daten!",
      currentMarket:
        "Aktueller Marktwert: Sollten Sie verkaufen? Hier erhalten Sie sofort den Marktwert",
      services: "Mehr Dienstleistungen",
      afford: "Was kann ich mir leisten?",
      descr: "Nichts. Beschreibung.",
      accSetting: "Ihre Kontoeinstellungen",
      profile: "Profil",
      picture: "Profilbild",
      visible: "(Nur für Sie sichtbar)",
      complete: "Vollständig",
      loginData: "Login-Daten",
      change: "Ändern Sie",
      changeEmail: "E-Mail ändern",
      currentEmail: "Aktuelle E-Mail Adresse",
      changePassword: "Passwort ändern",
      newPassword: "Neues Passwort",
      currentPassword: "Aktuelles Passwort",
      cancel: "Abbrechen",
      save: "Speichern",
      cantactData: "Kontaktangaben",
      name: "Name",
      formAddress: "Form der Anschrift",
      completeName: "Vollständiger Name",
      firstName: "Vorname",
      lastName: "Nachname",
      address: "Adresse",
      completeAddress: "Vollständige Adresse",
      street: "Straße",
      postcode: "Postleitzahl",
      city: "Stadt",
      country: "Land",
      phoneNumber: "Rufnummer",
      completeNumber: "Vollständige Telefonnummer",
      countryCode: "Ländercode",
      prefix: "Vorsilbe",
      docs: "Dokumente",
      invoices: "Meine Rechnungen",
      packages: `Hier finden Sie eine Übersicht über Ihre gebuchten Pakete und Optionen`,
      none: "Keine verfügbar",
      privacy: "Datenschutz",
      newsletter: "Newsletter",
      market: "Marktforschung",
      agree:
        "Ich bin damit einverstanden, dass meine Daten für die Marktforschung verwendet werden.",
      delete: "Konto löschen",
      since: "Privatkonto, registriert seit 2023",
      motorcycles: "Motorräder",
      motorHomes: "Wohnmobile",
      trucks: "Lastkraftwagen",
      trailers: "Anhänger",
      vans: "Vans",
      semiTrucks: "Sattelschlepper",
      semiTrailers: "Sattelauflieger",
      coaches: "Coaches",
      agrocultural: "Landwirtschaftliches Fahrzeug",
      construction: "Baumaschinen",
      forklift: "Gabelstapler",
    },
    about: {
      about: `Sellcenter.com ist die größte Verkaufsplattform, wo Sie alles finden können, was Sie brauchen! Wir haben Millionen von Produkten in einer Vielzahl von Kategorien wie Elektronik, Kleidung, Accessoires, Kosmetik und mehr.
      Wir sind stolz darauf, unseren Kunden Komfort und Zuverlässigkeit zu bieten. Über 50.000 registrierte Verkäufer wählen Sellcenter.com, um ihre Artikel anzubieten. Wir haben eine benutzerfreundliche Schnittstelle, die es schnell und einfach zu finden, was Sie suchen - geben Sie einfach Schlüsselwörter oder durchsuchen Sie Produktbereiche.
      Sellcenter.com bietet auch eine Vielzahl von Zahlungs-und Versandoptionen, um den Einkaufsprozess so bequem wie möglich für Sie zu machen. Wir haben eine Garantie auf alle Artikel, um die Qualität und Zuverlässigkeit eines jeden Kaufs zu gewährleisten.
      Schließen Sie sich uns an Sellcenter.com und versuchen Sie eine erstaunliche Einkaufserfahrung. Wir garantieren Ihnen, dass Sie alles finden werden, was Sie brauchen, und dass Sie tolle Schnäppchen machen können. Unser Ziel ist es, ein Branchenführer zu sein, und wir bemühen uns, Ihnen den besten Service und die erstaunlichsten Produkte zu bieten. Wählen Sie Sellcenter.com für alle Ihre Online-Shopping-Bedürfnisse!`,
      withUs: "MIT UNS",
      employees: "Mitarbeiter",
    },
    payment: {
      completed: "Ihre Zahlung wurde erfolgreich abgeschlossen!",
      text: "Text Zahlung",
      price: "Preis",
      back: "Nach Hause gehen",
      agriculturalFilter: "Landwirtschaftliche Filter",
      detailedSearch: "Detailsuche: Pkw - neu oder gebraucht",
      basicData: "Grundlegende Daten",
      features: "Eigenschaften",
      offerDetails: "Details zum Angebot",
      searchDescription: "Fahrzeugbeschreibung suchen",
      engine: "Motor",
      whriteEmail: "E-Mail schreiben",
      phone: "Telefon",
      share: "Teilen Sie",
    },
    footer: {
      about: "Über Sellcenter",
      press: "Presse",
      blocket: "Arbeiten bei Blocket",
      contact: "Kontakt",
      inspiration: "Inspiration",
      tips: "Tipps und Leitfäden",
      security: "Sicherheit",
      customerSecurity: "Sicherheit der Kunden",
      fakeEmails: "Gefälschte E-Mails",
      offer: "Unser Angebot",
      report: "Lästige Werbung melden",
      terms: "Bedingungen",
      useTerms: "Nutzungsbedingungen",
      data: "Verwaltung persönlicher Daten",
      cookies: "Cookies",
      settings: "Cookie-Einstellungen",
      company: "Für Unternehmen",
      securityWork: "Unsere Sicherheitsarbeit",
      guid: `Natürlich sollten Sie auf der Sellcenter-Website immer sicher einkaufen können. Wir überprüfen die Anzeigen und führen laufend Kontrollen der Anzeigen und Nutzer durch. Wir informieren und leiten unsere Nutzer an, wie sie sichere Transaktionen in allen Kategorien durchführen können. Sellcenter akzeptiert nur Motormarkt-Anzeigen. Wir entwickeln und bieten Funktionen für sichere Zahlungen, temporäre Telefonnummern und andere Sicherheitsdienste. Wir filtern Nachrichten zwischen Nutzern, um Spam und beleidigende oder anstößige Inhalte zu verhindern. Wir arbeiten mit der Polizei und anderen Behörden zusammen, um illegale Aktivitäten bestmöglich zu verhindern. Falls erforderlich, geben wir im Zusammenhang mit Ermittlungen und Voruntersuchungen Informationen über Nutzer an die Polizei und andere Behörden weiter. Wir verhindern Betrug. Jedes Jahr werden Tausende von Geschäften über Sellcenter getätigt. Überall, wo Zahlungen getätigt werden, können Betrüger dazu verleitet werden, Straftaten zu begehen, aber dies macht weniger als ein Promille aller Geschäfte mit uns aus. Wenn jemand einem Betrug zum Opfer fällt, nehmen wir das sehr ernst. Wir sind jedoch nicht vor Ort, wenn das Geschäft abgewickelt wird, und ein großer Teil unserer Arbeit besteht daher darin, darüber zu informieren, wie man sicher bei Sellcenter einkauft. Alle Anzeigen werden nach Sellcenters eigenen Regeln geprüft. Jeden Tag verzichten wir auf die Veröffentlichung von 1000en von Anzeigen. Wir erlauben z.B. nicht den Verkauf von Medikamenten, Luftdruckwaffen oder Inhalten, die als anstößig empfunden werden können, sowie Sexspielzeug oder ähnliches.`,
      workTime: "Montag bis Freitag von 8:00 Uhr bis 18:00 Uhr.",
      turn: "Verbreiten",
      exterior: "Äußeres",
    },
  },
};
