export default {
  message: {
    header: {
      sell: "Umieść ogłoszenie",
      login: "Zaloguj się lub zarejestruj",
      contact: "Kontakt",
    },
    title: {
      popular:
        "Popularne marki samochodów i nie tylko na naszej giełdzie samochodowej",
      other: "Inne marki samochodów",
      asia: "Marki samochodów z Azji",
      dealership: "Salony samochodowe w pobliżu",
      berlin: "Salony samochodowe w Berlinie",
      frankfurt: "Salony samochodowe w Frankfurt",
      cologne: "Salony samochodowe w Cologne",
      hamburg: "Salony samochodowe w Hamburg",
      munich: "Salony samochodowe w Munich",
      popular2: "Popularny",
      online: "Kup samochód online",
      contract: "Umowa kupna samochodu",
      usedCar: "Leasing samochodów używanych",
      clicked: "Kliknięte. Kupiłem. Dostarczone.",
      magazin: "SellCenter Magazin",
      electro: "Elektromobilność",
      ecars: "Najlepsze używane samochody elektryczne",
      best: "Najlepsza lista",
      oomph: "Samochody elektryczne z rozmachem",
      powered:
        "Alternatywy z napędem elektrycznym mogą nawet uszczęśliwić prawdziwych fanów motoryzacji.",
      editorial: "Od redakcji",
      range: "Samochody elektryczne o największym zasięgu",
      toretto: `Samochody wyścigowe Dominica Toretto i wozy jego przeciwników.`,
      counsellor: "Doradca",
      buying: "Kupno czy leasing?",
      find: "Dowiedz się więcej o zaletach i wadach opcji finansowania oraz jakich kosztów możesz się spodziewać.",
      financing: "Łatwe finansowanie",
      oFinancing: "Finansowanie online w zaledwie kilka minut.",
      overview: `Tutaj znajdziesz wszystko, co ma związek z pojazdami - w łatwy sposób uzyskasz
      łatwo uzyskać przegląd całego rynku samochodowego. Codziennie czeka tu na Ciebie ponad 1,2 miliona pojazdów.`,
      thinking: "Myślisz o zakupie używanego samochodu?",
      selling: "Myślisz o sprzedaży samochodu?",
      new: "Myślisz o zakupie nowego samochodu?",
      leasing: "Myślisz o leasingu?",
      rate: "Oceń samochód",
      buy: "Kupno używanego samochodu",
      newCar: "Kupić nowy samochód",
      offers: "Znajdź oferty leasingu",
      market: "SellCenter to największy rynek pojazdów w Niemczech",
    },
    text: {
      about: `Elektryczne, ekologiczne i w rozsądnej cenie: siedem solidnych
      które można kupić z drugiej ręki. Dowiedz się również,
      na co należy zwrócić uwagę przy zakupie używanego samochodu elektrycznego.`,
      sell: `Tutaj możesz bezpłatnie sprzedać swój używany samochód.
      Prosto i wygodnie. Za maksymalną cenę podaną w ogłoszeniu lub szybko poprzez sprzedaż ekspresową w punkcie skupu sell-center.`,
      compare: `Następnie możesz porównać liczne oferty tutaj i skontaktować się ze sprzedawcami
      bezpośrednio. Profesjonalni dealerzy samochodowi lub prywatni sprzedawcy, pojazdy firmowe od sprzedawców komercyjnych `,
      selection: `Znajdziesz tu ogromny wybór nowych samochodów: zarówno samochody z jednodniową rejestracją, pojazdy demonstracyjne, jak i nowe samochody z UE. `,
      buy: `Niezależnie od tego, czy chcesz kupić, czy wziąć w leasing, tutaj znajdziesz to, czego szukasz. Znajdź swój wymarzony samochód i znajdź odpowiednie oferty leasingu u naszych dealerów w pobliżu.
      dealerzy w pobliżu. `,
      aboutMarket: `SellCenter to największa niemiecka giełda samochodowa, na której można łatwo
      łatwo kupić lub sprzedać samochód. Tutaj można znaleźć
      samochody używane, nowe, youngtimery, oldtimery,
      małe i kompaktowe samochody, SUV-y, luksusowe limuzyny i tanie samochody. Możesz sprzedać swój używany samochód, skontaktować się ze sprzedawcami nowych i używanych samochodów. Możesz dowiedzieć się więcej o
      marek i modeli samochodów, dowiedzieć się o finansowaniu samochodów, porównać oferty finansowania i miesięczne raty lub znaleźć oferty leasingu. Możesz również
      znajdziesz porady dotyczące samochodów, testy, przewodniki i wiele więcej.`,
    },
    selects: {
      condition: "Stan",
      mark: "Ocena",
      model: "Modèle",
      kilometr: "Kilométrage",
      ad: "Type d'annonce		",
      registration: "Rejestracyjny",
      zip: "Miasto lub kod pocztowy",
      price: "Cena do",
      priceFrom: "Cena od",
    },
    results: {
      result: "wyniki",
    },
    btn: {
      sell: "Sprzedać",
      buy: "Kupić",
      continue: "Więcej",
      try: "Spróbuj teraz",
      discover: "Odkryj więcej",
    },
    filter: {
      any: "Dowolny",
      new: "Nowy",
      used: "Używany",
      rent: "Wynajem",
      crash: "Wypadek",
      classic: "Klasyczne",
      btn: "Filtr",
    },
    side: {
      title: "Strona kierowcy",
      left: "Kierownica po lewej stronie",
      right: "Kierownica po prawej stronie",
    },
    register: {
      title: "Utwórz swoje konto sellcenter!",
      email: "Adres e-mail",
      login: "Logowanie",
      register: "Rejestr",
      back: "Witaj! Witamy z powrotem!",
      validEmail: "Wprowadź prawidłowy adres e-mail.",
      password: "Hasło",
      atLeast: "Hasło musi składać się z co najmniej 8 znaków.",
      forget: "Zapomniałeś hasła?",
      private: "Prywatny",
      company: "Firma",
      recieveEmails: `Chcę otrzymywać od sell-center wiadomości e-mail z ofertami, ankietami i informacjami o produktach i usługach od sell-center i Kleinanzeigen (można anulować w dowolnym momencie w ustawieniach konta).`,
      conditions: "Ogólne warunki handlowe",
      policy: "Polityka prywatności",
      information: `zastosowanie. Informacje na temat sposobu przetwarzania wszystkich danych można znaleźć w naszej`,
      the: "The",
      adventages: "Korzyści z posiadania konta w centrum sprzedaży",
      parked: "Zaparkowane pojazdy dostępne wszędzie",
      searches: "Zapisywanie wyszukiwań",
      latest: "Zawsze otrzymuj najnowsze oferty",
    },
    profile: {
      settings: "Ustawienia",
      overview: "Przegląd",
      myAdds: "Moje dodatki",
      logOut: "Wylogowanie",
      hi: "Cześć!",
      want: "Co chcesz dzisiaj zrobić?",
      newSearch: "Rozpocznij nowe wyszukiwanie teraz",
      cars: "samochodów",
      myCars: "Moje samochody",
      noAvailable: "Nie ma dostępnego samochodu",
      addCar: "Dodaj samochód",
      twin: "Cyfrowy bliźniak samochodu",
      forget:
        "Nigdy więcej nie zapomnij o umówionej wizycie: przypomnimy Ci o kolejnej wizycie w celu dokonania przeglądu lub wymiany opon.",
      vehicleData:
        "Wszystkie dane pojazdu: tutaj zawsze znajdziesz wszystkie ważne dane!",
      currentMarket:
        "Aktualna wartość rynkowa: czy warto sprzedawać? Tutaj natychmiast uzyskasz wartość rynkową",
      services: "Więcej usług",
      afford: "Na co mogę sobie pozwolić?",
      descr: "Nic. Opis.",
      accSetting: "Ustawienia konta",
      profile: "Profil",
      picture: "Zdjęcie profilowe",
      visible: "(widoczne tylko dla Ciebie)",
      complete: "Kompletny",
      loginData: "Dane logowania",
      change: "Zmiana",
      changeEmail: "Zmień adres e-mail",
      currentEmail: "Aktualny adres e-mail",
      changePassword: "Zmiana hasła",
      newPassword: "Nowe hasło",
      currentPassword: "Aktualne hasło",
      cancel: "Anuluj",
      save: "Zapisz",
      cantactData: "Dane kontaktowe",
      name: "Nazwa",
      formAddress: "Forma adresu",
      completeName: "Pełna nazwa",
      firstName: "Imię",
      lastName: "Nazwisko",
      address: "Adres",
      completeAddress: "Pełny adres",
      street: "Ulica",
      postcode: "Kod pocztowy",
      city: "Miasto",
      country: "Kraj",
      phoneNumber: "Numer telefonu",
      completeNumber: "Pełny numer telefonu",
      countryCode: "Kod kraju",
      prefix: "Prefiks",
      docs: "Dokumenty",
      invoices: "Moje faktury",
      packages: `Tutaj znajdziesz przegląd zarezerwowanych pakietów i opcji`,
      none: "Brak dostępnych",
      privacy: "Prywatność",
      newsletter: "Newsletter",
      market: "Badanie rynku",
      agree: "Wyrażam zgodę na wykorzystanie moich danych do badań rynkowych.",
      delete: "Usuń konto",
      since: "Konto prywatne, zarejestrowane od 2023 r.",
      motorcycles: "Motocykle",
      motorHomes: "Samochody kempingowe",
      trucks: "Ciężarówki",
      trailers: "Zwiastuny",
      vans: "Vans",
      semiTrucks: "Ciężarówki z naczepą",
      semiTrailers: "Naczepy",
      coaches: "Trenerzy",
      agrocultural: "Pojazd rolniczy",
      construction: "Maszyny budowlane",
      forklift: "Wózki widłowe",
    },
    about: {
      about: `Sellcenter.com to największa platforma sprzedażowa, na której znajdziesz wszystko, czego potrzebujesz! Mamy miliony produktów w różnych kategoriach, w tym elektronikę, odzież, akcesoria, kosmetyki i wiele innych.
      Jesteśmy dumni z oferowania naszym klientom wygody i niezawodności. Ponad 50 000 zarejestrowanych sprzedawców wybiera Sellcenter.com do wystawiania swoich produktów. Stworzyliśmy przyjazny dla użytkownika interfejs, który pozwala szybko i łatwo znaleźć to, czego szukasz - wystarczy wpisać słowa kluczowe lub przejrzeć sekcje produktów.
      Sellcenter.com oferuje również różne opcje płatności i wysyłki, aby proces zakupów był dla Ciebie jak najwygodniejszy. Na wszystkie produkty udzielamy gwarancji, zapewniając jakość i niezawodność każdego zakupu.
      Dołącz do nas na Sellcenter.com i spróbuj niesamowitych zakupów. Gwarantujemy, że znajdziesz wszystko, czego potrzebujesz i dokonasz świetnych okazyjnych zakupów. Bycie liderem w branży jest naszym celem i staramy się oferować najlepszą obsługę i najbardziej niesamowite produkty. Wybierz Sellcenter.com dla wszystkich swoich potrzeb związanych z zakupami online!`,
      withUs: "Z NAMI",
      employees: "Pracownicy",
    },
    payment: {
      completed: "Płatność została pomyślnie zakończona!",
      text: "Płatność tekstowa",
      price: "Cena",
      back: "Idź do domu",
      agriculturalFilter: "Filtr rolniczy",
      detailedSearch: "Wyszukiwanie szczegółowe: Samochody - nowe lub używane",
      basicData: "Podstawowe dane",
      features: "Cechy",
      offerDetails: "Szczegóły oferty",
      searchDescription: "Wyszukaj opis pojazdu",
      engine: "Silnik",
      whriteEmail: "Napisz e-mail",
      phone: "Telefon",
      share: "Udział",
    },
    report:{
      report_title: "Dlaczego otrzymuję irytujące reklamy?",
      report_desc: " Zdarza się, że otrzymujemy od naszych użytkowników pytania i komentarze dotyczące banerów i reklam w Sellcenter, które zawierają nieodpowiednie komunikaty i obrazy. Może to dotyczyć również problemów technicznych związanych z reklamą w Sellcenter.  Ponieważ jest to treść, która nie jest przez nas publikowana i jest widoczna tylko dla niektórych, prosimy o pokazanie przykładowego jej wyglądu (najlepiej zrzutu ekranu)."
    },
  },
};
