export default {
  message: {
    header: {
      sell: "Umieść ogłoszenie",
      login: "Zaloguj się lub zarejestruj",
      contact: "Kontakt",
    },
    title: {
      popular:
        "Popularne marki samochodów i nie tylko na naszej giełdzie samochodowej",
      other: "Inne marki samochodów",
      asia: "Marki samochodów z Azji",
      dealership: "Salony samochodowe w pobliżu",
      berlin: "Salony samochodowe w Berlinie",
      frankfurt: "Salony samochodowe w Frankfurt",
      cologne: "Salony samochodowe w Cologne",
      hamburg: "Salony samochodowe w Hamburg",
      munich: "Salony samochodowe w Munich",
      popular2: "Popularny",
      online: "Kup samochód online",
      contract: "Umowa kupna samochodu",
      usedCar: "Leasing samochodów używanych",
      clicked: "Kliknięte. Kupiłem. Dostarczone.",
      magazin: "SellCenter Magazin",
      electro: "Elektromobilność",
      ecars: "Najlepsze używane samochody elektryczne",
      best: "Najlepsza lista",
      oomph: "Samochody elektryczne z rozmachem",
      powered:
        "Alternatywy z napędem elektrycznym mogą nawet uszczęśliwić prawdziwych fanów motoryzacji.",
      editorial: "Od redakcji",
      range: "Samochody elektryczne o największym zasięgu",
      toretto: `Samochody wyścigowe Dominica Toretto i wozy jego przeciwników.`,
    },
    text: {
      about: `Elektryczne, ekologiczne i w rozsądnej cenie: siedem solidnych
      które można kupić z drugiej ręki. Dowiedz się również,
      na co należy zwrócić uwagę przy zakupie używanego samochodu elektrycznego.`,
    },
    selects: {
      condition: "Stan",
      mark: "Ocena",
      model: "Modèle",
      kilometr: "Kilométrage",
      ad: "Type d'annonce		",
      registration: "Rejestracyjny",
      zip: "Miasto lub kod pocztowy",
      price: "Cena do",
      priceFrom: "Cena od",
    },
    results: {
      result: "wyniki",
    },
    btn: {
      sell: "Sprzedać",
      buy: "Kupić",
      continue: "Więcej",
      try: "Spróbuj teraz",
    },
    filter: {
      any: "Dowolny",
      new: "Nowy",
      used: "Używany",
      rent: "Wynajem",
      crash: "Wypadek",
      classic: "Klasyczne",
      btn: "Filtr",
    },
    side: {
      title: "Strona kierowcy",
      left: "Kierownica po lewej stronie",
      right: "Kierownica po prawej stronie",
    },
  },
};
