export default {
  message: {
    header: {
      sell: "Umieść ogłoszenie",
      login: "Zaloguj się lub zarejestruj",
      contact: "Kontakt",
    },
    title: {
      popular:
        "Popularne marki samochodów i nie tylko na naszej giełdzie samochodowej",
      other: "Inne marki samochodów",
      asia: "Marki samochodów z Azji",
      dealership: "Salony samochodowe w pobliżu",
      berlin: "Salony samochodowe w Berlinie",
      frankfurt: "Salony samochodowe w Frankfurt",
      cologne: "Salony samochodowe w Cologne",
      hamburg: "Salony samochodowe w Hamburg",
      munich: "Salony samochodowe w Munich",
      popular2: "Popularny",
      online: "Kup samochód online",
      contract: "Umowa kupna samochodu",
      usedCar: "Leasing samochodów używanych",
      clicked: "Kliknięte. Kupiłem. Dostarczone.",
      magazin: "SellCenter Magazin",
      electro: "Elektromobilność",
      ecars: "Najlepsze używane samochody elektryczne",
      best: "Najlepsza lista",
      oomph: "Samochody elektryczne z rozmachem",
      powered:
        "Alternatywy z napędem elektrycznym mogą nawet uszczęśliwić prawdziwych fanów motoryzacji.",
      editorial: "Od redakcji",
      range: "Samochody elektryczne o największym zasięgu",
      toretto: `Samochody wyścigowe Dominica Toretto i wozy jego przeciwników.`,
      counsellor: "Doradca",
      buying: "Kupno czy leasing?",
      find: "Dowiedz się więcej o zaletach i wadach opcji finansowania oraz jakich kosztów możesz się spodziewać.",
      financing: "Łatwe finansowanie",
      oFinancing: "Finansowanie online w zaledwie kilka minut.",
      overview: `Tutaj znajdziesz wszystko, co ma związek z pojazdami - w łatwy sposób uzyskasz
      łatwo uzyskać przegląd całego rynku samochodowego. Codziennie czeka tu na Ciebie ponad 1,2 miliona pojazdów.`,
      thinking: "Myślisz o zakupie używanego samochodu?",
      selling: "Myślisz o sprzedaży samochodu?",
      new: "Myślisz o zakupie nowego samochodu?",
      leasing: "Myślisz o leasingu?",
      rate: "Oceń samochód",
      buy: "Kupno używanego samochodu",
      newCar: "Kupić nowy samochód",
      offers: "Znajdź oferty leasingu",
      market: "SellCenter to największy rynek pojazdów w Niemczech",
    },
    text: {
      about: `Elektryczne, ekologiczne i w rozsądnej cenie: siedem solidnych
      które można kupić z drugiej ręki. Dowiedz się również,
      na co należy zwrócić uwagę przy zakupie używanego samochodu elektrycznego.`,
      sell: `Tutaj możesz bezpłatnie sprzedać swój używany samochód.
      Prosto i wygodnie. Za maksymalną cenę podaną w ogłoszeniu lub szybko poprzez sprzedaż ekspresową w punkcie skupu sell-center.`,
      compare: `Następnie możesz porównać liczne oferty tutaj i skontaktować się ze sprzedawcami
      bezpośrednio. Profesjonalni dealerzy samochodowi lub prywatni sprzedawcy, pojazdy firmowe od sprzedawców komercyjnych `,
      selection: `Znajdziesz tu ogromny wybór nowych samochodów: zarówno samochody z jednodniową rejestracją, pojazdy demonstracyjne, jak i nowe samochody z UE. `,
      buy: `Niezależnie od tego, czy chcesz kupić, czy wziąć w leasing, tutaj znajdziesz to, czego szukasz. Znajdź swój wymarzony samochód i znajdź odpowiednie oferty leasingu u naszych dealerów w pobliżu.
      dealerzy w pobliżu. `,
      aboutMarket: `SellCenter to największa niemiecka giełda samochodowa, na której można łatwo
      łatwo kupić lub sprzedać samochód. Tutaj można znaleźć
      samochody używane, nowe, youngtimery, oldtimery,
      małe i kompaktowe samochody, SUV-y, luksusowe limuzyny i tanie samochody. Możesz sprzedać swój używany samochód, skontaktować się ze sprzedawcami nowych i używanych samochodów. Możesz dowiedzieć się więcej o
      marek i modeli samochodów, dowiedzieć się o finansowaniu samochodów, porównać oferty finansowania i miesięczne raty lub znaleźć oferty leasingu. Możesz również
      znajdziesz porady dotyczące samochodów, testy, przewodniki i wiele więcej.`,
    },
    selects: {
      condition: "Stan",
      mark: "Ocena",
      model: "Modèle",
      kilometr: "Kilométrage",
      ad: "Type d'annonce		",
      registration: "Rejestracyjny",
      zip: "Miasto lub kod pocztowy",
      price: "Cena do",
      priceFrom: "Cena od",
    },
    results: {
      result: "wyniki",
    },
    btn: {
      sell: "Sprzedać",
      buy: "Wypożyczyć samochód",
      continue: "Więcej",
      try: "Spróbuj teraz",
      discover: "Odkryj więcej",
    },
    filter: {
      any: "Dowolny",
      new: "Nowy",
      used: "Używany",
      rent: "Wynajem",
      crash: "Wypadek",
      classic: "Klasyczne",
      btn: "Filtr",
    },
    side: {
      title: "Strona kierowcy",
      left: "Kierownica po lewej stronie",
      right: "Kierownica po prawej stronie",
    },
    register: {
      title: "Utwórz swoje konto sellcenter!",
      email: "Adres e-mail",
      login: "Logowanie",
      register: "Rejestr",
      back: "Witaj! Witamy z powrotem!",
      validEmail: "Wprowadź prawidłowy adres e-mail.",
      password: "Hasło",
      atLeast: "Hasło musi składać się z co najmniej 8 znaków.",
      forget: "Zapomniałeś hasła?",
      private: "Prywatny",
      company: "Firma",
      recieveEmails: `Chcę otrzymywać od sell-center wiadomości e-mail z ofertami, ankietami i informacjami o produktach i usługach od sell-center i Kleinanzeigen (można anulować w dowolnym momencie w ustawieniach konta).`,
      conditions: "Ogólne warunki handlowe",
      policy: "Polityka prywatności",
      information: `zastosowanie. Informacje na temat sposobu przetwarzania wszystkich danych można znaleźć w naszej`,
      the: "The",
      adventages: "Korzyści z posiadania konta w centrum sprzedaży",
      parked: "Zaparkowane pojazdy dostępne wszędzie",
      searches: "Zapisywanie wyszukiwań",
      latest: "Zawsze otrzymuj najnowsze oferty",
    },
    profile: {
      settings: "Ustawienia",
      overview: "Przegląd",
      myAdds: "Moje dodatki",
      logOut: "Wylogowanie",
      hi: "Cześć!",
      want: "Co chcesz dzisiaj zrobić?",
      newSearch: "Rozpocznij nowe wyszukiwanie teraz",
      cars: "samochodów",
      myCars: "Moje samochody",
      noAvailable: "Nie ma dostępnego samochodu",
      addCar: "Dodaj samochód",
      twin: "Cyfrowy bliźniak samochodu",
      forget:
        "Nigdy więcej nie zapomnij o umówionej wizycie: przypomnimy Ci o kolejnej wizycie w celu dokonania przeglądu lub wymiany opon.",
      vehicleData:
        "Wszystkie dane pojazdu: tutaj zawsze znajdziesz wszystkie ważne dane!",
      currentMarket:
        "Aktualna wartość rynkowa: czy warto sprzedawać? Tutaj natychmiast uzyskasz wartość rynkową",
      services: "Więcej usług",
      afford: "Na co mogę sobie pozwolić?",
      descr: "Nic. Opis.",
      accSetting: "Ustawienia konta",
      profile: "Profil",
      picture: "Zdjęcie profilowe",
      visible: "(widoczne tylko dla Ciebie)",
      complete: "Kompletny",
      loginData: "Dane logowania",
      change: "Zmiana",
      changeEmail: "Zmień adres e-mail",
      currentEmail: "Aktualny adres e-mail",
      changePassword: "Zmiana hasła",
      newPassword: "Nowe hasło",
      currentPassword: "Aktualne hasło",
      cancel: "Anuluj",
      save: "Zapisz",
      cantactData: "Dane kontaktowe",
      name: "Nazwa",
      formAddress: "Forma adresu",
      completeName: "Pełna nazwa",
      firstName: "Imię",
      lastName: "Nazwisko",
      address: "Adres",
      completeAddress: "Pełny adres",
      street: "Ulica",
      postcode: "Kod pocztowy",
      city: "Miasto",
      country: "Kraj",
      phoneNumber: "Numer telefonu",
      completeNumber: "Pełny numer telefonu",
      countryCode: "Kod kraju",
      prefix: "Prefiks",
      docs: "Dokumenty",
      invoices: "Moje faktury",
      packages: `Tutaj znajdziesz przegląd zarezerwowanych pakietów i opcji`,
      none: "Brak dostępnych",
      privacy: "Prywatność",
      newsletter: "Newsletter",
      market: "Badanie rynku",
      agree: "Wyrażam zgodę na wykorzystanie moich danych do badań rynkowych.",
      delete: "Usuń konto",
      since: "Konto prywatne, zarejestrowane od 2023 r.",
      motorcycles: "Motocykle",
      motorHomes: "Samochody kempingowe",
      trucks: "Ciężarówki",
      trailers: "Zwiastuny",
      vans: "Vans",
      semiTrucks: "Ciężarówki z naczepą",
      semiTrailers: "Naczepy",
      coaches: "Trenerzy",
      agrocultural: "Pojazd rolniczy",
      construction: "Maszyny budowlane",
      forklift: "Wózki widłowe",
    },
    about: {
      about: `Witamy na całym rynku europejskim! Na tych stronach możesz przeczytać więcej – o naszej historii, o tym, jak i gdzie pracujemy – oraz znaleźć naszą obsługę klienta. Marketplace Sellcenter dokłada wszelkich starań, aby wszyscy klienci byli usatysfakcjonowani. Sellcenter.eu to największa platforma sprzedażowa, na której znajdziesz wszystko, czego potrzebujesz!
      Ponad 1000 zarejestrowanych sprzedawców wybiera Sellcenter.eu, aby wystawiać swoje samochody, ciężarówki, maszyny, motocykle i nie tylko.
      Stworzyliśmy przyjazny dla użytkownika interfejs, dzięki któremu szybko i łatwo znajdziesz to, czego szukasz - wystarczy wpisać słowa kluczowe lub przeglądać sekcje produktów, a gwarantujemy, że znajdziesz wszystko, czego potrzebujesz, jeśli chodzi o rynek motoryzacyjny.
`,
      withUs: "Z NAMI",
      employees: "Pracownicy",
    },
    payment: {
      completed: "Płatność została pomyślnie zakończona!",
      text: "Płatność tekstowa",
      price: "Cena",
      back: "Idź do domu",
      agriculturalFilter: "Filtr rolniczy",
      detailedSearch: "Wyszukiwanie szczegółowe: Samochody - nowe lub używane",
      basicData: "Podstawowe dane",
      features: "Cechy",
      offerDetails: "Szczegóły oferty",
      searchDescription: "Wyszukaj opis pojazdu",
      engine: "Silnik",
      whriteEmail: "Napisz e-mail",
      phone: "Telefon",
      share: "Udział",
    },
    footer: {
      about: "O Sellcenter",
      press: "Prasa",
      blocket: "Praca w Sellcenter",
      contact: "Skontaktuj się z nami",
      inspiration: "Inspiracja",
      tips: "Porady i przewodniki",
      security: "Bezpieczeństwo",
      customerSecurity: "Bezpieczeństwo klienta",
      adver: "Reklama",

      fakeEmails: "Fałszywe e-maile",
      offer: "Nasza oferta",
      report: "Zgłoś irytującą reklamę",
      terms: "Warunki",
      useTerms: "Warunki korzystania",
      termsTitle: "Warunki ogólne reklamy i korzystania.",
      data: "Zarządzanie danymi osobowymi",
      cookies: "Ciasteczka",
      settings: "Ustawienia ciasteczek",
      company: "Dla firm",
      securityWork: "Nasza praca w zakresie bezpieczeństwa",
      guid: `Oczywiście zawsze powinieneś móc bezpiecznie robić zakupy na stronie Sellcenter. Sprawdzamy ogłoszenia i regularnie sprawdzamy ogłoszenia i użytkowników. Informujemy i przewodzimy naszych użytkowników, jak bezpiecznie przeprowadzać transakcje we wszystkich kategoriach. Sellcenter akceptuje tylko ogłoszenia z rynku motoryzacyjnego. Opracowujemy i oferujemy funkcje do bezpiecznych płatności, tymczasowych numerów telefonów i innych usług z zakresu bezpieczeństwa. Filtrujemy wiadomości między użytkownikami, aby zapobiec spamowi i treściom obraźliwym lub niestosownym. Współpracujemy z policją i innymi organami, aby jak najlepiej zapobiegać nielegalnym działaniom. W razie potrzeby udostępniamy informacje o użytkownikach policji i innym organom ścigania w związku z dochodzeniami i śledztwami wstępnymi. Zapobiegamy oszustwom. Każdego roku tysiące transakcji jest dokonywanych za pośrednictwem Sellcenter. Gdziekolwiek dokonywane są płatności, oszuści mogą być kuszeni do próby popełnienia przestępstwa, ale stanowi to mniej niż jeden promil wszystkich transakcji z nami. Jeśli ktoś stanie się ofiarą oszustwa, traktujemy to bardzo poważnie. Jednak nie jesteśmy na miejscu, gdy dokonywana jest transakcja, i zatem duża część naszej pracy polega na informowaniu, jak bezpiecznie robić zakupy na Sellcenter. Wszystkie ogłoszenia są sprawdzane zgodnie z własnymi zasadami Sellcenter. Codziennie odmawiamy publikacji tysięcy ogłoszeń. Na przykład nie zezwalamy na sprzedaż leków, wiatrówek ani treści, które mogą być postrzegane jako obraźliwe, a także na zabawki erotyczne czy coś podobnego.`,
      guid2: `Kiedy reklamodawca umieszcza ogłoszenie w Sellcenter, reklamodawca akceptuje poniższe warunki oraz inne warunki znalezione na tej stronie.
       Jeśli nie akceptujesz warunków/zasad, nie masz prawa reklamować się na stronie ogłoszeń Sellcenter.
      
       Następująca reklama nie jest dozwolona i zostanie usunięta, a Sellcenter zastrzega sobie prawo do zablokowania lub zawieszenia użytkownika:
      
       *Wiele ogłoszeń o tym samym treści lub tym samym tytule ogłoszenia.
      
       *Niewystarczające/błędne/nierelewantne/mylące informacje lub obrazy.
        Które są w złej kategorii/rodzaju ogłoszenia/biznesie.
      
       *Które odnoszą się/łączą się z innymi rynkami reklamowymi, itp.
      
       *Ma służyć tylko do przekierowania na inną stronę internetową.
        Skopiowane kopie, nielegalne repliki.
      
       *Alkohol, tytoń, narkotyki, narkotyki lub substytuty.
      
       *Pornografia/erotyka, usługi/towary o charakterze seksualnym. W tym usługi eskortowe, linie telefoniczne seksu, pomocnicze środki antykoncepcyjne, erotyczny masaż, masaż tantryczny, itp.
      
       *Wszelkiego rodzaju usługi masażu.
        Ogłoszenia kontaktowe i randkowe. Używane bielizna. Model nagi/model do szkicowania, etc.
      
       *Usługi wróżenia (wróżki, wróżki itp.), w tym horoskop, tarot itp.
      
       *Operacje loterii, kasyno, hazard, poker.
        Broń, amunicja, w tym wiatrówki, pistolety CO2, pistolety startowe, pistolety paintballowe, noże/topory/miecze, pałki, itp. Wskaźnik laserowy. Repliki broni.
      
       *Przedmioty, które nie są jeszcze na sprzedaż. Nie dozwolone.
      
       *Sprzedaż/kupno dzierżaw/najemów,
        Które zawiera lub odnosi się do stron z: reklamami (inne niż dotyczące własnej działalności reklamodawcy), numerami płatności, linkami generującymi prowizje za kliknięcie, itp., zbiórką funduszy, pożyczaniem pieniędzy (przez inne niż znane szwedzkie instytucje finansowe), schematy piramidalne, itp.
      
       *Tytuł ogłoszenia zawierający numer telefonu, adres e-mail, adres internetowy, długi numer produktu, cenę, itp.
        Które mają zbyt małą wartość lub niską jakość lub są mało atrakcyjne dla czytelników.
        Wiele podobnych ogłoszeń (o tylko niewielkich różnicach), na przykład wkręty z ogłoszeniem na każdą długość, szerokość i typ.
        Które mają nieodpowiednio dołączony obraz, nagie zdjęcie, itp. Lub obraz zawierający prawa autorskie kogoś innego, lub logo kogoś innego, itp.
        Które mogą zaszkodzić reputacji strony ogłoszeń Sellcenter lub działalności.
        Nielegalna działalność lub nielegalny materiał. Lub przeznaczony do użycia w celu popełnienia lub ułatwienia przestępstwa.
        Które naruszają którekolwiek z innych zasad na tej stronie informacyjnej.`,
      workTime: "Od poniedziałku do piątku od 8:00 do 18:00.",
      turn: "Obracać",
      exterior: "Na zewnątrz",
    },

    report: {
      report_title: "Dlaczego otrzymuję irytujące reklamy?",
      report_desc:
        " Zdarza się, że otrzymujemy od naszych użytkowników pytania i komentarze dotyczące banerów i reklam w Sellcenter, które zawierają nieodpowiednie komunikaty i obrazy. Może to dotyczyć również problemów technicznych związanych z reklamą w Sellcenter.  Ponieważ jest to treść, która nie jest przez nas publikowana i jest widoczna tylko dla niektórych, prosimy o pokazanie przykładowego jej wyglądu (najlepiej zrzutu ekranu).",
    },
    fake_email: {
      fake_title: "  Fałszywe e-maile",
      fake_desc:
        "Czy otrzymałeś podejrzane e-maile dotyczące danych konta lub karty z Sellcenter? To oszustwo! Nigdy nie skontaktujemy się z Tobą e-mailem, SMS-em ani telefonicznie i nie poprosimy o numery kart, hasła lub dane do logowania.  Jeśli skontaktuje się z Tobą ktoś podający się za z Sellcenter i proszenie Cię o ponowną płatność za reklamę lub żądanie zwrotu pieniędzy w związku z błędną płatnością, jest to oszustwo. Zgłoś to nam natychmiast. Jeśli podałeś dane swojej karty, zapraszamy do: Skontaktuj się ze swoim bank zablokował Twoją kartę Złóż raport na policji Wskazówki dotyczące bezpiecznych płatności kartą Kiedy płacisz kartą i podajesz dane swojej karty w Internecie, zawsze sprawdzaj, czy strona jest bezpieczna, sprawdzając, czy jest certyfikowana w pasku adresu przeglądarki. Certyfikowana strona zawsze zawiera adres URL. Żadne poważne firmy ani banki nie proszą o dane karty ani dane do logowania e-mailem, SMS-em lub telefonicznie. Jeśli skontaktowano się z Tobą za pośrednictwem poczty elektronicznej, SMS-a lub telefonu i ktoś poprosił Cię o zalogowanie się w celu otrzymania zwrotu pieniędzy, opłać ogłoszenie ponownie lub podaj dane do logowania, z całą pewnością będzie to próba oszustwa",
    },
    single_page: {
      phone: "Telefon",
      email: "Napisać e-mail",
      share: "Udostępnij",
      mileage: "Przebieg",
      first: "Pierwsza rejestracja",
      gearbox: "Skrzynia biegów",
      fuel: "Paliwo",
      technical: "Dane techniczne",
      category: "Kategoria",
      numberseats: "Liczba miejsc",
      programme: "Program",
      conditioning: "Klimatyzacja",
      power: "Moc",
      cruise: "Regulator prędkości",
      condition: "Stan",
      color: "Kolor",
      class: "Klasa emisji",
      sticker: "Naklejka emisji",
      features: "Funkcje",
      owners: "Poprzedni właściciele",
      trailer: "Hak do przyczepy",
      axles: "Osi",
      hydraulic: "Instalacja hydrauliczna",
      loadcap: "Pojemność ładunkowa",
      cubcap: "Pojemność skokowa",
      doorcount: "Liczba drzwi",
      liftcap: "Nośność",
      operatinghour: "Liczba przepracowanych godzin",
      liftheight: "Wysokość podnoszenia",
      dealer: "Dealer",
      with: "Z SellCenter od",
      information:
        "Te informacje oparte są wyłącznie na danych z mobile.de oraz recenzjach innych użytkowników. Wszystkie treści są niezależne i nie są na sprzedaż.",
      single: "Jedyny",
      description: "Opis pojazdu według sprzedawcy",
    },
    found_page: {
      title: "404 - Strona nie znaleziona",
      message:
        "Przepraszamy, ale strona, którą próbujesz odnaleźć, nie istnieje.",
    },
    filter_page: {
      condition: "Typ i stan",
      vendor: "Dostawca",
      rating: "Ocena dealera",
      any: "Dowolny",
      pre: "Pojazd przedrejestracyjny",
      employe: "Samochód pracowniczy",
      classic: "Samochód klasyczny",
      demonstration: "Samochód demonstracyjny",
      private: "Sprzedawca prywatny",
      dealer: "Dealer",
      category: "Kategoria",
      company: "Samochody firmowe",
      online: "Ogłoszenie online od",

      payment: "Typ płatności",

      drivecab: "Kabina kierowcy",
      day: "dzień",
      days: "dni",
      vehtyp: "Typ pojazdu",
      wheelformula: "Formuła kół",
      damaged: "Uszkodzone pojazdy",
      not: "Nie pokazuj",
      import: "Handel, eksport/import",
      programme: "Program pojazdów używanych",
      only: "Pokaż tylko",
      pictures: "Ogłoszenia z zdjęciami",
      video: "Ogłoszenia z filmami",
      discount: "Oferty z rabatem",
      non: "Pojazd dla niepalących",
      taxi: "Taxi",
      vat: "Możliwość odliczenia VAT",
      warranty: "Gwarancja",
      bonus: "Z bonusem ekologicznym",
      price: "Cena",
      hu_valid: "Przegląd ważny do",
      previous: "Poprzedni właściciele",
      leng: "Długość pojazdu",
      perm: "Dopuszczalna masa całkowita (DMC)",
      numbun: "Liczba miejsc noclegowych",
      hydraulic: "Instalacja hydrauliczna",
      axles: "Osi",
      radio: "Radio",
      history: "Pełna historia serwisowa",
      road: "Zdolność do jazdy",
      country: "Kraj",
      postcode: "Miasto / Kod pocztowy",
      airbags: "Poduszki powietrzne",
      driverair: "Poduszki powietrzne kierowcy",
      frontair: "Przód poduszki powietrzne",
      frontside: "Przód i boczne poduszki powietrzne",
      frontmore: "Przód, boczne i dodatkowe poduszki powietrzne",
      radius: "Promień",
      power: "Moc",
      cubcap: "Pojemność skokowa",
      class: "Klasa emisji",
      sticker: "Naklejka emisji",
      loadcap: "Pojemność ładunkowa",
      trailer: "Hak do przyczepy",
      numseat: "Liczba miejsc siedzących",
      numdoor: "Liczba drzwi",
      sliddoor: "Strona jazdy    ",
      searchvehicle: "Szukaj opisu pojazdu",
      consumption: "Zużycie paliwa (średnie do)",
      exterior_color: {
        title: "Kolor nadwozia",
        title_inter: "Kolor wnętrza",
        beige: "Beżowy",
        brown: "Brązowy",
        gold: "Złoty",
        green: "Zielony",
        red: "Czerwony",
        silver: "Srebrny",
        white: "Biały",
        blue: "Niebieski",
        yellow: "Żółty",
        grey: "Szary",
        orange: "Pomarańczowy",
        black: "Czarny",
        purple: "Fioletowy",
        metallic: "Metaliczny",
        other: "Inny",
      },
      conditioning: {
        title: "Klimatyzacja",
        manual: "Klimatyzacja manualna lub automatyczna",
        zone2: "Klimatyzacja automatyczna, 2 strefy",
        zone3: "Klimatyzacja automatyczna, 3 strefy",
        zone4: "Klimatyzacja automatyczna, 4 strefy",
        auto: "Automatyczna klimatyzacja",
        no: "Brak klimatyzacji",
      },
      features: {
        others: "Inne",
        security: "Zabezpieczenia",
        safety: "Bezpieczeństwo i środowisko",
        speed: "System kontroli prędkości",
        adaptivecor: "Adaptacyjne światła zakrętowe",
        emergy: "Awaryjna opona",
        emergykit: "Awaryjny zestaw naprawczy opon",
        tyrepres: "Monitorowanie ciśnienia w oponach",
        traction: "Kontrola trakcji",
        panoramic: "Szyberdach panoramiczny",
        headlight: "System mycia reflektorów",
        blind: "Asystent martwego pola",
        adaplight: "Adaptacyjne oświetlenie",
        sunroof: "Szyberdach",
        night: "Asystent widzenia nocą",
        glare: "Reflektory drogowe bez oślepiania",
        bixenon: "Reflektory ksenonowe",
        lanechange: "Asystent zmiany pasa ruchu",
        laser: "Reflektory laserowe",
        summer: "Opony letnie",
        light: "Czujnik światła",
        season: "Opony całoroczne",
        steel: "Felgi stalowe",
        led: "Dzienne światła LED",
        high: "Asystent długich świateł",
        ledhead: "Reflektory LED",
        fog: "Lampa przeciwmgielna",
        esp: "ESP",
        ebs: "EBS",
        box: "Skrzynia biegów",
        catalytic: "Katalizator",
        electrstart: "Starter elektryczny",
        kickrstart: "Rozrusznik nożny",
        roll: "Klatka antywywróceniowa",
        wind: "Szyba przednia",
        air: "Zawieszenie pneumatyczne",
        sport: "Zawieszenie sportowe",
        sportpackage: "Pakiet sportowy",
        alloy: "Aluminiowe felgi",
        kopm: "Sprężarka",
        crane: "Dźwig",
        taillift: "Podnośnik tylny",
        start: "System Start-Stop",
        interior: "Wyposażenie wnętrza",
        auxiliary: "Ogrzewanie postojowe",
        retar: "Retarder/Intarder",
        cold: "Komora chłodnicza",
        kitchen: "Kuchnia",
        tv: "TV",
        bed: "Łóżko",
        sleeper: "Siedzenia spania",
        system: "System nawigacyjny",
        second: "Druga klimatyzacja",
        drivers: "Kabina sypialna dla kierowcy",
        fourwheel: "Napęd na cztery koła",
        power: "Wsparcie kierownicy",
        roof: "Dach ochronny",
        extras: "Dodatki",
        alarm: "System alarmowy",
        disabled: "Dostęp dla osób niepełnosprawnych",
        heat: "Podgrzewane koło kierownicy",
        seatheat: "Podgrzewane siedzenia",
        seat: "Wentylacja siedzenia",
        abm: "Oświetlenie ambientowe",
        axu: "Ogrzewanie pomocnicze",
        touch: "Ekran dotykowy",
        call: "System telefonu alarmowego",
        electric: "Elektryczna regulacja fotela",
        smart: "Ładowanie indukcyjne dla smartfonów",
        ski: "Torba na narty",
        android: "Android Auto",
        electseat: "Regulacja elektryczna fotela",
        integrated: "Zintegrowane przesyłanie muzyki",
        smoker: "Pakiet dla palących",
        apple: "Apple CarPlay",
        lumbar: "Podparcie lędźwiowe",
        fatigue: "System ostrzegania przed znużeniem",
        massage: "Masażowe fotele",
        brake: "Asystent hamowania awaryjnego",
        tuner: "Radio/Tuner",
        blu: "Bluetooth",
        window: "Elektryczne szyby",
        sound: "System dźwiękowy",
        isofix: "ISOFIX",
        sidemir: "Elektrycznie regulowane lusterka boczne",
        armset: "Podłokietnik",
        sport: "Fotele sportowe",
        leather: "Skórzana kierownica",
        rain: "Czujnik deszczu",
        wc: "Toaleta",
        bunk: "Łóżko piętrowe",
        middseat: "Środkowe ustawienie siedzeń",
        central: "Centralne zamki",
        multi: "Wielofunkcyjna kierownica",
        sideseat: "Boczne ustawienie siedzeń",
        separate: "Oddzielna kabina prysznicowa",
        fold: "Składane siedzenie pasażera",
        autom: "Automatycznie ściemniające się lusterko wewnętrzne",
        tv: "TV",
        abs: "ABS",
      },
      other: "inne",
      titles: {
        basic: "Podstawowe dane",
        technical: "Dane techniczne",
        engine: "Silnik",
        offer: "Szczegóły oferty",
        inter: "Wnętrze",
        exterior: "Zewnętrzny",
        features: "Funkcje",
        mynew: "Moje nowe auto",
        filter_title: "Wyszukiwanie szczegółowe: Samochody - nowe lub używane",
      },
      car: {
        car1: "Kabriolet / Roadster",
        car2: "Kombi",

        car3: "Sedan",

        car4: "Mały samochód",

        car5: "Samochód sportowy / Coupé",

        car6: "SUV",
        car7: "Samochód terenowy / Pick-up",

        car8: "Van / Minibus",
      },
      motorbike: {
        motor: "Chopper/Cruiser",
        motor1: "Motocykl z silnikiem pomocniczym/Moped",
        motor2: "Wyścigowy",
        motor3: "Streetfighter",
        motor4: "Kombinacja/Bocznik",
        motor5: "Motocykl",
        motor6: "Rajd/Cross",
        motor7: "Supermoto",
        motor8: "Motocross",
        motor9: "Naked bike",
      },
      driving_mode: {
        title: "Tryb jazdy",
        drive1: "Napęd wałowy",
        drive2: "Napęd łańcuchowy",
        drive3: "Napęd paskowy",
      },
      cruise: {
        any: "Dowolny",
        adaptive: "Adaptacyjny regulator prędkości",
        cruise: "Regulator prędkości",
      },
      trailer: {
        title: "Hak do przyczepy",
        any: "dowolny",
        fix: "Stały, odłączany lub obrotowy",
        det: "Odłączany lub obrotowy",
        swi: "Obrotowy",
      },
      material: {
        title: "Materiały wnętrza",
        alcantra: "Alcantara",
        cloth: "Materiał",
        leather: "Częściowa skóra",
        velour: "Welur",
        full: "Skóra naturalna",
        other: "Inny",
      },
      parking_sensors: {
        title: "Czujniki parkowania",
        rear: "Tył",
        front: "Przód",
        camera: "Kamera",
        camera2: "Kamera 360 stopni",
        self: "Systemy samojezdne",
        rear: "Garaż tylny",
        solar: "System energii słonecznej",
        awning: "Markiza",
        disabled: "Dostęp dla osób niepełnosprawnych",
      },

      transmission: {
        title: "Skrzynia biegów",
        auto: "Automatyczna skrzynia biegów",
        semi: "Półautomatyczna",
        manual: "Manualna skrzynia biegów",
      },
      fuel_type: {
        title: "Rodzaj paliwa",
        diesel: "Diesel",
        hybdis: "Hybryda (diesel/elektryczna)",
        natgas: "Gaz ziemny",
        other: "Inny",
        petrol: "Benzyna",
        electric: "Elektryczna",
        hydrogen: "Wodór",
        hybrid: "Hybryda plug-in",
        pethybrid: "Hybryda (benzyna/elektryczna)",
        lpg: "LPG",
        ethanol: "Etolina (FFV, E85, itp.)",
      },
      vehicle: {
        coache: "Filtruj autobusy",
        forklift: "Filtruj wózki widłowe",
        van: "Filtruj vany",
        motorbike: "Filtruj motocykle",
        motorhome: "Filtruj kampery",
        truck: "Filtruj ciężarówki",
        trailer: "Filtruj przyczepy",
        semitruck: "Filtruj naczepy",
      },
    },
    list_page: {
      doors: "Drzwi",
      seats: "Miejsca",
      contact: "Kontakt",
      hour: "godziny",
      car: "Lista samochodów",
      forklift: "Lista wózków widłowych",
      machine: "Lista maszyn",
      motobike: "Lista motocykli",
      motorhome: "Lista kamperów",
      van: "Lista vanów",
      truck: "Lista ciężarówek",
      trailer: "Lista przyczep",
      semitruck: "Lista naczep",
      semitrailer: "Lista naczep półciężarówek",
    },

    contact_page: {
      head_title: "Kontakt",
      question:
        "Masz pytania lub wolisz omówić swoje sprawy telefonicznie? Tutaj znajdziesz wszystkie informacje!",
      customer:
        "Nasze numery obsługi klienta i godziny otwarcia znajdziesz tutaj. Jeśli wolisz napisać wiadomość, po prostu wypełnij formularz kontaktowy.",
      week: "Od poniedziałku do piątku od 8:00 do 18:00",
      but: "Kontakt",
    },
    edit_page: {
      add_image: "Dodaj obraz",
      link: "Link do filmu",
      other: "Inne",
      variant: "Wariant",
    },
  },
};
