export default {
  message: {
    header: {
      sell: "Lägg in annons",
      login: "Logga in eller registrera dig",
      contact: "Kontakt",
    },
    title: {
      popular: "Populära bilmärken och mer på vår bilmarknad",
      other: "Andra bilmärken",
      asia: "Bilmärken från Asien",
      dealership: "Bilhandlare i närheten",
      berlin: "Bilhandlare i Berlin",
      frankfurt: "Bilhandlare i Frankfurt",
      cologne: "Bilhandlare i Cologne",
      hamburg: "Bilhandlare i Hamburg",
      munich: "Bilhandlare i Munich",
      popular2: "Populär",
      online: "Köp en bil online",
      contract: "Avtal om köp av bil",
      usedCar: "Leasing av begagnade fordon",
      clicked: "Klickad. Köpt. Levererad.",
      magazin: "Magasinet SellCenter",
      electro: "Elektromobilitet",
      ecars: "De bästa begagnade elbilarna",
      best: "Bästa listan",
      oomph: "Elbilar med kraft",
      powered:
        "Eldrivna alternativ kan till och med göra riktiga bilfans glada.",
      editorial: "Från redaktionen",
      range: "Elbilarna med den längsta räckvidden",
      toretto: `Dominic Torettos tävlingsbilar och hans motståndares kärror.
      motståndare.`,
      counsellor: "Rådgivare",
      buying: "Köpa eller leasa?",
      find: "Ta reda på mer om fördelarna och nackdelarna med finansieringsalternativen och vilka kostnader du kan förvänta dig.",
      financing: "Finansiering på ett enkelt sätt",
      oFinancing: "Onlinefinansiering på bara några minuter.",
      overview: `Här hittar du allt som har med fordon att göra - få en
      enkelt få en överblick över hela bilmarknaden. Över 1,2 miljoner fordon väntar på dig här varje dag.`,
      thinking: "Funderar du på att köpa en begagnad bil?",
      selling: "Funderar du på att sälja din bil?",
      new: "Funderar du på att köpa en ny bil?",
      leasing: "Tror du på leasing?",
      rate: "Betygsätt bil",
      buy: "Köpa en begagnad bil",
      newCar: "Köpa en ny bil",
      offers: "Hitta erbjudanden om leasing",
      market: "SellCenter är Tysklands största fordonsmarknad",
    },
    text: {
      about: `Elektriskt, hållbart och prisvärt: sju solida produkter
      som du kan köpa begagnade. Ta också reda på
      vad du bör titta efter i en begagnad elbil.`,
      sell: `Då kan du sälja din begagnade bil kostnadsfritt här.
      Enkelt och bekvämt. Till maxpriset i annonsen eller snabbt via expressförsäljning på en sell-center inköpsstation.`,
      compare: `Då kan du jämföra många erbjudanden här och kontakta säljare
      direkt. Professionella bilhandlare eller privata säljare, företagsfordon från kommersiella säljare `,
      selection: `Då hittar du ett stort urval av nya bilar här: vare sig bilar med en dags registrering, demonstrationsfordon eller nya EU-bilar. `,
      buy: `Oavsett om du vill köpa eller leasa hittar du det du letar efter här. Hitta din drömbil och hitta lämpliga leasingerbjudanden från våra återförsäljare nära dig.
      återförsäljare nära dig. `,
      aboutMarket: `SellCenter är Tysklands största fordonsmarknad där du enkelt
      enkelt köpa eller sälja en bil. Här kan du hitta
      Begagnade bilar, nya bilar, youngtimers, oldtimers,
      små och kompakta bilar, SUV, lyxiga salonger och billiga bilar. Du kan sälja din begagnade bil, kontakta nya bil- och begagnade bilsäljare. Du kan ta reda på mer om
      bilmärken och modeller, ta reda på mer om bilfinansiering, jämföra finansieringserbjudanden och månadsbetalningar eller hitta leasingerbjudanden. Du kan också
      du hittar biltips, tester, guider och mycket mer.`,
    },
    selects: {
      condition: "Villkor",
      mark: "Mark",
      model: "Modell",
      kilometr: "Miltal",
      ad: "Typ av annons1d",
      registration: "Anmälan från",
      zip: "Stad eller postnummer",
      price: "Pris upp till",
      priceFrom: "Pris från",
    },
    results: {
      result: "resultat",
    },
    btn: {
      sell: "Sälja",
      buy: "Köpa ",
      continue: "Läs mer",
      try: "Prova nu",
      discover: "Upptäck mer",
    },
    filter: {
      any: "Någon",
      new: "Ny",
      used: "Använd",
      rent: "Hyra",
      crash: "Krocka",
      classic: "Klassiska",
      btn: "Filtrera",
    },
    side: {
      title: "Förarsidan",
      left: "Vänsterstyrd",
      right: "Högerstyrd",
    },
    register: {
      title: "Skapa ditt sellcenter-konto!",
      email: "E-postadress",
      login: "Inloggning",
      register: "Register",
      back: "Hallå där! Välkommen tillbaka!",
      validEmail: "Ange en giltig e-postadress.",
      password: "Lösenord",
      atLeast: "Lösenordet måste vara minst 8 tecken långt.",
      forget: "Har du glömt lösenordet?",
      private: "Privat",
      company: "Företag",
      recieveEmails: `Jag vill få e-post från sell-center om erbjudanden, undersökningar och information om produkter och tjänster från sell-center och Kleinanzeigen (kan avbrytas när som helst i kontoinställningarna).`,
      conditions: "Allmänna villkor",
      policy: "Integritetspolicy",
      information: `tillämpa. Information om hur alla uppgifter behandlas finns i vår `,
      the: "Den",
      adventages: "Dina fördelar med ett sell-center-konto",
      parked: "Parkerade fordon tillgängliga överallt",
      searches: "Spara sökningar",
      latest: "Få alltid de senaste erbjudandena",
    },
    profile: {
      settings: "Inställningar",
      overview: "Översikt",
      myAdds: "Mina tillägg",
      logOut: "Logga ut",
      hi: "Hej!",
      want: "Vad vill du göra idag?",
      newSearch: "Starta en ny sökning nu",
      cars: "bilar",
      myCars: "Mina bilar",
      noAvailable: "Det finns ingen bil tillgänglig",
      addCar: "Lägg till en bil",
      twin: "En digital tvilling av din bil",
      forget:
        "Glöm aldrig bort en tid igen: vi påminner dig om din nästa tid för inspektion eller däckbyte",
      vehicleData: "Alla fordonsdata: Här hittar du alltid alla viktiga data!",
      currentMarket:
        "Aktuellt marknadsvärde: ska du sälja? Här får du marknadsvärdet direkt",
      services: "Fler tjänster",
      afford: "Vad har jag råd med?",
      descr: "Ingenting. Beskrivning.",
      accSetting: "Dina kontoinställningar",
      profile: "Profil",
      picture: "Profilbild",
      visible: "(Endast synligt för dig)",
      complete: "Komplett",
      loginData: "Inloggningsuppgifter",
      change: "Förändring",
      changeEmail: "Ändra e-post",
      currentEmail: "Aktuell e-postadress",
      changePassword: "Ändra lösenord",
      newPassword: "Nytt lösenord",
      currentPassword: "Aktuellt lösenord",
      cancel: "Avbryt",
      save: "Spara",
      cantactData: "Kontaktuppgifter",
      name: "Namn",
      formAddress: "Formulär för adress",
      completeName: "Fullständigt namn",
      firstName: "Förnamn",
      lastName: "Efternamn",
      address: "Adress",
      completeAddress: "Fullständig adress",
      street: "Gata",
      postcode: "Postnummer",
      city: "Stad",
      country: "Land",
      phoneNumber: "Telefonnummer",
      completeNumber: "Fullständigt telefonnummer",
      countryCode: "Landskod",
      prefix: "Prefix",
      docs: "Dokument",
      invoices: "Mina fakturor",
      packages: `Här hittar du en översikt över dina bokade paket och tillval`,
      none: "Ingen tillgänglig",
      privacy: "Integritet",
      newsletter: "Nyhetsbrev",
      market: "Marknadsundersökningar",
      agree:
        "Jag samtycker till att mina uppgifter används för marknadsundersökningar.",
      delete: "Ta bort konto",
      since: "Privat konto, registrerat sedan 2023",
      motorcycles: "Motorcyklar",
      motorHomes: "Husbilar",
      trucks: "Lastbilar",
      trailers: "Trailers",
      vans: "Vans",
      semiTrucks: "Lastbilar med semitrailer",
      semiTrailers: "Semitrailers",
      coaches: "Tränare",
      agrocultural: "Jordbruksfordon",
      construction: "Entreprenadmaskiner",
      forklift: "Gaffeltruckar",
    },
  },
};
