export default {
  message: {
    header: {
      sell: "Lägg in annons",
      login: "Logga in eller registrera dig",
      contact: "Kontakt",
    },
    title: {
      popular: "Populära bilmärken och mer på vår bilmarknad",
      other: "Andra bilmärken",
      asia: "Bilmärken från Asien",
      dealership: "Bilhandlare i närheten",
      berlin: "Bilhandlare i Berlin",
      frankfurt: "Bilhandlare i Frankfurt",
      cologne: "Bilhandlare i Cologne",
      hamburg: "Bilhandlare i Hamburg",
      munich: "Bilhandlare i Munich",
      popular2: "Populär",
      online: "Köp en bil online",
      contract: "Avtal om köp av bil",
      usedCar: "Leasing av begagnade fordon",
      clicked: "Klickad. Köpt. Levererad.",
      magazin: "Magasinet SellCenter",
      electro: "Elektromobilitet",
      ecars: "De bästa begagnade elbilarna",
      best: "Bästa listan",
      oomph: "Elbilar med kraft",
      powered:
        "Eldrivna alternativ kan till och med göra riktiga bilfans glada.",
      editorial: "Från redaktionen",
      range: "Elbilarna med den längsta räckvidden",
      toretto: `Dominic Torettos tävlingsbilar och hans motståndares kärror.
      motståndare.`,
      counsellor: "Rådgivare",
      buying: "Köpa eller leasa?",
      find: "Ta reda på mer om fördelarna och nackdelarna med finansieringsalternativen och vilka kostnader du kan förvänta dig.",
      financing: "Finansiering på ett enkelt sätt",
      oFinancing: "Onlinefinansiering på bara några minuter.",
      overview: `Här hittar du allt som har med fordon att göra - få en
      enkelt få en överblick över hela bilmarknaden. Över 1,2 miljoner fordon väntar på dig här varje dag.`,
      thinking: "Funderar du på att köpa en begagnad bil?",
      selling: "Funderar du på att sälja din bil?",
      new: "Funderar du på att köpa en ny bil?",
      leasing: "Tror du på leasing?",
      rate: "Betygsätt bil",
      buy: "Köpa en begagnad bil",
      newCar: "Köpa en ny bil",
      offers: "Hitta erbjudanden om leasing",
      market: "SellCenter är Tysklands största fordonsmarknad",
    },
    text: {
      about: `Elektriskt, hållbart och prisvärt: sju solida produkter
      som du kan köpa begagnade. Ta också reda på
      vad du bör titta efter i en begagnad elbil.`,
      sell: `Då kan du sälja din begagnade bil kostnadsfritt här.
      Enkelt och bekvämt. Till maxpriset i annonsen eller snabbt via expressförsäljning på en sell-center inköpsstation.`,
      compare: `Då kan du jämföra många erbjudanden här och kontakta säljare
      direkt. Professionella bilhandlare eller privata säljare, företagsfordon från kommersiella säljare `,
      selection: `Då hittar du ett stort urval av nya bilar här: vare sig bilar med en dags registrering, demonstrationsfordon eller nya EU-bilar. `,
      buy: `Oavsett om du vill köpa eller leasa hittar du det du letar efter här. Hitta din drömbil och hitta lämpliga leasingerbjudanden från våra återförsäljare nära dig.
      återförsäljare nära dig. `,
      aboutMarket: `SellCenter är Tysklands största fordonsmarknad där du enkelt
      enkelt köpa eller sälja en bil. Här kan du hitta
      Begagnade bilar, nya bilar, youngtimers, oldtimers,
      små och kompakta bilar, SUV, lyxiga salonger och billiga bilar. Du kan sälja din begagnade bil, kontakta nya bil- och begagnade bilsäljare. Du kan ta reda på mer om
      bilmärken och modeller, ta reda på mer om bilfinansiering, jämföra finansieringserbjudanden och månadsbetalningar eller hitta leasingerbjudanden. Du kan också
      du hittar biltips, tester, guider och mycket mer.`,
    },
    selects: {
      condition: "Villkor",
      mark: "Mark",
      model: "Modell",
      kilometr: "Miltal",
      ad: "Typ av annons1d",
      registration: "Anmälan från",
      zip: "Stad eller postnummer",
      price: "Pris upp till",
      priceFrom: "Pris från",
    },
    results: {
      result: "resultat",
    },
    btn: {
      sell: "Sälja",
      buy: "Köpa ",
      continue: "Läs mer",
      try: "Prova nu",
      discover: "Upptäck mer",
    },
    filter: {
      any: "Någon",
      new: "Ny",
      used: "Använd",
      rent: "Hyra",
      crash: "Krocka",
      classic: "Klassiska",
      btn: "Filtrera",
    },
    side: {
      title: "Förarsidan",
      left: "Vänsterstyrd",
      right: "Högerstyrd",
    },
    register: {
      title: "Skapa ditt sellcenter-konto!",
      email: "E-postadress",
      login: "Inloggning",
      register: "Register",
      back: "Hallå där! Välkommen tillbaka!",
      validEmail: "Ange en giltig e-postadress.",
      password: "Lösenord",
      atLeast: "Lösenordet måste vara minst 8 tecken långt.",
      forget: "Har du glömt lösenordet?",
      private: "Privat",
      company: "Företag",
      recieveEmails: `Jag vill få e-post från sell-center om erbjudanden, undersökningar och information om produkter och tjänster från sell-center och Kleinanzeigen (kan avbrytas när som helst i kontoinställningarna).`,
      conditions: "Allmänna villkor",
      policy: "Integritetspolicy",
      information: `tillämpa. Information om hur alla uppgifter behandlas finns i vår `,
      the: "Den",
      adventages: "Dina fördelar med ett sell-center-konto",
      parked: "Parkerade fordon tillgängliga överallt",
      searches: "Spara sökningar",
      latest: "Få alltid de senaste erbjudandena",
    },
    profile: {
      settings: "Inställningar",
      overview: "Översikt",
      myAdds: "Mina tillägg",
      logOut: "Logga ut",
      hi: "Hej!",
      want: "Vad vill du göra idag?",
      newSearch: "Starta en ny sökning nu",
      cars: "bilar",
      myCars: "Mina bilar",
      noAvailable: "Det finns ingen bil tillgänglig",
      addCar: "Lägg till en bil",
      twin: "En digital tvilling av din bil",
      forget:
        "Glöm aldrig bort en tid igen: vi påminner dig om din nästa tid för inspektion eller däckbyte",
      vehicleData: "Alla fordonsdata: Här hittar du alltid alla viktiga data!",
      currentMarket:
        "Aktuellt marknadsvärde: ska du sälja? Här får du marknadsvärdet direkt",
      services: "Fler tjänster",
      afford: "Vad har jag råd med?",
      descr: "Ingenting. Beskrivning.",
      accSetting: "Dina kontoinställningar",
      profile: "Profil",
      picture: "Profilbild",
      visible: "(Endast synligt för dig)",
      complete: "Komplett",
      loginData: "Inloggningsuppgifter",
      change: "Förändring",
      changeEmail: "Ändra e-post",
      currentEmail: "Aktuell e-postadress",
      changePassword: "Ändra lösenord",
      newPassword: "Nytt lösenord",
      currentPassword: "Aktuellt lösenord",
      cancel: "Avbryt",
      save: "Spara",
      cantactData: "Kontaktuppgifter",
      name: "Namn",
      formAddress: "Formulär för adress",
      completeName: "Fullständigt namn",
      firstName: "Förnamn",
      lastName: "Efternamn",
      address: "Adress",
      completeAddress: "Fullständig adress",
      street: "Gata",
      postcode: "Postnummer",
      city: "Stad",
      country: "Land",
      phoneNumber: "Telefonnummer",
      completeNumber: "Fullständigt telefonnummer",
      countryCode: "Landskod",
      prefix: "Prefix",
      docs: "Dokument",
      invoices: "Mina fakturor",
      packages: `Här hittar du en översikt över dina bokade paket och tillval`,
      none: "Ingen tillgänglig",
      privacy: "Integritet",
      newsletter: "Nyhetsbrev",
      market: "Marknadsundersökningar",
      agree:
        "Jag samtycker till att mina uppgifter används för marknadsundersökningar.",
      delete: "Ta bort konto",
      since: "Privat konto, registrerat sedan 2023",
      motorcycles: "Motorcyklar",
      motorHomes: "Husbilar",
      trucks: "Lastbilar",
      trailers: "Trailers",
      vans: "Vans",
      semiTrucks: "Lastbilar med semitrailer",
      semiTrailers: "Semitrailers",
      coaches: "Tränare",
      agrocultural: "Jordbruksfordon",
      construction: "Entreprenadmaskiner",
      forklift: "Gaffeltruckar",
    },
    about: {
      about: `Sellcenter.com är den största försäljningsplattformen där du kan hitta allt du behöver! Vi har miljontals produkter i en mängd olika kategorier, inklusive elektronik, kläder, accessoarer, kosmetika och mer.
      Vi är stolta över att erbjuda bekvämlighet och tillförlitlighet till våra kunder. Över 50 000 registrerade säljare väljer Sellcenter.com för att lista sina objekt. Vi har skapat ett användarvänligt gränssnitt som gör det snabbt och enkelt att hitta vad du letar efter - ange bara nyckelord eller bläddra bland produktsektioner.
      Sellcenter.com erbjuder också en mängd olika betalnings- och fraktalternativ för att göra shoppingprocessen så bekväm som möjligt för dig. Vi har en garanti på alla artiklar, vilket säkerställer kvaliteten och tillförlitligheten för varje köp.
      Gå med oss på Sellcenter.com och prova en fantastisk shoppingupplevelse. Vi garanterar att du kommer att hitta allt du behöver och göra fantastiska fyndköp. Att vara branschledande är vårt mål och vi strävar efter att erbjuda dig den bästa servicen och de mest fantastiska produkterna. Välj Sellcenter.com för alla dina online shopping behov!`,
      withUs: "MED OSS",
      employees: "Anställda",
    },
    payment: {
      completed: "Din betalning har genomförts framgångsrikt!",
      text: "Betalning av text",
      price: "Pris",
      back: "Gå hem",
      agriculturalFilter: "Filter för jordbruk",
      detailedSearch: "Detaljerad sökning: Bilar - nya eller begagnade",
      basicData: "Grundläggande data",
      features: "Funktioner",
      offerDetails: "Detaljer om erbjudandet",
      searchDescription: "Sök efter fordonsbeskrivning",
      engine: "Motor",
      whriteEmail: "Skriv e-post",
      phone: "Telefon",
      share: "Andel",
    },
    footer: {
      about: "Om Sellcenter",
      press: "Tryck på",
      blocket: "Arbeta på Sellcenter",
      contact: "Kontakta oss",
      inspiration: "Inspiration",
      tips: "Tips och vägledningar",
      security: "Säkerhet",
      customerSecurity: "Säkerhet för kunder",
      fakeEmails: "Falska e-postmeddelanden",
      offer: "Vårt erbjudande",
      report: "Anmäl irriterande reklam",
      terms: "Villkor",
      useTerms: "Användarvillkor",
      data: "Hantering av personuppgifter",
      cookies: "Cookies",
      settings: "Inställningar för cookies",
      company: "För företag",
      securityWork: "Vårt säkerhetsarbete",
      guid: `Du ska naturligtvis alltid kunna handla tryggt på Sellcenters webbplats. Vi granskar annonser och gör löpande kontroller av annonser och användare. Vi informerar och vägleder våra användare om hur man gör säkra affärer inom alla kategorier. Sellcenter accepterar endast annonser från motormarknaden. Vi utvecklar och erbjuder funktioner för säkra betalningar, tillfälliga telefonnummer och andra säkerhetstjänster. Vi filtrerar meddelanden mellan användare för att förhindra skräppost och stötande eller kränkande innehåll. Vi samarbetar med polis och andra myndigheter för att på bästa sätt förhindra olaglig verksamhet. Vid behov delar vi information om användare med Polisen och andra myndigheter, i samband med utredningar och förundersökningar. Vi förhindrar bedrägerier. Varje år görs tusentals affärer via Sellcenter. Överallt där betalningar görs kan bedragare lockas att försöka begå brott, men detta står för mindre än en promille av alla affärer med oss. Om någon faller offer för ett bedrägeri tar vi det på största allvar. Vi är dock inte på plats när affären genomförs och en stor del av vårt arbete handlar därför om att informera om hur man handlar tryggt på Sellcenter. Alla annonser granskas enligt Sellcenters egna regler. Varje dag avstår vi från att publicera 1000-tals annonser. Vi tillåter t.ex. inte försäljning av läkemedel, soft air guns eller innehåll som kan uppfattas som stötande samt sexleksaker eller liknande.`,
      workTime: "Måndag till fredag från kl. 8.00 till kl. 18.00.",
      turn: "Cirkulera",
      exterior: "Exteriör",
    },

    report: {
      report_title: " Varför får jag störande reklam?",
      report_desc:
        " Det händer att vi får frågor och kommentarer från våra användare gällande banners och reklam på Sellcenter som innehåller olämpliga budskap och bilder.Det kan också handla om tekniska problem relaterat till reklam på Sellcenter. Eftersom det är innehåll som inte lagts upp av oss och som bara syns för vissa, ber vi om att få se ett exempel på hur det ser ut (gärna en skärmdump).",
    },
    fake_email: {
      fake_title: "Falska mail",
      fake_desc:
        "Har du fått skumma mejl om konto- eller  kortuppgifter från Sellcenter? Det är bedrägeri  ! Vi kommer aldrig att kontakta er via mejl, sms eller telefon och be om kortnummer, lösenord eller inloggningsuppgifter.  Om du blir kontaktad av någon som påstår sig vara från Sellcenter och ber dig betala en annons på nytt, eller påstår att du ska få pengar tillbaka på grund av felaktig betalning är detta ett bedrägeri. Anmäl detta omgående till oss.   Om du har lämnat ifrån dig dina kortuppgifter uppmanar vi dig att: Kontakta din bank för att spärra ditt kort Göra en polisanmälan  Tips för trygg kortbetalning  När du betalar med kort och lämnar ut dina kortuppgifter på nätet, kolla alltid att sidan är säker genom titta om den är certifierad i adressfältet i din browser. En certifierad sida innehåller alltid i url:en. Inga seriösa företag eller banker ber om kortuppgifter eller inloggningsinformation genom att mejla, sms:a eller ringa. Om du har blivit kontaktad av “Sellcenter ” via mejl, sms eller telefon där någon har bett dig att logga in för att ta emot återbetalning, betala annonsen igen eller lämna ut dina inloggningsuppgifter är detta garanterat ett bedrägeriförsök",
    },
    single_page: {
      phone: "Telefon",
      email: "Skriv e-post",
      share: "Dela",
      mileage: "Körsträcka",
      first: "Första registrering",
      gearbox: "Växellåda",
      fuel: "Bränsle",
      technical: "Tekniska data",
      category: "Kategori",
      numberseats: "Antal platser",
      programme: "Program",
      conditioning: "Luftkonditionering",
      power: "Effekt",
      cruise: "Farthållare",
      condition: "Skick",
      color: "Färg",
      class: "Utsläppsklass",
      sticker: "Utsläppsetikett",
      features: "Funktioner",
      owners: "Tidigare ägare",
      trailer: "Dragkrok",
      axles: "Axlar",
      hydraulic: "Hydraulisk installation",
      loadcap: "Lastkapacitet",
      cubcap: "Kubikkapacitet",
      doorcount: "Antal dörrar",
      liftcap: "Lyftkapacitet",
      operatinghour: "Driftstimmar",
      liftheight: "Lyfthöjd",
      dealer: "Återförsäljare",
      with: "Med mobile.de sedan",
      information:
        "Denna information baseras uteslutande på data från mobile.de och recensioner från andra användare. Allt innehåll är oberoende och inte till salu.",
      single: "Ensam ägare",
      description: "Fordonsbeskrivning enligt säljaren",
    },
    found_page: {
      title: "404 - Sida ej hittad",
      message: "Tyvärr, den begärda sidan finns inte.",
    },
    list_page: {
      seats: "Säten",
      doors: "Dörrar",
    },
  },
};
