export default {
  message: {
    header: {
      sell: "Lägg in annons",
      login: "Logga in eller registrera dig",
      contact: "Kontakt",
    },
    title: {
      popular: "Populära bilmärken och mer på vår bilmarknad",
      other: "Andra bilmärken",
      asia: "Bilmärken från Asien",
      dealership: "Bilhandlare i närheten",
      berlin: "Bilhandlare i Berlin",
      frankfurt: "Bilhandlare i Frankfurt",
      cologne: "Bilhandlare i Cologne",
      hamburg: "Bilhandlare i Hamburg",
      munich: "Bilhandlare i Munich",
      popular2: "Populär",
      online: "Köp en bil online",
      contract: "Avtal om köp av bil",
      usedCar: "Leasing av begagnade fordon",
      clicked: "Klickad. Köpt. Levererad.",
      magazin: "Magasinet SellCenter",
      electro: "Elektromobilitet",
      ecars: "De bästa begagnade elbilarna",
      best: "Bästa listan",
      oomph: "Elbilar med kraft",
      powered:
        "Eldrivna alternativ kan till och med göra riktiga bilfans glada.",
      editorial: "Från redaktionen",
      range: "Elbilarna med den längsta räckvidden",
      toretto: `Dominic Torettos tävlingsbilar och hans motståndares kärror.
      motståndare.`,
      counsellor: "Rådgivare",
      buying: "Köpa eller leasa?",
      find: "Ta reda på mer om fördelarna och nackdelarna med finansieringsalternativen och vilka kostnader du kan förvänta dig.",
      financing: "Finansiering på ett enkelt sätt",
      oFinancing: "Onlinefinansiering på bara några minuter.",
      overview: `Här hittar du allt som har med fordon att göra - få en
      enkelt få en överblick över hela bilmarknaden. Över 1,2 miljoner fordon väntar på dig här varje dag.`,
      thinking: "Funderar du på att köpa en begagnad bil?",
      selling: "Funderar du på att sälja din bil?",
      new: "Funderar du på att köpa en ny bil?",
      leasing: "Tror du på leasing?",
      rate: "Betygsätt bil",
      buy: "Köpa en begagnad bil",
      newCar: "Köpa en ny bil",
      offers: "Hitta erbjudanden om leasing",
      market: "SellCenter är Tysklands största fordonsmarknad",
    },
    text: {
      about: `Elektriskt, hållbart och prisvärt: sju solida produkter
      som du kan köpa begagnade. Ta också reda på
      vad du bör titta efter i en begagnad elbil.`,
      sell: `Då kan du sälja din begagnade bil kostnadsfritt här.
      Enkelt och bekvämt. Till maxpriset i annonsen eller snabbt via expressförsäljning på en sell-center inköpsstation.`,
      compare: `Då kan du jämföra många erbjudanden här och kontakta säljare
      direkt. Professionella bilhandlare eller privata säljare, företagsfordon från kommersiella säljare `,
      selection: `Då hittar du ett stort urval av nya bilar här: vare sig bilar med en dags registrering, demonstrationsfordon eller nya EU-bilar. `,
      buy: `Oavsett om du vill köpa eller leasa hittar du det du letar efter här. Hitta din drömbil och hitta lämpliga leasingerbjudanden från våra återförsäljare nära dig.
      återförsäljare nära dig. `,
      aboutMarket: `SellCenter är Tysklands största fordonsmarknad där du enkelt
      enkelt köpa eller sälja en bil. Här kan du hitta
      Begagnade bilar, nya bilar, youngtimers, oldtimers,
      små och kompakta bilar, SUV, lyxiga salonger och billiga bilar. Du kan sälja din begagnade bil, kontakta nya bil- och begagnade bilsäljare. Du kan ta reda på mer om
      bilmärken och modeller, ta reda på mer om bilfinansiering, jämföra finansieringserbjudanden och månadsbetalningar eller hitta leasingerbjudanden. Du kan också
      du hittar biltips, tester, guider och mycket mer.`,
    },
    selects: {
      condition: "Villkor",
      mark: "Mark",
      model: "Modell",
      kilometr: "Miltal",
      ad: "Typ av annons1d",
      registration: "Anmälan från",
      zip: "Stad eller postnummer",
      price: "Pris upp till",
      priceFrom: "Pris från",
    },
    results: {
      result: "resultat",
    },
    btn: {
      sell: "Sälj",
      buy: "Köp",
      rent: "Hyra bil",
      continue: "Fortsätt",
      try: "Prova nu",
      discover: "Upptäck mer",
      },
    filter: {
      any: "alla bilar",
      new: "Ny bil",
      used: "Begagnade Biler",
      rent: "Hyra bil",
      crash: "Krocka bil",
      classic: "Klassiska bil",
      btn: "Filtrera",
    },side: {
      title: "Körningssida",
      left: "Vänsterstyrning",
      right: "Högerstyrning",
      },
      register: {
      title: "Skapa ditt sellcenter-konto!",
      email: "E-postadress",
      login: "Logga in",
      register: "Registrera",
      back: "Hej! Välkommen tillbaka!",
      validEmail: "Ange en giltig e-postadress.",
      password: "Lösenord",
      atLeast: "Lösenordet måste vara minst 8 tecken långt.",
      forget: "Glömt lösenord?",
      private: "Privat",
      company: "Företag",
      recieveEmails:" Jag skulle vilja ta emot e-post från sell-center om erbjudanden, undersökningar och information om produkter och tjänster från sell-center och Kleinanzeigen (kan avbrytas när som helst i kontoinställningarna).",
      conditions: "Allmänna villkor",
      policy: "Integritetspolicy",
      information: "gäller. Information om hur alla data behandlas finns i vår",
      the: "Den",
      adventages: "Dina fördelar med ett sell-center-konto",
      parked: "Parkerade fordon tillgängliga överallt",
      searches: "Spara sökningar",
      latest: "Få alltid de senaste erbjudandena",
      },
      profile: {
      settings: "Inställningar",
      overview: "Översikt",
      myAdds: "Mina annonser",
      logOut: "Logga ut",
      hi: "Hej!",
      want: "Vad vill du göra idag?",
      newSearch: "Börja en ny sökning nu",
      cars: "Bilar",
      myCars: "Mina bilar",
      noAvailable: "Det finns inget tillgängligt fordon",
      addCar: "Lägg till en bil",
      twin: "En digital kopia av din bil",
      forget:
      "Glöm aldrig en tid igen: vi kommer att påminna dig om din nästa tid för en inspektion eller däckbyte",
      vehicleData:
      "All fordonsdata: här hittar du alltid all viktig information!",
      currentMarket:
      "Aktuellt marknadsvärde: ska du sälja? Här får du marknadsvärdet direkt",
      services: "Fler tjänster",
      afford: "Vad har jag råd med?",
      descr: "Ingenting. Beskrivning.",
      accSetting: "Dina kontoinställningar",
      accSetting: "Dina företagsinställningar",
      profile: "Profil",
      picture: "Profilbild",
      visible: "(Endast synligt för dig)",
      complete: "Slutför",
      loginData: "Inloggningsuppgifter",
      change: "Ändra",
      changeEmail: "Ändra e-post",
      currentEmail: "Aktuell e-postadress",
      companyEmail: "Företagets e-postadress",
      changePassword: "Byt lösenord",
      newPassword: "Nytt lösenord",
      currentPassword: "Aktuellt lösenord ",
      cancel: "Avbryt",
      save: "Spara",
      cantactData: "Kontaktuppgifter",
      name: "Namn",
      formAddress: "Adressform",
      completeName: "Fullständigt namn",
      companyName: "Företagsnamn",
      firstName: "Förnamn",
      lastName: "Efternamn",
      address: "Adress",
      completeAddress: "Fullständig adress",
      createCompany: "Skapa företag",
      street: "Gata",
      postcode: "Postnummer",
      city: "Stad",
      country: "Land",
      phoneNumber: "Telefonnummer",
      completeNumber: "Fullständigt telefonnummer",
      countryCode: "Landskod",
      prefix: "Prefix",
      docs: "Dokument",
      invoices: "Mina fakturor",
      packages: "Här hittar du en översikt över dina bokade paket och alternativ",
      none: "Inga tillgängliga",
      privacy: "Integritet",
      newsletter: "Nyhetsbrev",
      market: "Marknadsundersökning",
      agree: "Jag samtycker till att mina data används för marknadsundersökning.",
      delete: "Ta bort konto",
      since: "Privat konto, registrerat sedan ",
      motorcycles: "Motorcyklar",
      motorHomes: "Husvagnar",
      trucks: "Lastbilar",
      trailers: "Släpvagnar",
      vans: "Transportbilar",
      semiTrucks: "Lastbilar med släpvagn",
      semiTrailers: " Släpvagnar",
      coaches: "Bussar",
      agrocultural: "Jordbruksfordon",
      construction: "Byggmaskiner",
      forklift: "Gaffeltruckar",
      },
    about: {
      about: `Välkommen till hela den europeiska marknaden! På dessa sidor kan du läsa mer - om vår historia, hur och var vi jobbar - och hitta vår kundtjänst. Sellcenter marketplace gör sitt bästa för att se till att alla kunder är nöjda.Sellcenter.eu är den största försäljningsplattformen där du kan hitta allt du behöver!
      Över 1 000 registrerade säljare väljer Sellcenter.eu för att lista sina bilar, lastbilar, maskiner, MC:er och mer.
      Vi har skapat ett användarvänligt gränssnitt som gör det snabbt och enkelt att hitta det du letar efter - skriv bara in nyckelord eller bläddra i produktsektioner, vi garanterar att du hittar allt du behöver när det kommer till fordonsmarknaden.`,
      withUs: "MED OSS",
      employees: "Anställda",
    },
    payment: {
      completed: "Din betalning har genomförts framgångsrikt!",
      text: "Betalning av text",
      price: "Pris",
      back: "Gå hem",
      agriculturalFilter: "Filter för jordbruk",
      detailedSearch: "Sökning: Bilar - nya eller begagnade",
      basicData: "Grundläggande data",
      features: "Funktioner",
      offerDetails: "Detaljer om erbjudandet",
      searchDescription: "Sök efter fordonsbeskrivning",
      engine: "Motor",
      whriteEmail: "Skriv e-post",
      phone: "Telefon",
      share: "Andel",
    },
    footer: {
      about: "Om Sellcenter",
      press: "Press",
      blocket: "Jobba på Sellcenter",
      contact: "Kontakta oss",
      inspiration: "Inspiration",
      tips: "Tips och guider",
      security: "Säkerhet",
      customerSecurity: "Kundsäkerhet",
      adver: "Annons",
      fakeEmails: "Falska e-postmeddelanden",
      offer: "Vårt erbjudande",
      report: "Rapportera störande reklam",
      terms: "Villkor",
      useTerms: "Användarvillkor",
      termsTitle: "Annonseringsvillkor och användarvillkor.",
      data: "Hantering av personuppgifter",
      cookies: "Kakor",
      settings: "Cookie-inställningar",
      company: "För företag",
      securityWork: "Vårt säkerhetsarbete",
      guid: `Självklart bör du alltid kunna handla säkert på Sellcenters webbplats. Vi granskar annonser och utför löpande kontroller av annonser och användare. Vi informerar och vägleder våra användare om hur man genomför säkra transaktioner inom alla kategorier. Sellcenter accepterar endast annonser från motormarknaden. Vi utvecklar och erbjuder funktioner för säkra betalningar, tillfälliga telefonnummer och andra säkerhetstjänster. Vi filtrerar meddelanden mellan användare för att förhindra spam och stötande eller kränkande innehåll. Vi samarbetar med polisen och andra myndigheter för att förhindra olaglig verksamhet på bästa sätt. Vid behov delar vi information om användare med polisen och andra myndigheter i samband med utredningar och förundersökningar. Vi förebygger bedrägeri. Varje år genomförs tusentals affärer via Sellcenter. Överallt där betalningar görs kan bedragare frestas att försöka begå brott, men detta utgör mindre än en tusendel av alla affärer med oss. Om någon blir offer för en bluff tar vi det mycket på allvar. Vi är dock inte på plats när affären genomförs och därför är en stor del av vårt arbete att informera om hur man handlar säkert på Sellcenter. Alla annonser granskas enligt Sellcenters egna regler. Varje dag avstår vi från att publicera tusentals annonser. Vi tillåter exempelvis inte försäljning av mediciner, luftvapen eller innehåll som kan uppfattas som stötande, liksom sexleksaker eller liknande.`,
      guid2: `När annonsören placerar en annons med Sellcenter accepterar annonsören följande villkor och bestämmelser samt andra villkor som finns på denna sida.
       Om du inte accepterar villkoren/reglerna har du inte rätt att annonsera på Sellcenters annonsida.
      
       Följande reklam är inte tillåten och kommer att tas bort och Sellcenter förbehåller sig rätten att blockera eller avstänga en användare:
      
       *Flera annonser med samma innehåll eller med samma annonsrubrik.
      
       *Otillräcklig/inkorrekt/irrelevant/misleande information eller bild.
        Som är i fel kategori/annons typ/företag.
      
       *Som refererar/länkar till andra reklammarknader, etc.
      
       *Är endast avsedd att leda till en annan webbplats.
        Piratkopior, olagliga kopior.
      
       *Alkohol, tobak, droger, narkotika eller substitut.
      
       *Pornografi/erotik, tjänster/varor av sexuell natur. Inklusive eskorttjänster, telefonsexlinjer, sexleksaker, erotisk massage, tantramassage, etc.
      
       *Alla typer av massagetjänster.
        Kontakt- och dejtingannonser. Använda underkläder. Nakna modell/skissmodell etc.
      
       *Spådomstjänster (spåkvinnor, spåmän etc.), inklusive horoskop, tarot etc.
      
       *Lottooperationer, kasino, hasardspel, poker.
        Vapen, ammunition, inklusive luftgevär, koldioxidvapen, startpistoler, paintballvapen, knivar/axar/svärd, batonger, etc. Laserpekare. Repliker av vapen.
      
       *Artiklar som inte är till salu ännu).inte tillåtet
      
       *Sälj/köp leasing/avtal,
        Som innehåller eller länkar till sidor med: annonser (för annat än annonsörens eget företag), betalnummer, länkar som genererar provision per klick, etc., insamling av medel, utlåning av pengar (av annat än kända svenska långivare), pyramidspel, etc.
      
       *Annonsrubrik som innehåller telefonnummer, e-postadress, webbadress, långa produktnummer, pris, etc.
        Som har för litet värde eller låg kvalitet eller inte är attraktivt för läsare.
      
       *Många liknande annonser (med endast små skillnader), t.ex. skruvar med en annons för varje längd, bredd och typ.
        Som har en olämplig bifogad bild, nakenbild, etc. Eller bild som innehåller någon annans upphovsrättsnamn eller någon annans logotyp, etc.
      
       *Som kan skada Sellcenters annonsida rykte eller affär.
      
       *Olaglig verksamhet eller olagligt material. Eller avsett att användas för att begå eller underlätta ett brott.
        Som bryter mot någon av de andra reglerna på denna informationsida.`,
      workTime: "Måndag till fredag från 8:00 till 18:00.",
      turn: "Cirkulera",
      exterior: "Exteriör",
    },

    report: {
      report_title: " Varför får jag störande reklam?",
      report_desc:
        " Det händer att vi får frågor och kommentarer från våra användare gällande banners och reklam på Sellcenter som innehåller olämpliga budskap och bilder.Det kan också handla om tekniska problem relaterat till reklam på Sellcenter. Eftersom det är innehåll som inte lagts upp av oss och som bara syns för vissa, ber vi om att få se ett exempel på hur det ser ut (gärna en skärmdump).",
    },
    fake_email: {
      fake_title: "Falska mail",
      fake_desc:
        "Har du fått skumma mejl om konto- eller  kortuppgifter från Sellcenter? Det är bedrägeri  ! Vi kommer aldrig att kontakta er via mejl, sms eller telefon och be om kortnummer, lösenord eller inloggningsuppgifter.  Om du blir kontaktad av någon som påstår sig vara från Sellcenter och ber dig betala en annons på nytt, eller påstår att du ska få pengar tillbaka på grund av felaktig betalning är detta ett bedrägeri. Anmäl detta omgående till oss.   Om du har lämnat ifrån dig dina kortuppgifter uppmanar vi dig att: Kontakta din bank för att spärra ditt kort Göra en polisanmälan  Tips för trygg kortbetalning  När du betalar med kort och lämnar ut dina kortuppgifter på nätet, kolla alltid att sidan är säker genom titta om den är certifierad i adressfältet i din browser. En certifierad sida innehåller alltid i url:en. Inga seriösa företag eller banker ber om kortuppgifter eller inloggningsinformation genom att mejla, sms:a eller ringa. Om du har blivit kontaktad av “Sellcenter ” via mejl, sms eller telefon där någon har bett dig att logga in för att ta emot återbetalning, betala annonsen igen eller lämna ut dina inloggningsuppgifter är detta garanterat ett bedrägeriförsök",
    },
    single_page: {
      car: "Enkel bil",
      coache: "Enkel tränare",
      forklift: "Enkel gaffeltruck",
      van: "Enkel van",
      truck: "Enkel lastbil",
      motorhome: "Enkel husbil",
      construction: "Enkel byggmaskin",
      semitruck: "Enkel halvlastbil",
      semitrailer: "Enkel släpvagn",
      phone: "Telefon",
      email: "Skriv e-post",
      share: "Dela",
      mileage: "Miltal",
      first: "Första registrering",
      gearbox: "Växellåda",
      fuel: "Bränsle",
      technical: "Tekniska data",
      category: "Kategori",
      numberseats: "Antal platser",
      programme: "Program",
      conditioning: "Luftkonditionering",
      power: "Effekt",
      fuel: "Bränsle",
      cruise: "Farthållare",
      condition: "Skick",
      color: "Färg",
      class: "Utsläppsklass",
      sticker: "Utsläppsmärke",
      features: "Funktioner",
      owners: "Tidigare ägare",
      trailer: "Släpvagnskoppling",
      axles: "Axlar",
      hydraulic: "Hydraulisk installation",
      loadcap: "Lastkapacitet",
      cubcap: "Kubisk kapacitet",
      doorcount: "Dörrantal",
      liftcap: "Lyftkapacitet",
      operatinghour: "Driftstimmar",
      liftheight: "Lyfthöjd",
      dealer: "Återförsäljare",
      with: "Med SellCenter sedan",
      variant: "Variant",
      payment: "Betalningstyp",
      information:
      "",
      single: "Enkel",
      description: "Fordonets beskrivning enligt säljaren",
      },
      found_page: {
      title: "404 - Sidan kunde inte hittas",
      message: "Tyvärr, sidan du begärde finns inte.",
      },
      filter_page: {
      condition: "Typ och skick",
      vendor: "Säljare",
      rating: "Återförsäljarens betyg",
      any: "Någon",
      used: "Använd",
      new: "Ny",
      pre: "Förregistrering",
      employe: "Företagsbil",
      classic: "Klassiskt fordon",
      demonstration: "Demonstrationsfordon",
      private: "Privat säljare",
      dealer: "Återförsäljare",
      category: "Kategori",
      company: "Företagsfordon",
      online: "Annons online sedan",
      drivecab: "Körcab",
      payment: "Betalningstyp",
      day: "dag",
      days: "dagar",
      vehtyp: "Fordons typ",
      description: "Beskrivning",
      cancel: "Avbryt",
      edit: "Redigera annons",
      editad: "Redigera annons",
      editsettings: "Redigera",
      editagricultural: "Redigera jordbruksannons",
      editcoache: "Redigera tränarannons",
      editconstruction: "Redigera byggannons",
      editforklift: "Redigera truckannons",
      editmotorbike: "Redigera motorcykelannons",
      editmotorhome: "Redigera husbilsannons",
      wheelformula: "Hjulformel",
      damaged: "Skadade fordon",
      not: "Visa inte",
      import: "Kommersiell, Export/Import",
      programme: "Godkänt begagnat program",
      only: "Visa endast",
      pictures: "Annonser med bilder",
      video: "Annonser med video",
      discount: "Rabatterbjudanden",
      non: "Icke-rökare fordon",
      taxi: "Taxi",
      vat: "Moms återtagbar",
      warranty: "Garanti",
      bonus: "Med miljöbonus",
      price: "Pris",
      free: "Gratis",
      hu_valid: "HU giltigt till",
      previous: "Föregående ägare",
      leng: "Fordonslängd",
      perm: "Tillåten totalvikt (GVW)",
      numbun: "Antal kojplatser",
      hydraulic: "Hydraulisk installation",
      axles: "Axlar",
      radio: "Radio",
      history: "Full servicehistorik",
      road: "Värdig",
      country: "Land",
      postcode: "Stad / Postnummer",
      airbags: "Krockkuddar",
      driverair: "Förar krockkuddar",
      frontair: "Framkrockkuddar",
      frontside: "Fram och sidokrockkuddar",
      frontmore: "Fram och sidor och fler krockkuddar",
      radius: "Radie",
      power: "Effekt",
      cubcap: "Kubisk kapacitet",
      class: "Utsläppsklass",
      sticker: "Utsläppsmärke",
      loadcap: "Lastkapacitet",
      trailer: "Släpvagnskoppling",
      numseat: "Antal säten",
      numdoor: "Antal dörrar",
      sliddoor: "Körsida",
      searchvehicle: "Sök fordonets beskrivning",
      consumption: "Bränsleförbrukning (kombinerad upp till)",
      exterior_color: {
      title: "Utvändig färg",
      title_inter: "Inre färg",
      beige: "Beige",
      brown: "Brun",
      gold: "Guld",
      green: "Grön",
      red: "Röd",
      silver: "Silver",
      white: "Vit",
      blue: "Blå",
      yellow: "Gul",
      grey: "Grå",
      orange: "Orange",
      black: "Svart",
      purple: "Lila",
      metallic: "Metallisk",
      other: "Andra",
      },
      conditioning: {
      title: "Luftkonditionering",
      manual: "Manuell eller automatisk klimatisering",
      zone2: "Automatisk klimatisering, 2 zoner",
      zone3: "Automatisk klimatisering, 3 zoner",
      zone4: "Automatisk klimatisering, 4 zoner",
      auto: "Automatisk luftkonditionering",
      no: "Ingen klimatisering",
      },
      features: {
      others: "Andra",
      security: "Säkerhet",
      safety: "Säkerhet och miljö",
      speed: "Hastighetsbegränsnings system",
      adaptivecor: "Adaptiva kurvljus",
      emergy: "Nödhjul",
      emergykit: "Nödhjul reparationskit",
      tyrepres: "Däcktrycksövervakning",
      traction: "Spårning kontroll",
      panoramic: "Panoramatak",
      headlight: "Strålkastarspolningssystem",
      blind: "Blind punkts assistans",
      adaplight: "Adaptiv belysning",
      sunroof: "Solbatteri",
      night: "Nattvy assistans",
      glare: "Dämpad högstrålkastare",
      bixenon: "Bi-xenonstrålkastare",
      lanechange: "Spårbyte assistans",
      laser: "Laser strålkastare",
      summer: "Sommar däck",
      light: "Ljussensor",
      season: "Allsäsongsdäck",
      steel: "Stålfälgar",
      led: "LED-körningsljus",
      high: "Högbalkassistans",
      ledhead: "LED-strålkastare",
      fog: "Dimljus",
      esp: "ESP",
      ebs: "EBS",
      box: "Låda",
      catalytic: "Katalysator",
      electrstart: "Elektrisk startare",
      kickrstart: "Kickstartare",
      roll: "Rullbåge",
      wind: "Vindruta",
      air: "Luftfjädring",
      sport: "Sportfjädring",
      sportpackage: "Sportpaket",
      alloy: "Lättmetallfälgar",
      kopm: "Kompressor",
      crane: "Kran",
      taillift: "Baklyft",
      start: "Start-stopp-system",
      interior: "Interiörfunktioner",
      auxiliary: "Auxiliary uppvärmning",
      retar: "Retarder/Intarder",
      cold: "Kallt förråd",
      kitchen: "Kök",
      tv: "TV",
      bed: "Säng",
      sleeper: "Sovplatser",
      system: "Navigationsystem",
      second: "Sekundär luftkonditionering",
      drivers: "Förarsovhytt",
      fourwheel: "Fyrhjulsdrift",
      power: "Kraftstyrd styrning",
      roof: "Skyddstak",
      extras: "Extras",
      alarm: "Larmsystem",
      disabled: "Funktionshindrad tillgänglig",
      heat: "Uppvärmd ratt",
      seatheat: "Uppvärmda säten",
      seat: "Sätesventilation",
      abm: "Ambient belysning",
      axu: "Auxiliary uppvärmning",
      touch: "Tryckskärm",
      call: "Nödsamtalssystem",
      electric: "Elektrisk sätesjustering",
      smart: "Induktionsladdning för smartphones",
      ski: "Skidpåse",
      android: "Android Auto",
      electseat: "Elektrisk sätesjustering",
      integrated: "Integrerad musikströmning",
      smoker: "Rökarens paket",
      apple: "Apple CarPlay",
      lumbar: "Ländstöd",
      fatigue: "Trötthetsvarningssystem",
      massage: "Massagestolar",
      brake: "Nödbromsassistent",
      tuner: "Mottagare/radio",
      blu: "Bluetooth",
      window: "Elhissar",
      sound: "Ljudsystem",
      isofix: "Isofix",
      sidemir: "Elektrisk sidob spegel",
      armset: "Armsett",
      sport: "Sportsäten",
      leather: "Läder ratten",
      rain: "Regnsensor",
      wc: "WC",
      bunk: "Våningssäng",
      middseat: "Mittsätesarrangemang",
      central: "Central låsning",
      multi: "Multifunktionell ratt",
      sideseat: "Sidosätesarrangemang",
      separate: "Separat dusch",
      fold: "Fäll platt passagerarsäte",
      autom: "Automatiskt dimmig innerbackspegel",
      tv: "TV",
      abs: "ABS",
      //
      centralocking: "Central låsning",
      heatwind: "Uppvärmd vindruta",
      powerassistedsteering: "Kraftstyrd styrning",
      trafficsign: "Trafikskyltsidentifiering",
      daytimerunning: "Dagsljus",
      highbeamassist: "Fjärrljus assistans",
      rainsensor: "Regnsensor",
      tyrepressure: "Däcktrycksövervakning",
      distancewarning: "Avståndsvarnings system",
      hillstart: "Backstart assistans",
      roofrack: "Takräcke",
      wintertyres: "Vinterdäck",
      electrictailgate: "El baklucka",
      immobilizer: "Immobiliser",
      sparetyre: "Reservdäck",
      xenonheadlights: "Xenonstrålkastare",
      cargobarrier: "Lastbarriär",
      handsfree: "Handsfree",
      usbport: "USB port",
      cdplayer: "CD-spelare",
      headupdisplay: "Head-up display",
      onboardcomputer: "Borddator",
      voicecontrol: "Röststyrning",
      dabradio: "DAB-radio",
      heatedrearseats: "Uppvärmda bakre säten",
      paddleshifters: "Paddelväxlare",
      winterpackage: "Vinterpaket",
      digitalcockpit: "Digitalt instrumentbräda",
      passengerseat: "Passagerarsätes Isofix-fäste",
      wlan: "WLAN / WiFi-hotspot",

      },
      other: "annat",
      titles: {
        basic: "Grundläggande data",
        technical: "Tekniska data",
        engine: "Motor",
        offer: "Detaljer om erbjudandet",
        inter: "Interiör",
        exterior: "Exteriör",
        features: "Funktioner",
        mynew: "Min nya bil",
        filter_title: "Sökning: Personbil - ny eller begagnad",
      },
      car: {
        car1: "Cabriolet / Roadster",
        car2: "Skåpbil",

        car3: "Sedan",

        car4: "Småbil",

        car5: "Sportbil / Coupe",

        car6: "SUV ",
        car7: " Terrängfordon / Pickup Truck",

        car8: "Van / Minibuss",
      },
      motorbike: {
        motor: "Chopper/Cruiser",
        motor1: "Motorassisterad cykel/Små moped",
        motor2: "Racing",
        motor3: "Streetfighter",
        motor4: "Kombination/Sidecar",
        motor5: "Motorcykel",
        motor6: "Rally/Cross",
        motor7: "Supermoto",
        motor8: "Dirtbike",
        motor9: "Naked bike",
      },
      driving_mode: {
        title: "Körläge",
        drive1: "Axeldrift",
        drive2: "Kedjedrift",
        drive3: "Remdrift",
      },
      cruise: {
        any: "Alla bilar",
        adaptive: "Adaptiv farthållare",
        cruise: "Farthållare",
      },
      trailer: {
        title: "Dragkoppling",
        any: "Alla bilar",
        fix: "Fast, avtagbar eller svängbar",
        det: "Avtagbar eller svängbar",
        swi: "Svängbar",
      },
      material: {
        title: "Interiöra material",
        alcantra: "Alcantara",
        cloth: "Tyg",
        leather: "Delvis läder",
        velour: "Velour",
        full: "Fullständigt läder",
        other: "Annat",
      },
      parking_sensors: {
        title: "Parkeringssensorer",
        rear: "Bakre",
        front: "Framre",
        camera: "Kamera",
        camera2: "360-kamera",
        self: "Självstyrande system",
        rear: "Bakre garage",
        solar: "Solenergisystem",
        awning: "Markis",
        disabled: "Handikappanpassad",
      },

      transmission: {
        title: "Transmission",
        auto: "Automatisk växellåda",
        semi: "Halvautomatisk",
        manual: "Manuell växellåda",
      },
      fuel_type: {
        title: "Drivmedelstyp",
        diesel: "Diesel",
        hybdis: "Hybrid (diesel/el)",
        natgas: "Naturgas",
        other: "Annat",
        petrol: "Bensin",
        electric: "El",
        hydrogen: "Vätgas",
        hybrid: "Laddhybrid",
        pethybrid: "Hybrid (bensin/el)",
        lpg: "LPG",
        ethanol: "Etanol (FFV, E85, etc.)",
      },
      vehicle: {
        coache: "Filtrera bussar",
        forklift: "Filtrera gaffeltruckar",
        van: "Filtrera skåpbilar",
        motorbike: "Filtrera motorcyklar",
        motorhome: "Filtrera husbilar",
        truck: "Filtrera lastbilar",
        trailer: "Filtrera släpvagnar",
        semitruck: "Filtrera släpfordon",
      },
    },
    list_page: {
      doors: "Dörrar",
      seats: "Säten",
      contact: "Kontakt",
      hour: "timmar",
      car: "Bil lista",
      forklift: "Gaffeltruck lista",
      machine: "Maskinlista",
      motobike: "Motorcykel lista",
      motorhome: "Husbil lista",
      van: "Skåpbil lista",
      truck: "Lastbil lista",
      trailer: "Släpvagn lista",
      semitruck: "Släpvagnslista",
      semitrailer: "Släpvagnslista",
    },

    contact_page: {
      head_title: "Kontakt",
      question:
        "Har du fler frågor eller föredrar du att diskutera dina frågor över telefon? Här hittar du all information du behöver!",
      customer:
        "Våra kundservicenummer och öppettider finns här. Om du föredrar att skicka ett meddelande, fyll bara i kontaktformuläret.",
      week: "Måndag till fredag 8:00 till 18:00",
      but: "Kontakt",
    },
    pricelist_page: {
      title: "Prislista",
    },
    edit_page: {
      add_image: "Lägg till bild",
      link: "Länk till video",
      other: "Annat",
      variant: "Variant",
    },
  },
};
